metrics/CO_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.8020926890605353,0.3822350583519981,0.19212383337127248,0.34831460674157305,0.0,0.08333333333333333,0.3333333333333333,0.6666666666666666,0.07246376811594203,0.23024054982817868,0.7486468200270636,0.5650557620817844,0.6774193548387096,0.0,0.0,0.826530612244898,1.0,0.47619047619047616,0.6923076923076923
AK,2018,0.7786238014664411,0.4100991033506371,0.3194444444444444,0.3548387096774194,0.10580645161290322,0.045454545454545456,0.12935323383084577,0.11538461538461539,0.19047619047619047,0.22033898305084745,0.6728334956183057,0.5833333333333334,0.6666666666666666,0.32413793103448274,0.2222222222222222,0.4090909090909091,0.2,0.35,0.5058823529411764
AZ,2018,0.8076449199146558,0.37729077580940745,0.24981684981684982,0.1329032258064516,0.4,0.10679611650485436,0.4298605414273995,0.24615384615384617,0.11842105263157894,0.23883495145631067,0.7385030623897021,0.6686746987951807,0.44140625,0.5,0.2,0.8138613861386138,0.6666666666666666,0.4259927797833935,0.651685393258427
AR,2018,0.8006317754325508,0.3373462894487918,0.18264520643806859,0.22784810126582278,,0.2,0.3350253807106599,0.09090909090909091,0.06810035842293907,0.25089605734767023,0.722006569125112,0.6108597285067874,0.6666666666666666,,0.5,0.8,1.0,0.2777777777777778,0.6176470588235294
CA,2018,0.8019676487874684,0.3658992116093417,0.2628257566904289,0.19938176197836166,0.46153846153846156,0.14444444444444443,0.4190589745941484,0.18053375196232338,0.08853595402097135,0.2667560321715818,0.6840633737185461,0.5591324974584887,0.5422343324250681,1.0,0.46875,0.7191576000509003,0.4368421052631579,0.3326558265582656,0.6062777209143637
CO,2018,0.7920792079207921,0.43329120779924174,0.2222222222222222,0.20588235294117646,,0.125,0.418848167539267,0.5714285714285714,0.1897810218978102,0.2826086956521739,0.7580372250423012,0.55,0.6,,0.0,0.8414634146341463,0.8,0.41935483870967744,0.7
CT,2018,0.7937326257265606,0.43870289003032364,0.18794098781270044,0.24324324324324326,,0.06666666666666667,0.4927536231884058,0.4,0.10057471264367816,0.23501199040767387,0.718863361547763,0.4845814977973568,0.6666666666666666,,0.0,0.8350951374207188,1.0,0.40298507462686567,0.5916666666666667
DE,2018,0.7907914279652026,0.3887503463563314,0.24074074074074073,0.1,,0.0,0.5416666666666666,0.3333333333333333,0.1232876712328767,0.17721518987341772,0.7096989966555184,0.5619469026548672,0.3333333333333333,,0.0,0.8987341772151899,0.5,0.35294117647058826,0.6666666666666666
FL,2018,0.7980995703816022,0.38475036293631254,0.19840443981963232,0.2777777777777778,0.0,0.125,0.4168658245134858,0.20270270270270271,0.16788588149231895,0.2676443629697525,0.7440591445168104,0.5863490609253321,0.5263157894736842,0.0,0.8333333333333334,0.7945454545454546,0.6111111111111112,0.5452488687782805,0.6707964601769911
GA,2018,0.8074437788470981,0.42969135623239746,0.2545469508682413,0.2980769230769231,,0.21212121212121213,0.46983546617915906,0.24390243902439024,0.12448979591836734,0.30194472876151485,0.7899566845312386,0.6480987324883255,0.782608695652174,,0.6,0.8336842105263158,0.8571428571428571,0.48717948717948717,0.7571428571428571
HI,2018,0.7790712715043332,0.41497584541062804,0.27388535031847133,0.2222222222222222,0.0,0.0,0.31589885694492553,0.13962264150943396,0.1588785046728972,0.2471976401179941,0.6986444212721585,0.6078431372549019,0.8,0.0,0.0,0.6248880931065354,0.385,0.4642857142857143,0.5273037542662116
ID,2018,0.8002419842710223,0.36586007364544976,0.22916666666666666,0.1724137931034483,0.0,0.16666666666666666,0.31,0.16666666666666666,0.08247422680412371,0.15294117647058825,0.7678806494076349,0.8333333333333334,0.6,0.0,1.0,0.8148148148148148,0.5,0.30434782608695654,0.5384615384615384
IL,2018,0.7981676017667423,0.4034364008029318,0.2251585623678647,0.16883116883116883,0.0,0.21428571428571427,0.4821058858325939,0.21212121212121213,0.08541846419327007,0.24536256323777403,0.7345662586482171,0.570855614973262,0.34782608695652173,0.0,0.8,0.8342930262316058,0.6666666666666666,0.3217821782178218,0.68
IN,2018,0.7986408543201416,0.3583855925389934,0.2025012025012025,0.21818181818181817,0.0,0.125,0.36418816388467373,0.1875,0.08921933085501858,0.25044404973357015,0.7403836496936829,0.5606469002695418,0.7777777777777778,0.0,0.6666666666666666,0.8251121076233184,0.5,0.23157894736842105,0.6062992125984252
IA,2018,0.7920540997464074,0.3609456884230586,0.11148648648648649,0.1702127659574468,,0.07692307692307693,0.2757352941176471,0.2,0.09271523178807947,0.20121951219512196,0.7337356213464077,0.4,0.7777777777777778,,1.0,0.8153846153846154,1.0,0.35294117647058826,0.8571428571428571
KS,2018,0.7925602581134941,0.394086559062991,0.20454545454545456,0.2781954887218045,0.0,0.1111111111111111,0.39420289855072466,0.25,0.06985294117647059,0.25365853658536586,0.7738016346366247,0.696,0.8,0.0,0.3333333333333333,0.768,0.4,0.3870967741935484,0.8369565217391305
KY,2018,0.7977369808234118,0.3658143748741695,0.20652173913043478,0.3181818181818182,1.0,0.1111111111111111,0.39622641509433965,0.0,0.08092485549132948,0.21794871794871795,0.744936117170458,0.6398305084745762,0.75,0.0,0.0,0.8037383177570093,0.0,0.4166666666666667,0.7258064516129032
ME,2018,0.7956298200514139,0.35962145110410093,0.14666666666666667,0.125,,0.0,0.3026315789473684,0.0,0.26666666666666666,0.1590909090909091,0.7428571428571429,0.75,0.6666666666666666,,0.0,0.7391304347826086,0.0,0.75,0.6842105263157895
MD,2018,0.8046425761152473,0.48240392399638077,0.31795928884308167,0.3018867924528302,0.5,0.2608695652173913,0.5076923076923077,0.28,0.09519492293744333,0.3606936416184971,0.7711750470556601,0.6309218950064021,0.6666666666666666,1.0,0.4444444444444444,0.8164502164502164,0.5,0.4039408866995074,0.7033898305084746
MI,2018,0.8082506798912175,0.37380715820605837,0.20741346415917145,0.23487544483985764,,0.08771929824561403,0.49382716049382713,0.36363636363636365,0.17257683215130024,0.22941822173435786,0.7528037693277589,0.6253263707571801,0.6333333333333333,,0.3333333333333333,0.8575851393188855,1.0,0.5681818181818182,0.7004608294930875
MN,2018,0.7858547435608136,0.4044896080444712,0.15753424657534246,0.21933085501858737,0.0,0.15384615384615385,0.28837209302325584,0.14285714285714285,0.08270676691729323,0.21956521739130436,0.7362366474938373,0.5877862595419847,0.6666666666666666,0.0,1.0,0.7310606060606061,0.3333333333333333,0.35135135135135137,0.6339285714285714
MS,2018,0.7837591932671165,0.4041599632268444,0.2012987012987013,0.1509433962264151,,0.2,0.29891304347826086,0.16666666666666666,0.09433962264150944,0.2713178294573643,0.7536283185840708,0.5926517571884984,0.42857142857142855,,0.0,0.7708333333333334,0.0,0.375,0.6666666666666666
MO,2018,0.7944353208691258,0.3701090442591405,0.21923427529626252,0.30097087378640774,0.0,0.35714285714285715,0.47368421052631576,0.08108108108108109,0.11282051282051282,0.2400793650793651,0.7515730337078652,0.6239316239316239,0.8076923076923077,0.0,0.6666666666666666,0.8603603603603603,0.3333333333333333,0.32142857142857145,0.7128712871287128
MT,2018,0.7644151565074135,0.373678963110668,0.14285714285714285,0.24302788844621515,,0.2,0.26666666666666666,0.3333333333333333,0.09523809523809523,0.21008403361344538,0.7231075697211156,1.0,0.5625,,0.0,0.6666666666666666,0.0,0.5,0.59375
NE,2018,0.7750579508576727,0.4082564154579572,0.19172932330827067,0.09375,,0.375,0.29381443298969073,0.3333333333333333,0.10119047619047619,0.20212765957446807,0.7741935483870968,0.5625,0.5,,0.4,0.6862745098039216,1.0,0.42857142857142855,0.5277777777777778
NV,2018,0.7980009454987506,0.3475177304964539,0.18085106382978725,0.1969111969111969,,0.16666666666666666,0.2648959081119885,0.14893617021276595,0.05981035740335521,0.2200328407224959,0.6685465265316586,0.5163934426229508,0.46551724137931033,,0.2222222222222222,0.5640449438202247,0.6153846153846154,0.2625,0.6064516129032258
NH,2018,0.8011549083605323,0.40415612095377645,0.12903225806451613,0.14285714285714285,0.0,0.0,0.5086705202312138,0.3333333333333333,0.22448979591836735,0.288,0.7486015136558078,0.625,1.0,0.0,0.0,0.8765432098765432,0.6666666666666666,0.6153846153846154,0.8125
NJ,2018,0.7872794625478747,0.43281022210788095,0.21561822125813448,0.15,,0.175,0.5476866883116883,0.15789473684210525,0.10384793694946685,0.2946058091286307,0.7050320319772218,0.48593852190974496,0.3333333333333333,,0.5454545454545454,0.81915654038599,0.5,0.3574766355140187,0.6324324324324324
NM,2018,0.8094363448513374,0.36644695543000627,0.28735632183908044,0.15397350993377484,0.0,0.14285714285714285,0.3803680981595092,0.5555555555555556,0.17647058823529413,0.35023041474654376,0.7470997679814385,0.6666666666666666,0.45625,0.0,0.5,0.8125,1.0,0.5333333333333333,0.7887323943661971
NY,2018,0.7819667834713311,0.39443426321862485,0.18914741993646433,0.20647773279352227,0.0,0.0891089108910891,0.3514228287316196,0.2631578947368421,0.09805718475073313,0.2525922853587723,0.6904567329519659,0.4492561105207226,0.4153846153846154,0.0,0.4,0.6832249674902471,0.5,0.3299057412167952,0.5804878048780487
NC,2018,0.8004302149153975,0.4235435959264295,0.22647230320699707,0.2250453720508167,0.0,0.2441860465116279,0.4756174794173528,0.30434782608695654,0.0946938775510204,0.24705882352941178,0.792541611068193,0.6267252195734002,0.550561797752809,0.0,0.8,0.8762886597938144,0.8666666666666667,0.4186046511627907,0.6954545454545454
ND,2018,0.7652076318742985,0.4034567901234568,0.12698412698412698,0.24848484848484848,,0.17857142857142858,0.32075471698113206,0.0,0.19230769230769232,0.1791044776119403,0.7161373946856773,0.45454545454545453,0.5789473684210527,,0.3333333333333333,0.6363636363636364,0.0,0.5,0.6470588235294118
OH,2018,0.8068399452804378,0.37558954630366026,0.19718852301174658,0.20512820512820512,,0.22857142857142856,0.4418960244648318,0.29411764705882354,0.17114914425427874,0.2140077821011673,0.7488993629253639,0.5969230769230769,0.6,,1.0,0.8430232558139535,0.8,0.4939759036144578,0.6536585365853659
OK,2018,0.7904783166824804,0.3644194756554307,0.20621761658031088,0.23622047244094488,0.0,0.2112676056338028,0.36163522012578614,0.1,0.05970149253731343,0.24489795918367346,0.7360739479445391,0.632183908045977,0.5375722543352601,0.0,0.4,0.7978723404255319,0.0,0.32608695652173914,0.6642066420664207
OR,2018,0.8041881472694922,0.37886788467631216,0.22186495176848875,0.17903930131004367,0.14285714285714285,0.13157894736842105,0.4106175514626219,0.16483516483516483,0.1068840579710145,0.24301336573511542,0.736239172953339,0.5405405405405406,0.5,0.3333333333333333,0.4,0.762402088772846,0.35294117647058826,0.4125,0.7014218009478673
PA,2018,0.8008285998711717,0.36989808559488613,0.18309859154929578,0.3389830508474576,0.6666666666666666,0.09523809523809523,0.4178870292887029,0.2,0.11734693877551021,0.20880149812734083,0.7245217235830502,0.5300353356890459,0.7,1.0,0.0,0.8090909090909091,0.4,0.4318181818181818,0.6723404255319149
RI,2018,0.7935924369747899,0.3900853311661926,0.19927536231884058,0.4166666666666667,,0.0,0.297029702970297,0.0,0.10457516339869281,0.22695035460992907,0.7011389521640091,0.4722222222222222,1.0,,0.0,0.6527777777777778,0.0,0.3076923076923077,0.696969696969697
SC,2018,0.8011977973391213,0.40495108372520405,0.1874505146476643,0.2535211267605634,0.0,0.29411764705882354,0.37557603686635943,0.23529411764705882,0.11079545454545454,0.2119815668202765,0.7701655780039496,0.5927835051546392,0.6,0.0,0.6666666666666666,0.7357142857142858,0.5,0.6511627906976745,0.6923076923076923
SD,2018,0.7591345172484181,0.38087667499432204,0.08888888888888889,0.18181818181818182,0.0,0.20588235294117646,0.22,,0.17857142857142858,0.21153846153846154,0.7328063241106719,0.0,0.45161290322580644,0.0,0.6666666666666666,0.625,,0.5,0.625
TN,2018,0.7984589595035733,0.379412282245293,0.21530864197530863,0.24,0.5,0.058823529411764705,0.42758620689655175,0.23076923076923078,0.08439897698209718,0.24948453608247423,0.7598833441348023,0.6347087378640777,0.5833333333333334,1.0,1.0,0.832579185520362,1.0,0.5,0.6597938144329897
TX,2018,0.8051411082663842,0.3837388387584447,0.26905579056588713,0.2900763358778626,0.25,0.148014440433213,0.47957113880034774,0.297029702970297,0.11829537105069801,0.3122663948352022,0.7392894846676978,0.6332554061952075,0.6866666666666666,0.6666666666666666,0.5,0.8330688670263409,0.5882352941176471,0.41192411924119243,0.7072120559741658
UT,2018,0.8273244781783681,0.3559264072224882,0.18439716312056736,0.16352201257861634,0.0,0.05263157894736842,0.34146341463414637,0.1794871794871795,0.0728744939271255,0.2,0.7603387160299331,0.6666666666666666,0.4722222222222222,0.0,0.3333333333333333,0.8064516129032258,0.6071428571428571,0.25675675675675674,0.5777777777777777
VT,2018,0.7900185824263339,0.3785201546107123,0.1111111111111111,0.5,,0.0,0.36,,0.17647058823529413,0.15555555555555556,0.7362986497220015,0.6,1.0,,0.0,0.875,,0.6666666666666666,0.6666666666666666
VA,2018,0.8103545423023578,0.4623131808438794,0.2660246764971411,0.32978723404255317,0.0,0.23076923076923078,0.4958651399491094,0.1836734693877551,0.15873015873015872,0.3160741885625966,0.7873926937778056,0.6484375,0.6774193548387096,0.0,0.5714285714285714,0.7966313162819713,0.5333333333333333,0.5375722543352601,0.7079646017699115
WA,2018,0.7964149809733627,0.40297364558739074,0.2285958904109589,0.2164048865619546,0.2857142857142857,0.16923076923076924,0.4438284213597899,0.17333333333333334,0.08520179372197309,0.2597402597402597,0.7141639437420088,0.5623188405797102,0.49390243902439024,0.5454545454545454,0.35,0.7669263031755542,0.5,0.35384615384615387,0.6241379310344828
WV,2018,0.783290139454523,0.339078208643426,0.2140077821011673,0.5,,0.5,0.4576271186440678,0.0,0.13636363636363635,0.2222222222222222,0.7021276595744681,0.5434782608695652,1.0,,0.0,0.8461538461538461,0.0,1.0,0.7916666666666666
WI,2018,0.7893239522789844,0.3708161582852432,0.16587677725118483,0.22321428571428573,0.0,0.2777777777777778,0.29791271347248577,0.2727272727272727,0.07692307692307693,0.22879177377892032,0.7222586999343401,0.5538461538461539,0.6444444444444445,0.0,1.0,0.6962025316455697,0.5,0.24242424242424243,0.6813186813186813

metrics/CO_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.8020926890605353,0.3822350583519981,0.19212383337127248,0.34831460674157305,0.0,0.08333333333333333,0.3333333333333333,0.6666666666666666,0.07246376811594203,0.23024054982817868,0.7486468200270636,0.5650557620817844,0.6774193548387096,0.0,0.0,0.826530612244898,1.0,0.47619047619047616,0.6923076923076923
AK,2018,0.7786238014664411,0.4100991033506371,0.3194444444444444,0.3548387096774194,0.10580645161290322,0.045454545454545456,0.12935323383084577,0.11538461538461539,0.19047619047619047,0.22033898305084745,0.6728334956183057,0.5833333333333334,0.6666666666666666,0.32413793103448274,0.2222222222222222,0.4090909090909091,0.2,0.35,0.5058823529411764
AZ,2018,0.8076449199146558,0.37729077580940745,0.24981684981684982,0.1329032258064516,0.4,0.10679611650485436,0.4298605414273995,0.24615384615384617,0.11842105263157894,0.23883495145631067,0.7385030623897021,0.6686746987951807,0.44140625,0.5,0.2,0.8138613861386138,0.6666666666666666,0.4259927797833935,0.651685393258427
AR,2018,0.8006317754325508,0.3373462894487918,0.18264520643806859,0.22784810126582278,,0.2,0.3350253807106599,0.09090909090909091,0.06810035842293907,0.25089605734767023,0.722006569125112,0.6108597285067874,0.6666666666666666,,0.5,0.8,1.0,0.2777777777777778,0.6176470588235294
CA,2018,0.8019676487874684,0.3658909475563195,0.2628257566904289,0.19938176197836166,0.46153846153846156,0.14444444444444443,0.4190589745941484,0.18053375196232338,0.08853595402097135,0.26687789422373875,0.6840447343895619,0.5591324974584887,0.5422343324250681,1.0,0.46875,0.7191576000509003,0.4368421052631579,0.3326558265582656,0.60661890139884
CO,2018,0.7920792079207921,0.43329120779924174,0.2222222222222222,0.20588235294117646,,0.125,0.418848167539267,0.5714285714285714,0.1897810218978102,0.2826086956521739,0.7580372250423012,0.55,0.6,,0.0,0.8414634146341463,0.8,0.41935483870967744,0.7
CT,2018,0.7937326257265606,0.43870289003032364,0.18794098781270044,0.24324324324324326,,0.06666666666666667,0.4927536231884058,0.4,0.10057471264367816,0.23501199040767387,0.718863361547763,0.4845814977973568,0.6666666666666666,,0.0,0.8350951374207188,1.0,0.40298507462686567,0.5916666666666667
DE,2018,0.7907914279652026,0.3887503463563314,0.24074074074074073,0.1,,0.0,0.5416666666666666,0.3333333333333333,0.1232876712328767,0.17721518987341772,0.7096989966555184,0.5619469026548672,0.3333333333333333,,0.0,0.8987341772151899,0.5,0.35294117647058826,0.6666666666666666
FL,2018,0.7980894617134192,0.38475036293631254,0.1984911550468262,0.2777777777777778,0.0,0.125,0.4168658245134858,0.20270270270270271,0.16788588149231895,0.2676443629697525,0.7440591445168104,0.5863490609253321,0.5263157894736842,0.0,0.8333333333333334,0.7945454545454546,0.6111111111111112,0.5452488687782805,0.6707964601769911
GA,2018,0.8074437788470981,0.42969135623239746,0.2545469508682413,0.2980769230769231,,0.21212121212121213,0.46983546617915906,0.24390243902439024,0.12448979591836734,0.30194472876151485,0.7899566845312386,0.6480987324883255,0.782608695652174,,0.6,0.8336842105263158,0.8571428571428571,0.48717948717948717,0.7571428571428571
HI,2018,0.7790712715043332,0.41497584541062804,0.27388535031847133,0.2222222222222222,0.0,0.0,0.31589885694492553,0.13962264150943396,0.1588785046728972,0.2471976401179941,0.6986444212721585,0.6078431372549019,0.8,0.0,0.0,0.6248880931065354,0.385,0.4642857142857143,0.5273037542662116
ID,2018,0.8002419842710223,0.36586007364544976,0.22916666666666666,0.1724137931034483,0.0,0.16666666666666666,0.31,0.16666666666666666,0.08247422680412371,0.15294117647058825,0.7678806494076349,0.8333333333333334,0.6,0.0,1.0,0.8148148148148148,0.5,0.30434782608695654,0.5384615384615384
IL,2018,0.7981676017667423,0.4034364008029318,0.2251585623678647,0.16883116883116883,0.0,0.21428571428571427,0.4821058858325939,0.21212121212121213,0.08541846419327007,0.24536256323777403,0.7345662586482171,0.570855614973262,0.34782608695652173,0.0,0.8,0.8342930262316058,0.6666666666666666,0.3217821782178218,0.68
IN,2018,0.7986408543201416,0.3583855925389934,0.2025012025012025,0.21818181818181817,0.0,0.125,0.36418816388467373,0.1875,0.08921933085501858,0.25044404973357015,0.7403836496936829,0.5606469002695418,0.7777777777777778,0.0,0.6666666666666666,0.8251121076233184,0.5,0.23157894736842105,0.6062992125984252
IA,2018,0.7920540997464074,0.3609456884230586,0.11148648648648649,0.1702127659574468,,0.07692307692307693,0.2757352941176471,0.2,0.09271523178807947,0.20121951219512196,0.7337356213464077,0.4,0.7777777777777778,,1.0,0.8153846153846154,1.0,0.35294117647058826,0.8571428571428571
KS,2018,0.7925602581134941,0.394086559062991,0.20454545454545456,0.2781954887218045,0.0,0.1111111111111111,0.39420289855072466,0.25,0.06985294117647059,0.25365853658536586,0.7738016346366247,0.696,0.8,0.0,0.3333333333333333,0.768,0.4,0.3870967741935484,0.8369565217391305
KY,2018,0.7977369808234118,0.3658143748741695,0.20652173913043478,0.3181818181818182,1.0,0.1111111111111111,0.39622641509433965,0.0,0.08092485549132948,0.21794871794871795,0.744936117170458,0.6398305084745762,0.75,0.0,0.0,0.8037383177570093,0.0,0.4166666666666667,0.7258064516129032
ME,2018,0.7956298200514139,0.35962145110410093,0.14666666666666667,0.125,,0.0,0.3026315789473684,0.0,0.26666666666666666,0.1590909090909091,0.7428571428571429,0.75,0.6666666666666666,,0.0,0.7391304347826086,0.0,0.75,0.6842105263157895
MD,2018,0.8046123116034138,0.48240392399638077,0.3178304560680237,0.3018867924528302,0.5,0.2608695652173913,0.5076923076923077,0.28,0.09519492293744333,0.3606936416184971,0.7711750470556601,0.6306017925736236,0.6666666666666666,1.0,0.4444444444444444,0.8164502164502164,0.5,0.4039408866995074,0.7033898305084746
MI,2018,0.8082506798912175,0.37380715820605837,0.20741346415917145,0.23487544483985764,,0.08771929824561403,0.49382716049382713,0.36363636363636365,0.17257683215130024,0.22941822173435786,0.7528037693277589,0.6253263707571801,0.6333333333333333,,0.3333333333333333,0.8575851393188855,1.0,0.5681818181818182,0.7004608294930875
MN,2018,0.7858547435608136,0.4044896080444712,0.15753424657534246,0.21933085501858737,0.0,0.15384615384615385,0.28837209302325584,0.14285714285714285,0.08270676691729323,0.21956521739130436,0.7362366474938373,0.5877862595419847,0.6666666666666666,0.0,1.0,0.7310606060606061,0.3333333333333333,0.35135135135135137,0.6339285714285714
MS,2018,0.7837591932671165,0.4041599632268444,0.2012987012987013,0.1509433962264151,,0.2,0.29891304347826086,0.16666666666666666,0.09433962264150944,0.2713178294573643,0.7536283185840708,0.5926517571884984,0.42857142857142855,,0.0,0.7708333333333334,0.0,0.375,0.6666666666666666
MO,2018,0.7944353208691258,0.3701090442591405,0.21923427529626252,0.30097087378640774,0.0,0.35714285714285715,0.47368421052631576,0.08108108108108109,0.11282051282051282,0.2400793650793651,0.7515730337078652,0.6239316239316239,0.8076923076923077,0.0,0.6666666666666666,0.8603603603603603,0.3333333333333333,0.32142857142857145,0.7128712871287128
MT,2018,0.7644151565074135,0.373678963110668,0.14285714285714285,0.24302788844621515,,0.2,0.26666666666666666,0.3333333333333333,0.09523809523809523,0.21008403361344538,0.7231075697211156,1.0,0.5625,,0.0,0.6666666666666666,0.0,0.5,0.59375
NE,2018,0.7750579508576727,0.4082564154579572,0.19172932330827067,0.09375,,0.375,0.29381443298969073,0.3333333333333333,0.10119047619047619,0.20212765957446807,0.7741935483870968,0.5625,0.5,,0.4,0.6862745098039216,1.0,0.42857142857142855,0.5277777777777778
NV,2018,0.7980009454987506,0.3475177304964539,0.18085106382978725,0.1969111969111969,,0.16666666666666666,0.2648959081119885,0.14893617021276595,0.05981035740335521,0.2200328407224959,0.6685465265316586,0.5163934426229508,0.46551724137931033,,0.2222222222222222,0.5640449438202247,0.6153846153846154,0.2625,0.6064516129032258
NH,2018,0.8011549083605323,0.40415612095377645,0.12903225806451613,0.14285714285714285,0.0,0.0,0.5086705202312138,0.3333333333333333,0.22448979591836735,0.288,0.7486015136558078,0.625,1.0,0.0,0.0,0.8765432098765432,0.6666666666666666,0.6153846153846154,0.8125
NJ,2018,0.7872794625478747,0.43281022210788095,0.21561822125813448,0.15,,0.175,0.5476866883116883,0.15789473684210525,0.10384793694946685,0.2946058091286307,0.7050320319772218,0.48593852190974496,0.3333333333333333,,0.5454545454545454,0.81915654038599,0.5,0.3574766355140187,0.6324324324324324
NM,2018,0.8094363448513374,0.36644695543000627,0.28735632183908044,0.15397350993377484,0.0,0.14285714285714285,0.3803680981595092,0.5555555555555556,0.17647058823529413,0.35023041474654376,0.7470997679814385,0.6666666666666666,0.45625,0.0,0.5,0.8125,1.0,0.5333333333333333,0.7887323943661971
NY,2018,0.7819667834713311,0.39443426321862485,0.18914741993646433,0.20647773279352227,0.0,0.0891089108910891,0.3514228287316196,0.2631578947368421,0.09805718475073313,0.2525922853587723,0.6904567329519659,0.4492561105207226,0.4153846153846154,0.0,0.4,0.6832249674902471,0.5,0.3299057412167952,0.5804878048780487
NC,2018,0.8004302149153975,0.4235435959264295,0.22647230320699707,0.2250453720508167,0.0,0.2441860465116279,0.4756174794173528,0.30434782608695654,0.0946938775510204,0.24705882352941178,0.792541611068193,0.6267252195734002,0.550561797752809,0.0,0.8,0.8762886597938144,0.8666666666666667,0.4186046511627907,0.6954545454545454
ND,2018,0.7652076318742985,0.4034567901234568,0.12698412698412698,0.24848484848484848,,0.17857142857142858,0.32075471698113206,0.0,0.19230769230769232,0.1791044776119403,0.7161373946856773,0.45454545454545453,0.5789473684210527,,0.3333333333333333,0.6363636363636364,0.0,0.5,0.6470588235294118
OH,2018,0.8068399452804378,0.37558954630366026,0.19718852301174658,0.20512820512820512,,0.22857142857142856,0.4418960244648318,0.29411764705882354,0.17114914425427874,0.2140077821011673,0.7488993629253639,0.5969230769230769,0.6,,1.0,0.8430232558139535,0.8,0.4939759036144578,0.6536585365853659
OK,2018,0.7905341295975888,0.3643445692883895,0.20621761658031088,0.23622047244094488,0.0,0.2112676056338028,0.36163522012578614,0.1,0.05970149253731343,0.24489795918367346,0.7360739479445391,0.632183908045977,0.5375722543352601,0.0,0.4,0.7978723404255319,0.0,0.32608695652173914,0.6642066420664207
OR,2018,0.8041881472694922,0.37886788467631216,0.22186495176848875,0.17903930131004367,0.14285714285714285,0.13157894736842105,0.4106175514626219,0.16483516483516483,0.1068840579710145,0.24301336573511542,0.736239172953339,0.5405405405405406,0.5,0.3333333333333333,0.4,0.762402088772846,0.35294117647058826,0.4125,0.7014218009478673
PA,2018,0.8008285998711717,0.36989808559488613,0.18309859154929578,0.3389830508474576,0.6666666666666666,0.09523809523809523,0.4178870292887029,0.2,0.11734693877551021,0.20880149812734083,0.7245217235830502,0.5300353356890459,0.7,1.0,0.0,0.8090909090909091,0.4,0.4318181818181818,0.6723404255319149
RI,2018,0.7935924369747899,0.3900853311661926,0.19927536231884058,0.4166666666666667,,0.0,0.297029702970297,0.0,0.10457516339869281,0.22695035460992907,0.7011389521640091,0.4722222222222222,1.0,,0.0,0.6527777777777778,0.0,0.3076923076923077,0.696969696969697
SC,2018,0.8011977973391213,0.40495108372520405,0.1874505146476643,0.2535211267605634,0.0,0.29411764705882354,0.37557603686635943,0.23529411764705882,0.11079545454545454,0.2119815668202765,0.7701655780039496,0.5927835051546392,0.6,0.0,0.6666666666666666,0.7357142857142858,0.5,0.6511627906976745,0.6923076923076923
SD,2018,0.7591345172484181,0.38087667499432204,0.08888888888888889,0.18181818181818182,0.0,0.20588235294117646,0.22,,0.17857142857142858,0.21153846153846154,0.7328063241106719,0.0,0.45161290322580644,0.0,0.6666666666666666,0.625,,0.5,0.625
TN,2018,0.7984589595035733,0.379412282245293,0.21530864197530863,0.24,0.5,0.058823529411764705,0.42758620689655175,0.23076923076923078,0.08439897698209718,0.24948453608247423,0.7598833441348023,0.6347087378640777,0.5833333333333334,1.0,1.0,0.832579185520362,1.0,0.5,0.6597938144329897
TX,2018,0.8051411082663842,0.3837388387584447,0.26905579056588713,0.2900763358778626,0.25,0.148014440433213,0.47957113880034774,0.297029702970297,0.11829537105069801,0.3122663948352022,0.7392894846676978,0.6332554061952075,0.6866666666666666,0.6666666666666666,0.5,0.8330688670263409,0.5882352941176471,0.41192411924119243,0.7072120559741658
UT,2018,0.8273244781783681,0.3559264072224882,0.18439716312056736,0.16352201257861634,0.0,0.05263157894736842,0.34146341463414637,0.1794871794871795,0.0728744939271255,0.2,0.7603387160299331,0.6666666666666666,0.4722222222222222,0.0,0.3333333333333333,0.8064516129032258,0.6071428571428571,0.25675675675675674,0.5777777777777777
VT,2018,0.7900185824263339,0.3785201546107123,0.1111111111111111,0.5,,0.0,0.36,,0.17647058823529413,0.15555555555555556,0.7362986497220015,0.6,1.0,,0.0,0.875,,0.6666666666666666,0.6666666666666666
VA,2018,0.8103545423023578,0.4623131808438794,0.2660246764971411,0.32978723404255317,0.0,0.23076923076923078,0.4958651399491094,0.1836734693877551,0.15873015873015872,0.3160741885625966,0.7873926937778056,0.6484375,0.6774193548387096,0.0,0.5714285714285714,0.7966313162819713,0.5333333333333333,0.5375722543352601,0.7079646017699115
WA,2018,0.7964149809733627,0.40297364558739074,0.2285958904109589,0.2164048865619546,0.2857142857142857,0.16923076923076924,0.4438284213597899,0.17333333333333334,0.08520179372197309,0.2597402597402597,0.7141639437420088,0.5623188405797102,0.49390243902439024,0.5454545454545454,0.35,0.7669263031755542,0.5,0.35384615384615387,0.6241379310344828
WV,2018,0.783290139454523,0.339078208643426,0.2140077821011673,0.5,,0.5,0.4576271186440678,0.0,0.13636363636363635,0.2222222222222222,0.7021276595744681,0.5434782608695652,1.0,,0.0,0.8461538461538461,0.0,1.0,0.7916666666666666
WI,2018,0.7893239522789844,0.3708161582852432,0.16587677725118483,0.22321428571428573,0.0,0.2777777777777778,0.29791271347248577,0.2727272727272727,0.07692307692307693,0.22879177377892032,0.7222586999343401,0.5538461538461539,0.6444444444444445,0.0,1.0,0.6962025316455697,0.5,0.24242424242424243,0.6813186813186813
WY,2018,0.7738250652741514,0.37339055793991416,0.2777777777777778,0.15447154471544716,1.0,0.125,0.1875,0.5,0.2702702702702703,0.20634920634920634,0.6955684007707129,0.8,0.45454545454545453,0.0,0.0,0.0,0.5,0.8,0.47368421052631576

metrics/CO_2018_untreated.csv (diff)
@@ -3,11 +3,11 @@ AL,2018,0.8020926890605353,0.3822350583519981,0.19212383337127248,0.348314606741
 AK,2018,0.7786238014664411,0.4100991033506371,0.3194444444444444,0.3548387096774194,0.10580645161290322,0.045454545454545456,0.12935323383084577,0.11538461538461539,0.19047619047619047,0.22033898305084745,0.6728334956183057,0.5833333333333334,0.6666666666666666,0.32413793103448274,0.2222222222222222,0.4090909090909091,0.2,0.35,0.5058823529411764
 AZ,2018,0.8076449199146558,0.37729077580940745,0.24981684981684982,0.1329032258064516,0.4,0.10679611650485436,0.4298605414273995,0.24615384615384617,0.11842105263157894,0.23883495145631067,0.7385030623897021,0.6686746987951807,0.44140625,0.5,0.2,0.8138613861386138,0.6666666666666666,0.4259927797833935,0.651685393258427
 AR,2018,0.8006317754325508,0.3373462894487918,0.18264520643806859,0.22784810126582278,,0.2,0.3350253807106599,0.09090909090909091,0.06810035842293907,0.25089605734767023,0.722006569125112,0.6108597285067874,0.6666666666666666,,0.5,0.8,1.0,0.2777777777777778,0.6176470588235294
-CA,2018,0.8019676487874684,0.3658992116093417,0.2628257566904289,0.19938176197836166,0.46153846153846156,0.14444444444444443,0.4190589745941484,0.18053375196232338,0.08853595402097135,0.2667560321715818,0.6840633737185461,0.5591324974584887,0.5422343324250681,1.0,0.46875,0.7191576000509003,0.4368421052631579,0.3326558265582656,0.6062777209143637
+CA,2018,0.8019676487874684,0.3658909475563195,0.2628257566904289,0.19938176197836166,0.46153846153846156,0.14444444444444443,0.4190589745941484,0.18053375196232338,0.08853595402097135,0.26687789422373875,0.6840447343895619,0.5591324974584887,0.5422343324250681,1.0,0.46875,0.7191576000509003,0.4368421052631579,0.3326558265582656,0.60661890139884
 CO,2018,0.7920792079207921,0.43329120779924174,0.2222222222222222,0.20588235294117646,,0.125,0.418848167539267,0.5714285714285714,0.1897810218978102,0.2826086956521739,0.7580372250423012,0.55,0.6,,0.0,0.8414634146341463,0.8,0.41935483870967744,0.7
 CT,2018,0.7937326257265606,0.43870289003032364,0.18794098781270044,0.24324324324324326,,0.06666666666666667,0.4927536231884058,0.4,0.10057471264367816,0.23501199040767387,0.718863361547763,0.4845814977973568,0.6666666666666666,,0.0,0.8350951374207188,1.0,0.40298507462686567,0.5916666666666667
 DE,2018,0.7907914279652026,0.3887503463563314,0.24074074074074073,0.1,,0.0,0.5416666666666666,0.3333333333333333,0.1232876712328767,0.17721518987341772,0.7096989966555184,0.5619469026548672,0.3333333333333333,,0.0,0.8987341772151899,0.5,0.35294117647058826,0.6666666666666666
-FL,2018,0.7980995703816022,0.38475036293631254,0.19840443981963232,0.2777777777777778,0.0,0.125,0.4168658245134858,0.20270270270270271,0.16788588149231895,0.2676443629697525,0.7440591445168104,0.5863490609253321,0.5263157894736842,0.0,0.8333333333333334,0.7945454545454546,0.6111111111111112,0.5452488687782805,0.6707964601769911
+FL,2018,0.7980894617134192,0.38475036293631254,0.1984911550468262,0.2777777777777778,0.0,0.125,0.4168658245134858,0.20270270270270271,0.16788588149231895,0.2676443629697525,0.7440591445168104,0.5863490609253321,0.5263157894736842,0.0,0.8333333333333334,0.7945454545454546,0.6111111111111112,0.5452488687782805,0.6707964601769911
 GA,2018,0.8074437788470981,0.42969135623239746,0.2545469508682413,0.2980769230769231,,0.21212121212121213,0.46983546617915906,0.24390243902439024,0.12448979591836734,0.30194472876151485,0.7899566845312386,0.6480987324883255,0.782608695652174,,0.6,0.8336842105263158,0.8571428571428571,0.48717948717948717,0.7571428571428571
 HI,2018,0.7790712715043332,0.41497584541062804,0.27388535031847133,0.2222222222222222,0.0,0.0,0.31589885694492553,0.13962264150943396,0.1588785046728972,0.2471976401179941,0.6986444212721585,0.6078431372549019,0.8,0.0,0.0,0.6248880931065354,0.385,0.4642857142857143,0.5273037542662116
 ID,2018,0.8002419842710223,0.36586007364544976,0.22916666666666666,0.1724137931034483,0.0,0.16666666666666666,0.31,0.16666666666666666,0.08247422680412371,0.15294117647058825,0.7678806494076349,0.8333333333333334,0.6,0.0,1.0,0.8148148148148148,0.5,0.30434782608695654,0.5384615384615384
@@ -17,7 +17,7 @@ IA,2018,0.7920540997464074,0.3609456884230586,0.11148648648648649,0.170212765957
 KS,2018,0.7925602581134941,0.394086559062991,0.20454545454545456,0.2781954887218045,0.0,0.1111111111111111,0.39420289855072466,0.25,0.06985294117647059,0.25365853658536586,0.7738016346366247,0.696,0.8,0.0,0.3333333333333333,0.768,0.4,0.3870967741935484,0.8369565217391305
 KY,2018,0.7977369808234118,0.3658143748741695,0.20652173913043478,0.3181818181818182,1.0,0.1111111111111111,0.39622641509433965,0.0,0.08092485549132948,0.21794871794871795,0.744936117170458,0.6398305084745762,0.75,0.0,0.0,0.8037383177570093,0.0,0.4166666666666667,0.7258064516129032
 ME,2018,0.7956298200514139,0.35962145110410093,0.14666666666666667,0.125,,0.0,0.3026315789473684,0.0,0.26666666666666666,0.1590909090909091,0.7428571428571429,0.75,0.6666666666666666,,0.0,0.7391304347826086,0.0,0.75,0.6842105263157895
-MD,2018,0.8046425761152473,0.48240392399638077,0.31795928884308167,0.3018867924528302,0.5,0.2608695652173913,0.5076923076923077,0.28,0.09519492293744333,0.3606936416184971,0.7711750470556601,0.6309218950064021,0.6666666666666666,1.0,0.4444444444444444,0.8164502164502164,0.5,0.4039408866995074,0.7033898305084746
+MD,2018,0.8046123116034138,0.48240392399638077,0.3178304560680237,0.3018867924528302,0.5,0.2608695652173913,0.5076923076923077,0.28,0.09519492293744333,0.3606936416184971,0.7711750470556601,0.6306017925736236,0.6666666666666666,1.0,0.4444444444444444,0.8164502164502164,0.5,0.4039408866995074,0.7033898305084746
 MI,2018,0.8082506798912175,0.37380715820605837,0.20741346415917145,0.23487544483985764,,0.08771929824561403,0.49382716049382713,0.36363636363636365,0.17257683215130024,0.22941822173435786,0.7528037693277589,0.6253263707571801,0.6333333333333333,,0.3333333333333333,0.8575851393188855,1.0,0.5681818181818182,0.7004608294930875
 MN,2018,0.7858547435608136,0.4044896080444712,0.15753424657534246,0.21933085501858737,0.0,0.15384615384615385,0.28837209302325584,0.14285714285714285,0.08270676691729323,0.21956521739130436,0.7362366474938373,0.5877862595419847,0.6666666666666666,0.0,1.0,0.7310606060606061,0.3333333333333333,0.35135135135135137,0.6339285714285714
 MS,2018,0.7837591932671165,0.4041599632268444,0.2012987012987013,0.1509433962264151,,0.2,0.29891304347826086,0.16666666666666666,0.09433962264150944,0.2713178294573643,0.7536283185840708,0.5926517571884984,0.42857142857142855,,0.0,0.7708333333333334,0.0,0.375,0.6666666666666666
@@ -32,7 +32,7 @@ NY,2018,0.7819667834713311,0.39443426321862485,0.18914741993646433,0.20647773279
 NC,2018,0.8004302149153975,0.4235435959264295,0.22647230320699707,0.2250453720508167,0.0,0.2441860465116279,0.4756174794173528,0.30434782608695654,0.0946938775510204,0.24705882352941178,0.792541611068193,0.6267252195734002,0.550561797752809,0.0,0.8,0.8762886597938144,0.8666666666666667,0.4186046511627907,0.6954545454545454
 ND,2018,0.7652076318742985,0.4034567901234568,0.12698412698412698,0.24848484848484848,,0.17857142857142858,0.32075471698113206,0.0,0.19230769230769232,0.1791044776119403,0.7161373946856773,0.45454545454545453,0.5789473684210527,,0.3333333333333333,0.6363636363636364,0.0,0.5,0.6470588235294118
 OH,2018,0.8068399452804378,0.37558954630366026,0.19718852301174658,0.20512820512820512,,0.22857142857142856,0.4418960244648318,0.29411764705882354,0.17114914425427874,0.2140077821011673,0.7488993629253639,0.5969230769230769,0.6,,1.0,0.8430232558139535,0.8,0.4939759036144578,0.6536585365853659
-OK,2018,0.7904783166824804,0.3644194756554307,0.20621761658031088,0.23622047244094488,0.0,0.2112676056338028,0.36163522012578614,0.1,0.05970149253731343,0.24489795918367346,0.7360739479445391,0.632183908045977,0.5375722543352601,0.0,0.4,0.7978723404255319,0.0,0.32608695652173914,0.6642066420664207
+OK,2018,0.7905341295975888,0.3643445692883895,0.20621761658031088,0.23622047244094488,0.0,0.2112676056338028,0.36163522012578614,0.1,0.05970149253731343,0.24489795918367346,0.7360739479445391,0.632183908045977,0.5375722543352601,0.0,0.4,0.7978723404255319,0.0,0.32608695652173914,0.6642066420664207
 OR,2018,0.8041881472694922,0.37886788467631216,0.22186495176848875,0.17903930131004367,0.14285714285714285,0.13157894736842105,0.4106175514626219,0.16483516483516483,0.1068840579710145,0.24301336573511542,0.736239172953339,0.5405405405405406,0.5,0.3333333333333333,0.4,0.762402088772846,0.35294117647058826,0.4125,0.7014218009478673
 PA,2018,0.8008285998711717,0.36989808559488613,0.18309859154929578,0.3389830508474576,0.6666666666666666,0.09523809523809523,0.4178870292887029,0.2,0.11734693877551021,0.20880149812734083,0.7245217235830502,0.5300353356890459,0.7,1.0,0.0,0.8090909090909091,0.4,0.4318181818181818,0.6723404255319149
 RI,2018,0.7935924369747899,0.3900853311661926,0.19927536231884058,0.4166666666666667,,0.0,0.297029702970297,0.0,0.10457516339869281,0.22695035460992907,0.7011389521640091,0.4722222222222222,1.0,,0.0,0.6527777777777778,0.0,0.3076923076923077,0.696969696969697
@@ -46,3 +46,4 @@ VA,2018,0.8103545423023578,0.4623131808438794,0.2660246764971411,0.3297872340425
 WA,2018,0.7964149809733627,0.40297364558739074,0.2285958904109589,0.2164048865619546,0.2857142857142857,0.16923076923076924,0.4438284213597899,0.17333333333333334,0.08520179372197309,0.2597402597402597,0.7141639437420088,0.5623188405797102,0.49390243902439024,0.5454545454545454,0.35,0.7669263031755542,0.5,0.35384615384615387,0.6241379310344828
 WV,2018,0.783290139454523,0.339078208643426,0.2140077821011673,0.5,,0.5,0.4576271186440678,0.0,0.13636363636363635,0.2222222222222222,0.7021276595744681,0.5434782608695652,1.0,,0.0,0.8461538461538461,0.0,1.0,0.7916666666666666
 WI,2018,0.7893239522789844,0.3708161582852432,0.16587677725118483,0.22321428571428573,0.0,0.2777777777777778,0.29791271347248577,0.2727272727272727,0.07692307692307693,0.22879177377892032,0.7222586999343401,0.5538461538461539,0.6444444444444445,0.0,1.0,0.6962025316455697,0.5,0.24242424242424243,0.6813186813186813
+WY,2018,0.7738250652741514,0.37339055793991416,0.2777777777777778,0.15447154471544716,1.0,0.125,0.1875,0.5,0.2702702702702703,0.20634920634920634,0.6955684007707129,0.8,0.45454545454545453,0.0,0.0,0.0,0.5,0.8,0.47368421052631576
