metrics/FL_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.8091880725705047,0.32488506424613933,0.11609378556794901,0.19101123595505617,0.0,0.0,0.28104575163398693,0.6666666666666666,0.05314009661835749,0.16151202749140894,0.6732070365358592,0.4076827757125155,0.4838709677419355,0.0,0.0,0.7040816326530612,1.0,0.3333333333333333,0.5384615384615384
AK,2018,0.760575296108291,0.3534686172722983,0.19444444444444445,0.22580645161290322,0.05419354838709677,0.0,0.07462686567164178,0.038461538461538464,0.07142857142857142,0.13983050847457626,0.5910418695228822,0.375,0.4166666666666667,0.18620689655172415,0.0,0.25,0.0,0.15,0.36470588235294116
AZ,2018,0.8093277639210266,0.32135766646304215,0.16483516483516483,0.08258064516129032,0.2,0.05825242718446602,0.3666940114848236,0.13846153846153847,0.06979405034324943,0.1825242718446602,0.6649018997197135,0.49096385542168675,0.29296875,0.0,0.2,0.7346534653465346,0.5,0.2924187725631769,0.5355805243445693
AR,2018,0.8124057721300884,0.28093559205434687,0.11196641007697691,0.12658227848101267,,0.06666666666666667,0.2893401015228426,0.09090909090909091,0.02867383512544803,0.16845878136200718,0.6422812779934308,0.4479638009049774,0.4444444444444444,,0.5,0.7454545454545455,1.0,0.16666666666666666,0.45588235294117646
CA,2018,0.7827971277438479,0.31676115233955343,0.18195629309337386,0.1267387944358578,0.23076923076923078,0.06222222222222222,0.3388364058821731,0.10204081632653061,0.05203351906287018,0.19424811113819157,0.6081453867660764,0.41816333446289394,0.39509536784741145,0.6,0.22916666666666666,0.6048228033339695,0.2631578947368421,0.21544715447154472,0.47151142954622993
CO,2018,0.7889541940842011,0.37449708217043026,0.1725,0.13089005235602094,0.4,0.07692307692307693,0.3617677286742035,0.19444444444444445,0.08900523560209424,0.217440543601359,0.687293659527639,0.5073170731707317,0.34146341463414637,1.0,0.25,0.6802721088435374,0.36363636363636365,0.2926829268292683,0.528169014084507
CT,2018,0.7769522365428355,0.38263506405099323,0.13277742142398974,0.08108108108108109,,0.06666666666666667,0.45261984392419174,0.2,0.04885057471264368,0.18944844124700239,0.6478839177750907,0.3590308370044053,0.3333333333333333,,0.0,0.7801268498942917,0.5,0.21641791044776118,0.49166666666666664
DE,2018,0.7888818162529174,0.3219728456636187,0.15476190476190477,0.1,,0.2,0.5059523809523809,0.3333333333333333,0.0821917808219178,0.13924050632911392,0.6267558528428093,0.415929203539823,0.3333333333333333,,1.0,0.8481012658227848,0.5,0.29411764705882354,0.5333333333333333
FL,2018,0.8035380338640384,0.3232209032095974,0.11812812358019083,0.28205128205128205,,0.0,0.3494809688581315,0.21428571428571427,0.10707803992740472,0.1791044776119403,0.6678426530252249,0.38530066815144765,0.6666666666666666,,0.0,0.7027027027027027,0.5,0.38095238095238093,0.5161290322580645
GA,2018,0.8108219581655701,0.3618652187799425,0.16517159081557073,0.18269230769230768,,0.15151515151515152,0.40493601462522855,0.17073170731707318,0.07755102040816327,0.22517911975435004,0.7075104617869467,0.4786524349566378,0.5217391304347826,,0.4,0.7642105263157895,0.5714285714285714,0.358974358974359,0.6214285714285714
HI,2018,0.7635493467856681,0.35893719806763286,0.18471337579617833,0.2222222222222222,0.0,0.0,0.22757187391756148,0.07421383647798742,0.1588785046728972,0.1640117994100295,0.6204379562043796,0.47058823529411764,0.8,0.0,0.0,0.4914950760966876,0.23,0.4642857142857143,0.378839590443686
ID,2018,0.8128251663641863,0.2947133087848501,0.10416666666666667,0.10344827586206896,0.0,0.0,0.23,0.16666666666666666,0.04639175257731959,0.11176470588235295,0.6709082931110136,0.5,0.4,0.0,0.0,0.6296296296296297,0.5,0.21739130434782608,0.4230769230769231
IL,2018,0.7895726393697028,0.3334008581794074,0.14129668780831572,0.09090909090909091,0.0,0.11904761904761904,0.41023365868086364,0.15151515151515152,0.04702329594477998,0.17200674536256325,0.6393028206492816,0.3997326203208556,0.17391304347826086,0.0,0.6,0.7492002559181062,0.5555555555555556,0.19801980198019803,0.5261538461538462
IN,2018,0.8073782194049455,0.28621964946132816,0.11832611832611832,0.23636363636363636,0.0,0.0625,0.3201820940819423,0.125,0.040892193308550186,0.16341030195381884,0.6391483378527669,0.3935309973045822,0.5555555555555556,0.0,0.3333333333333333,0.7713004484304933,0.5,0.10526315789473684,0.5118110236220472
IA,2018,0.7978585517047055,0.2884111481657932,0.08108108108108109,0.10638297872340426,,0.07692307692307693,0.21323529411764705,0.1,0.033112582781456956,0.1402439024390244,0.6287007354327739,0.3333333333333333,0.4444444444444444,,1.0,0.6615384615384615,0.5,0.17647058823529413,0.6428571428571429
KS,2018,0.8030619345859429,0.3234537923153835,0.13636363636363635,0.16541353383458646,0.0,0.1111111111111111,0.3681159420289855,0.25,0.04411764705882353,0.17560975609756097,0.6858846918489065,0.496,0.5333333333333333,0.0,0.3333333333333333,0.744,0.4,0.2903225806451613,0.5434782608695652
KY,2018,0.8073707170771608,0.29640628145762027,0.1296583850931677,0.22727272727272727,1.0,0.0,0.3270440251572327,0.0,0.046242774566473986,0.13782051282051283,0.6508258024306638,0.4788135593220339,0.5,0.0,0.0,0.7476635514018691,0.0,0.25,0.5645161290322581
ME,2018,0.8024850042844901,0.28946973111010965,0.08,0.05,,0.0,0.2631578947368421,0.0,0.2,0.13636363636363635,0.6406779661016949,0.5,0.3333333333333333,,0.0,0.6956521739130435,0.0,0.5,0.631578947368421
MD,2018,0.78221657284668,0.4211629125196438,0.2266168513269776,0.20754716981132076,0.5,0.043478260869565216,0.4416289592760181,0.24,0.061650045330915684,0.2774566473988439,0.6929282065071256,0.48079385403329067,0.47619047619047616,1.0,0.1111111111111111,0.7428571428571429,0.375,0.27586206896551724,0.5903954802259888
MI,2018,0.8094904815229563,0.3054137110376857,0.13137094576178796,0.13523131672597866,,0.017543859649122806,0.4233841684822077,0.18181818181818182,0.11583924349881797,0.16575192096597147,0.6563142876103258,0.45039164490861616,0.45,,0.08333333333333333,0.7770897832817337,0.6666666666666666,0.4431818181818182,0.5668202764976958
MN,2018,0.7777312143386738,0.3275501894274688,0.09246575342465753,0.11895910780669144,0.0,0.05128205128205128,0.22325581395348837,0.0,0.05263157894736842,0.13695652173913042,0.6253994339450379,0.4122137404580153,0.4166666666666667,0.0,1.0,0.6212121212121212,0.0,0.21621621621621623,0.41964285714285715
MS,2018,0.8103722799302449,0.32820041369800046,0.10664335664335664,0.03773584905660377,,0.2,0.2608695652173913,0.0,0.05660377358490566,0.20155038759689922,0.672566371681416,0.402555910543131,0.14285714285714285,,0.0,0.7083333333333334,0.0,0.3125,0.5454545454545454
MO,2018,0.8050151591712986,0.30029933718195423,0.14676390154968094,0.18446601941747573,0.0,0.14285714285714285,0.4010889292196007,0.08108108108108109,0.07179487179487179,0.16071428571428573,0.6577528089887641,0.4807692307692308,0.5769230769230769,0.0,0.6666666666666666,0.7882882882882883,0.3333333333333333,0.25,0.5445544554455446
MT,2018,0.7741167856489108,0.3120638085742772,0.07142857142857142,0.13545816733067728,,0.1,0.13333333333333333,0.0,0.09523809523809523,0.15966386554621848,0.6361221779548473,0.0,0.375,,0.0,0.3333333333333333,0.0,0.5,0.46875
NE,2018,0.7874826147426982,0.33390810427020995,0.10902255639097744,0.03125,,0.375,0.24742268041237114,0.16666666666666666,0.047619047619047616,0.13829787234042554,0.6780457250234889,0.375,0.16666666666666666,,0.6,0.6274509803921569,0.5,0.2857142857142857,0.4444444444444444
NV,2018,0.7892213142432634,0.28948157027270005,0.11605415860735009,0.0888030888030888,,0.08333333333333333,0.19669777458722182,0.0851063829787234,0.029175784099197667,0.13136288998357964,0.5793386311202255,0.36885245901639346,0.25862068965517243,,0.1111111111111111,0.44269662921348313,0.38461538461538464,0.16875,0.3870967741935484
NH,2018,0.7923675621390911,0.3382176635140535,0.08602150537634409,0.14285714285714285,0.0,0.0,0.4046242774566474,0.3333333333333333,0.14285714285714285,0.2,0.6571240539651201,0.4375,1.0,0.0,0.0,0.7530864197530864,0.6666666666666666,0.38461538461538464,0.59375
NJ,2018,0.7606161444925807,0.36563473687219505,0.13622559652928418,0.0625,,0.075,0.4726055194805195,0.05263157894736842,0.059805285118219746,0.2095435684647303,0.6138093412911351,0.3328973185088293,0.1111111111111111,,0.2727272727272727,0.727662616154396,0.25,0.23130841121495327,0.4837837837837838
NM,2018,0.8190793249913902,0.3116760828625235,0.19540229885057472,0.08609271523178808,0.0,0.09523809523809523,0.31901840490797545,0.4444444444444444,0.11397058823529412,0.2626728110599078,0.6751740139211136,0.6060606060606061,0.3125,0.0,0.5,0.671875,1.0,0.4095238095238095,0.6197183098591549
NY,2018,0.7632909795090321,0.3267766239055182,0.12492487335794625,0.1214574898785425,0.0,0.06930693069306931,0.27811276843330157,0.18421052631578946,0.05535190615835777,0.1771049357113231,0.5943884500136203,0.31827842720510097,0.3230769230769231,0.0,0.3333333333333333,0.5677503250975292,0.4166666666666667,0.20394173093401885,0.42317073170731706
NC,2018,0.8135479286304185,0.35282046020060026,0.1342274052478134,0.11252268602540835,0.0,0.13953488372093023,0.4122862571247625,0.2391304347826087,0.05714285714285714,0.17745098039215687,0.7087576374745418,0.4623588456712672,0.38202247191011235,0.0,0.6,0.7908689248895434,0.7333333333333333,0.3333333333333333,0.5409090909090909
ND,2018,0.7613916947250281,0.3306172839506173,0.07936507936507936,0.15757575757575756,,0.10714285714285714,0.2830188679245283,0.0,0.15384615384615385,0.07462686567164178,0.6163318211276734,0.2727272727272727,0.3684210526315789,,0.25,0.6363636363636364,0.0,0.5,0.29411764705882354
OH,2018,0.8072744829806068,0.30515841455971293,0.12324282688234162,0.1282051282051282,,0.17142857142857143,0.3929663608562691,0.17647058823529413,0.10268948655256724,0.13521400778210116,0.6484694670326825,0.4441025641025641,0.3,,0.6,0.7810077519379846,0.6,0.3373493975903614,0.48292682926829267
OK,2018,0.8022548417703856,0.29235955056179774,0.13678756476683937,0.1141732283464567,0.0,0.1267605633802817,0.2861635220125786,0.1,0.04228855721393035,0.15306122448979592,0.6380442714667964,0.5057471264367817,0.3063583815028902,0.0,0.3333333333333333,0.7021276595744681,0.0,0.2608695652173913,0.43911439114391143
OR,2018,0.7966604315890323,0.3199915513781814,0.1414790996784566,0.11353711790393013,0.14285714285714285,0.07894736842105263,0.3445287107258938,0.07692307692307693,0.06340579710144928,0.181044957472661,0.646968426934898,0.40540540540540543,0.3793103448275862,0.3333333333333333,0.2,0.6788511749347258,0.23529411764705882,0.275,0.5545023696682464
PA,2018,0.7953826784564033,0.3009035199286434,0.11293213828425096,0.2033898305084746,0.3333333333333333,0.047619047619047616,0.34884937238493724,0.06666666666666667,0.06505102040816327,0.1301498127340824,0.6237260861791525,0.3839811542991755,0.55,0.5,0.0,0.7025974025974026,0.2,0.25757575757575757,0.4297872340425532
RI,2018,0.7811624649859944,0.32710280373831774,0.11956521739130435,0.25,,0.0,0.24257425742574257,0.0,0.08496732026143791,0.16312056737588654,0.614123006833713,0.3333333333333333,0.6,,0.0,0.5972222222222222,0.0,0.2692307692307692,0.5151515151515151
SC,2018,0.81590899955786,0.3341981514512729,0.1043151227236738,0.15492957746478872,0.0,0.23529411764705882,0.30184331797235026,0.11764705882352941,0.08238636363636363,0.12211981566820276,0.6861613246240316,0.41237113402061853,0.4,0.0,0.6666666666666666,0.6785714285714286,0.0,0.5116279069767442,0.48717948717948717
SD,2018,0.7868952847519902,0.3091074267544856,0.044444444444444446,0.11538461538461539,0.0,0.14705882352941177,0.12,,0.07142857142857142,0.15384615384615385,0.6505928853754941,0.0,0.3870967741935484,0.0,0.6666666666666666,0.625,,0.5,0.5
TN,2018,0.8111049025086022,0.30951961991905685,0.13111111111111112,0.08,0.0,0.0,0.3689655172413793,0.15384615384615385,0.04859335038363171,0.1670103092783505,0.6720674011665586,0.4587378640776699,0.25,0.0,0.0,0.7647058823529411,0.6666666666666666,0.3157894736842105,0.5463917525773195
TX,2018,0.8025367116918278,0.3218122549251193,0.17431558783621998,0.20419847328244276,0.25,0.09025270758122744,0.41640104317589105,0.15841584158415842,0.06377663482733284,0.22086306489976215,0.6540963885001596,0.46493278784336645,0.5333333333333333,0.6666666666666666,0.3275862068965517,0.7588067280228499,0.4117647058823529,0.2728093947606143,0.5457481162540366
UT,2018,0.8272632674297606,0.30038985021544357,0.12056737588652482,0.08176100628930817,0.0,0.0,0.28536585365853656,0.17094017094017094,0.038461538461538464,0.13333333333333333,0.6794013391098858,0.47619047619047616,0.2222222222222222,0.0,0.0,0.75,0.5357142857142857,0.14864864864864866,0.4777777777777778
VT,2018,0.7881603397929386,0.31639977912755385,0.1111111111111111,0.25,,0.0,0.28,,0.17647058823529413,0.13333333333333333,0.6433677521842732,0.6,1.0,,0.0,0.75,,0.6666666666666666,0.6666666666666666
VA,2018,0.8026829056865464,0.39803858237660394,0.1796569365031598,0.23404255319148937,0.0,0.15384615384615385,0.4211195928753181,0.12244897959183673,0.10134310134310134,0.24188562596599691,0.7108841406103139,0.4890625,0.5161290322580645,0.0,0.35714285714285715,0.7130380536494073,0.4,0.36416184971098264,0.588495575221239
WA,2018,0.7798167434408172,0.34120349690511137,0.1618150684931507,0.14136125654450263,0.2,0.12307692307692308,0.3749635249489349,0.12444444444444444,0.05007473841554559,0.19424054206662902,0.6259411848273903,0.4318840579710145,0.3719512195121951,0.45454545454545453,0.25,0.6734571599760335,0.4166666666666667,0.23076923076923078,0.496551724137931
WV,2018,0.7947673701098359,0.27053140096618356,0.1556420233463035,0.5,,0.5,0.3728813559322034,0.0,0.09090909090909091,0.15151515151515152,0.6054964539007093,0.43478260869565216,1.0,,0.0,0.7307692307692307,0.0,1.0,0.625
WI,2018,0.7894157234628326,0.30341302555647154,0.10308056872037914,0.12946428571428573,0.0,0.1111111111111111,0.2314990512333966,0.18181818181818182,0.04843304843304843,0.15167095115681234,0.6250820748522653,0.45384615384615384,0.4888888888888889,0.0,0.5,0.5822784810126582,0.5,0.16666666666666666,0.4945054945054945

metrics/FL_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.8091880725705047,0.32488506424613933,0.11609378556794901,0.19101123595505617,0.0,0.0,0.28104575163398693,0.6666666666666666,0.05314009661835749,0.16151202749140894,0.6732070365358592,0.4076827757125155,0.4838709677419355,0.0,0.0,0.7040816326530612,1.0,0.3333333333333333,0.5384615384615384
AK,2018,0.760575296108291,0.3534686172722983,0.19444444444444445,0.22580645161290322,0.05419354838709677,0.0,0.07462686567164178,0.038461538461538464,0.07142857142857142,0.13983050847457626,0.5910418695228822,0.375,0.4166666666666667,0.18620689655172415,0.0,0.25,0.0,0.15,0.36470588235294116
AZ,2018,0.8093277639210266,0.32135766646304215,0.16483516483516483,0.08258064516129032,0.2,0.05825242718446602,0.3666940114848236,0.13846153846153847,0.06979405034324943,0.1825242718446602,0.6649018997197135,0.49096385542168675,0.29296875,0.0,0.2,0.7346534653465346,0.5,0.2924187725631769,0.5355805243445693
AR,2018,0.8124057721300884,0.28093559205434687,0.11196641007697691,0.12658227848101267,,0.06666666666666667,0.2893401015228426,0.09090909090909091,0.02867383512544803,0.16845878136200718,0.6422812779934308,0.4479638009049774,0.4444444444444444,,0.5,0.7454545454545455,1.0,0.16666666666666666,0.45588235294117646
CA,2018,0.7827971277438479,0.31676115233955343,0.18195629309337386,0.1267387944358578,0.23076923076923078,0.06222222222222222,0.3388364058821731,0.10204081632653061,0.05203351906287018,0.19424811113819157,0.6081453867660764,0.41816333446289394,0.39509536784741145,0.6,0.22916666666666666,0.6048228033339695,0.2631578947368421,0.21544715447154472,0.47151142954622993
CO,2018,0.7889541940842011,0.37449708217043026,0.1725,0.13089005235602094,0.4,0.07692307692307693,0.3617677286742035,0.19444444444444445,0.08900523560209424,0.217440543601359,0.687293659527639,0.5073170731707317,0.34146341463414637,1.0,0.25,0.6802721088435374,0.36363636363636365,0.2926829268292683,0.528169014084507
CT,2018,0.7769522365428355,0.38263506405099323,0.13277742142398974,0.08108108108108109,,0.06666666666666667,0.45261984392419174,0.2,0.04885057471264368,0.18944844124700239,0.6478839177750907,0.3590308370044053,0.3333333333333333,,0.0,0.7801268498942917,0.5,0.21641791044776118,0.49166666666666664
DE,2018,0.7888818162529174,0.3219728456636187,0.15476190476190477,0.1,,0.2,0.5059523809523809,0.3333333333333333,0.0821917808219178,0.13924050632911392,0.6267558528428093,0.415929203539823,0.3333333333333333,,1.0,0.8481012658227848,0.5,0.29411764705882354,0.5333333333333333
FL,2018,0.8035380338640384,0.3232209032095974,0.11812812358019083,0.28205128205128205,,0.0,0.3494809688581315,0.21428571428571427,0.10707803992740472,0.1791044776119403,0.6678426530252249,0.38530066815144765,0.6666666666666666,,0.0,0.7027027027027027,0.5,0.38095238095238093,0.5161290322580645
GA,2018,0.8108219581655701,0.3618652187799425,0.16517159081557073,0.18269230769230768,,0.15151515151515152,0.40493601462522855,0.17073170731707318,0.07755102040816327,0.22517911975435004,0.7075104617869467,0.4786524349566378,0.5217391304347826,,0.4,0.7642105263157895,0.5714285714285714,0.358974358974359,0.6214285714285714
HI,2018,0.7635493467856681,0.35893719806763286,0.18471337579617833,0.2222222222222222,0.0,0.0,0.22757187391756148,0.07421383647798742,0.1588785046728972,0.1640117994100295,0.6204379562043796,0.47058823529411764,0.8,0.0,0.0,0.4914950760966876,0.23,0.4642857142857143,0.378839590443686
ID,2018,0.8128251663641863,0.2947133087848501,0.10416666666666667,0.10344827586206896,0.0,0.0,0.23,0.16666666666666666,0.04639175257731959,0.11176470588235295,0.6709082931110136,0.5,0.4,0.0,0.0,0.6296296296296297,0.5,0.21739130434782608,0.4230769230769231
IL,2018,0.7895726393697028,0.3334008581794074,0.14129668780831572,0.09090909090909091,0.0,0.11904761904761904,0.41023365868086364,0.15151515151515152,0.04702329594477998,0.17200674536256325,0.6393028206492816,0.3997326203208556,0.17391304347826086,0.0,0.6,0.7492002559181062,0.5555555555555556,0.19801980198019803,0.5261538461538462
IN,2018,0.8073782194049455,0.28621964946132816,0.11832611832611832,0.23636363636363636,0.0,0.0625,0.3201820940819423,0.125,0.040892193308550186,0.16341030195381884,0.6391483378527669,0.3935309973045822,0.5555555555555556,0.0,0.3333333333333333,0.7713004484304933,0.5,0.10526315789473684,0.5118110236220472
IA,2018,0.7978585517047055,0.2884111481657932,0.08108108108108109,0.10638297872340426,,0.07692307692307693,0.21323529411764705,0.1,0.033112582781456956,0.1402439024390244,0.6287007354327739,0.3333333333333333,0.4444444444444444,,1.0,0.6615384615384615,0.5,0.17647058823529413,0.6428571428571429
KS,2018,0.8030619345859429,0.3234537923153835,0.13636363636363635,0.16541353383458646,0.0,0.1111111111111111,0.3681159420289855,0.25,0.04411764705882353,0.17560975609756097,0.6858846918489065,0.496,0.5333333333333333,0.0,0.3333333333333333,0.744,0.4,0.2903225806451613,0.5434782608695652
KY,2018,0.8073707170771608,0.29640628145762027,0.1296583850931677,0.22727272727272727,1.0,0.0,0.3270440251572327,0.0,0.046242774566473986,0.13782051282051283,0.6508258024306638,0.4788135593220339,0.5,0.0,0.0,0.7476635514018691,0.0,0.25,0.5645161290322581
LA,2018,0.7960516765858615,0.3304893863900075,0.10479719991764463,0.08080808080808081,0.0,0.14285714285714285,0.2529002320185615,0.16666666666666666,0.05042016806722689,0.15977961432506887,0.6371010403808852,0.387458006718925,0.21428571428571427,0.0,0.75,0.6111111111111112,1.0,0.2,0.4205607476635514
ME,2018,0.8024850042844901,0.28946973111010965,0.08,0.05,,0.0,0.2631578947368421,0.0,0.2,0.13636363636363635,0.6406779661016949,0.5,0.3333333333333333,,0.0,0.6956521739130435,0.0,0.5,0.631578947368421
MD,2018,0.78221657284668,0.4211629125196438,0.2266168513269776,0.20754716981132076,0.5,0.043478260869565216,0.4416289592760181,0.24,0.061650045330915684,0.2774566473988439,0.6929282065071256,0.48079385403329067,0.47619047619047616,1.0,0.1111111111111111,0.7428571428571429,0.375,0.27586206896551724,0.5903954802259888
MI,2018,0.8094904815229563,0.3054137110376857,0.13137094576178796,0.13523131672597866,,0.017543859649122806,0.4233841684822077,0.18181818181818182,0.11583924349881797,0.16575192096597147,0.6563142876103258,0.45039164490861616,0.45,,0.08333333333333333,0.7770897832817337,0.6666666666666666,0.4431818181818182,0.5668202764976958
MN,2018,0.7776989781116018,0.32758559643097407,0.09246575342465753,0.11895910780669144,0.0,0.05128205128205128,0.22325581395348837,0.0,0.05263157894736842,0.13695652173913042,0.6253994339450379,0.4122137404580153,0.4166666666666667,0.0,1.0,0.6212121212121212,0.0,0.21621621621621623,0.41964285714285715
MS,2018,0.8103722799302449,0.32820041369800046,0.10664335664335664,0.03773584905660377,,0.2,0.2608695652173913,0.0,0.05660377358490566,0.20155038759689922,0.672566371681416,0.402555910543131,0.14285714285714285,,0.0,0.7083333333333334,0.0,0.3125,0.5454545454545454
MO,2018,0.8050151591712986,0.30029933718195423,0.14676390154968094,0.18446601941747573,0.0,0.14285714285714285,0.4010889292196007,0.08108108108108109,0.07179487179487179,0.16071428571428573,0.6577528089887641,0.4807692307692308,0.5769230769230769,0.0,0.6666666666666666,0.7882882882882883,0.3333333333333333,0.25,0.5445544554455446
MT,2018,0.7741167856489108,0.3120638085742772,0.07142857142857142,0.13545816733067728,,0.1,0.13333333333333333,0.0,0.09523809523809523,0.15966386554621848,0.6361221779548473,0.0,0.375,,0.0,0.3333333333333333,0.0,0.5,0.46875
NE,2018,0.7874826147426982,0.33390810427020995,0.10902255639097744,0.03125,,0.375,0.24742268041237114,0.16666666666666666,0.047619047619047616,0.13829787234042554,0.6780457250234889,0.375,0.16666666666666666,,0.6,0.6274509803921569,0.5,0.2857142857142857,0.4444444444444444
NV,2018,0.7892213142432634,0.28948157027270005,0.11605415860735009,0.0888030888030888,,0.08333333333333333,0.19669777458722182,0.0851063829787234,0.029175784099197667,0.13136288998357964,0.5793386311202255,0.36885245901639346,0.25862068965517243,,0.1111111111111111,0.44269662921348313,0.38461538461538464,0.16875,0.3870967741935484
NH,2018,0.7923675621390911,0.3382176635140535,0.08602150537634409,0.14285714285714285,0.0,0.0,0.4046242774566474,0.3333333333333333,0.14285714285714285,0.2,0.6571240539651201,0.4375,1.0,0.0,0.0,0.7530864197530864,0.6666666666666666,0.38461538461538464,0.59375
NJ,2018,0.7606161444925807,0.36563473687219505,0.13622559652928418,0.0625,,0.075,0.4726055194805195,0.05263157894736842,0.059805285118219746,0.2095435684647303,0.6138093412911351,0.3328973185088293,0.1111111111111111,,0.2727272727272727,0.727662616154396,0.25,0.23130841121495327,0.4837837837837838
NM,2018,0.8190793249913902,0.3116760828625235,0.19540229885057472,0.08609271523178808,0.0,0.09523809523809523,0.31901840490797545,0.4444444444444444,0.11397058823529412,0.2626728110599078,0.6751740139211136,0.6060606060606061,0.3125,0.0,0.5,0.671875,1.0,0.4095238095238095,0.6197183098591549
NY,2018,0.7632909795090321,0.3267766239055182,0.12492487335794625,0.1214574898785425,0.0,0.06930693069306931,0.27811276843330157,0.18421052631578946,0.05535190615835777,0.1771049357113231,0.5943884500136203,0.31827842720510097,0.3230769230769231,0.0,0.3333333333333333,0.5677503250975292,0.4166666666666667,0.20394173093401885,0.42317073170731706
NC,2018,0.8135479286304185,0.35282046020060026,0.1342274052478134,0.11252268602540835,0.0,0.13953488372093023,0.4122862571247625,0.2391304347826087,0.05714285714285714,0.17745098039215687,0.7087576374745418,0.4623588456712672,0.38202247191011235,0.0,0.6,0.7908689248895434,0.7333333333333333,0.3333333333333333,0.5409090909090909
ND,2018,0.7613916947250281,0.3306172839506173,0.07936507936507936,0.15757575757575756,,0.10714285714285714,0.2830188679245283,0.0,0.15384615384615385,0.07462686567164178,0.6163318211276734,0.2727272727272727,0.3684210526315789,,0.25,0.6363636363636364,0.0,0.5,0.29411764705882354
OH,2018,0.8072744829806068,0.30515841455971293,0.12324282688234162,0.1282051282051282,,0.17142857142857143,0.3929663608562691,0.17647058823529413,0.10268948655256724,0.13521400778210116,0.6484694670326825,0.4441025641025641,0.3,,0.6,0.7810077519379846,0.6,0.3373493975903614,0.48292682926829267
OK,2018,0.8022548417703856,0.29235955056179774,0.13678756476683937,0.1141732283464567,0.0,0.1267605633802817,0.2861635220125786,0.1,0.04228855721393035,0.15306122448979592,0.6380442714667964,0.5057471264367817,0.3063583815028902,0.0,0.3333333333333333,0.7021276595744681,0.0,0.2608695652173913,0.43911439114391143
OR,2018,0.7966604315890323,0.3199915513781814,0.1414790996784566,0.11353711790393013,0.14285714285714285,0.07894736842105263,0.3445287107258938,0.07692307692307693,0.06340579710144928,0.181044957472661,0.646968426934898,0.40540540540540543,0.3793103448275862,0.3333333333333333,0.2,0.6788511749347258,0.23529411764705882,0.275,0.5545023696682464
PA,2018,0.7953826784564033,0.3009035199286434,0.11293213828425096,0.2033898305084746,0.3333333333333333,0.047619047619047616,0.34884937238493724,0.06666666666666667,0.06505102040816327,0.1301498127340824,0.6237260861791525,0.3839811542991755,0.55,0.5,0.0,0.7025974025974026,0.2,0.25757575757575757,0.4297872340425532
RI,2018,0.7811624649859944,0.32710280373831774,0.11956521739130435,0.25,,0.0,0.24257425742574257,0.0,0.08496732026143791,0.16312056737588654,0.614123006833713,0.3333333333333333,0.6,,0.0,0.5972222222222222,0.0,0.2692307692307692,0.5151515151515151
SC,2018,0.81590899955786,0.3341981514512729,0.1043151227236738,0.15492957746478872,0.0,0.23529411764705882,0.30184331797235026,0.11764705882352941,0.08238636363636363,0.12211981566820276,0.6861613246240316,0.41237113402061853,0.4,0.0,0.6666666666666666,0.6785714285714286,0.0,0.5116279069767442,0.48717948717948717
SD,2018,0.7868952847519902,0.3091074267544856,0.044444444444444446,0.11538461538461539,0.0,0.14705882352941177,0.12,,0.07142857142857142,0.15384615384615385,0.6505928853754941,0.0,0.3870967741935484,0.0,0.6666666666666666,0.625,,0.5,0.5
TN,2018,0.8111049025086022,0.30951961991905685,0.13111111111111112,0.08,0.0,0.0,0.3689655172413793,0.15384615384615385,0.04859335038363171,0.1670103092783505,0.6720674011665586,0.4587378640776699,0.25,0.0,0.0,0.7647058823529411,0.6666666666666666,0.3157894736842105,0.5463917525773195
TX,2018,0.8025367116918278,0.3218122549251193,0.17431558783621998,0.20419847328244276,0.25,0.09025270758122744,0.41640104317589105,0.15841584158415842,0.06377663482733284,0.22086306489976215,0.6540963885001596,0.46493278784336645,0.5333333333333333,0.6666666666666666,0.3275862068965517,0.7588067280228499,0.4117647058823529,0.2728093947606143,0.5457481162540366
UT,2018,0.8272632674297606,0.30038985021544357,0.12056737588652482,0.08176100628930817,0.0,0.0,0.28536585365853656,0.17094017094017094,0.038461538461538464,0.13333333333333333,0.6794013391098858,0.47619047619047616,0.2222222222222222,0.0,0.0,0.75,0.5357142857142857,0.14864864864864866,0.4777777777777778
VT,2018,0.7881603397929386,0.31639977912755385,0.1111111111111111,0.25,,0.0,0.28,,0.17647058823529413,0.13333333333333333,0.6433677521842732,0.6,1.0,,0.0,0.75,,0.6666666666666666,0.6666666666666666
VA,2018,0.8026829056865464,0.39803858237660394,0.1796569365031598,0.23404255319148937,0.0,0.15384615384615385,0.4211195928753181,0.12244897959183673,0.10134310134310134,0.24188562596599691,0.7108841406103139,0.4890625,0.5161290322580645,0.0,0.35714285714285715,0.7130380536494073,0.4,0.36416184971098264,0.588495575221239
WA,2018,0.7798167434408172,0.34120349690511137,0.1618150684931507,0.14136125654450263,0.2,0.12307692307692308,0.3749635249489349,0.12444444444444444,0.05007473841554559,0.19424054206662902,0.6259411848273903,0.4318840579710145,0.3719512195121951,0.45454545454545453,0.25,0.6734571599760335,0.4166666666666667,0.23076923076923078,0.496551724137931
WV,2018,0.7947673701098359,0.27053140096618356,0.1556420233463035,0.5,,0.5,0.3728813559322034,0.0,0.09090909090909091,0.15151515151515152,0.6054964539007093,0.43478260869565216,1.0,,0.0,0.7307692307692307,0.0,1.0,0.625
WI,2018,0.7894157234628326,0.30341302555647154,0.10308056872037914,0.12946428571428573,0.0,0.1111111111111111,0.2314990512333966,0.18181818181818182,0.04843304843304843,0.15167095115681234,0.6250820748522653,0.45384615384615384,0.4888888888888889,0.0,0.5,0.5822784810126582,0.5,0.16666666666666666,0.4945054945054945
WY,2018,0.7591383812010444,0.3082975679542203,0.2777777777777778,0.07317073170731707,1.0,0.0,0.125,0.5,0.08108108108108109,0.1111111111111111,0.5867052023121387,0.6,0.22727272727272727,0.0,0.0,0.0,0.5,0.2,0.2631578947368421

metrics/FL_2018_untreated.csv (diff)
@@ -16,10 +16,11 @@ IN,2018,0.8073782194049455,0.28621964946132816,0.11832611832611832,0.23636363636
 IA,2018,0.7978585517047055,0.2884111481657932,0.08108108108108109,0.10638297872340426,,0.07692307692307693,0.21323529411764705,0.1,0.033112582781456956,0.1402439024390244,0.6287007354327739,0.3333333333333333,0.4444444444444444,,1.0,0.6615384615384615,0.5,0.17647058823529413,0.6428571428571429
 KS,2018,0.8030619345859429,0.3234537923153835,0.13636363636363635,0.16541353383458646,0.0,0.1111111111111111,0.3681159420289855,0.25,0.04411764705882353,0.17560975609756097,0.6858846918489065,0.496,0.5333333333333333,0.0,0.3333333333333333,0.744,0.4,0.2903225806451613,0.5434782608695652
 KY,2018,0.8073707170771608,0.29640628145762027,0.1296583850931677,0.22727272727272727,1.0,0.0,0.3270440251572327,0.0,0.046242774566473986,0.13782051282051283,0.6508258024306638,0.4788135593220339,0.5,0.0,0.0,0.7476635514018691,0.0,0.25,0.5645161290322581
+LA,2018,0.7960516765858615,0.3304893863900075,0.10479719991764463,0.08080808080808081,0.0,0.14285714285714285,0.2529002320185615,0.16666666666666666,0.05042016806722689,0.15977961432506887,0.6371010403808852,0.387458006718925,0.21428571428571427,0.0,0.75,0.6111111111111112,1.0,0.2,0.4205607476635514
 ME,2018,0.8024850042844901,0.28946973111010965,0.08,0.05,,0.0,0.2631578947368421,0.0,0.2,0.13636363636363635,0.6406779661016949,0.5,0.3333333333333333,,0.0,0.6956521739130435,0.0,0.5,0.631578947368421
 MD,2018,0.78221657284668,0.4211629125196438,0.2266168513269776,0.20754716981132076,0.5,0.043478260869565216,0.4416289592760181,0.24,0.061650045330915684,0.2774566473988439,0.6929282065071256,0.48079385403329067,0.47619047619047616,1.0,0.1111111111111111,0.7428571428571429,0.375,0.27586206896551724,0.5903954802259888
 MI,2018,0.8094904815229563,0.3054137110376857,0.13137094576178796,0.13523131672597866,,0.017543859649122806,0.4233841684822077,0.18181818181818182,0.11583924349881797,0.16575192096597147,0.6563142876103258,0.45039164490861616,0.45,,0.08333333333333333,0.7770897832817337,0.6666666666666666,0.4431818181818182,0.5668202764976958
-MN,2018,0.7777312143386738,0.3275501894274688,0.09246575342465753,0.11895910780669144,0.0,0.05128205128205128,0.22325581395348837,0.0,0.05263157894736842,0.13695652173913042,0.6253994339450379,0.4122137404580153,0.4166666666666667,0.0,1.0,0.6212121212121212,0.0,0.21621621621621623,0.41964285714285715
+MN,2018,0.7776989781116018,0.32758559643097407,0.09246575342465753,0.11895910780669144,0.0,0.05128205128205128,0.22325581395348837,0.0,0.05263157894736842,0.13695652173913042,0.6253994339450379,0.4122137404580153,0.4166666666666667,0.0,1.0,0.6212121212121212,0.0,0.21621621621621623,0.41964285714285715
 MS,2018,0.8103722799302449,0.32820041369800046,0.10664335664335664,0.03773584905660377,,0.2,0.2608695652173913,0.0,0.05660377358490566,0.20155038759689922,0.672566371681416,0.402555910543131,0.14285714285714285,,0.0,0.7083333333333334,0.0,0.3125,0.5454545454545454
 MO,2018,0.8050151591712986,0.30029933718195423,0.14676390154968094,0.18446601941747573,0.0,0.14285714285714285,0.4010889292196007,0.08108108108108109,0.07179487179487179,0.16071428571428573,0.6577528089887641,0.4807692307692308,0.5769230769230769,0.0,0.6666666666666666,0.7882882882882883,0.3333333333333333,0.25,0.5445544554455446
 MT,2018,0.7741167856489108,0.3120638085742772,0.07142857142857142,0.13545816733067728,,0.1,0.13333333333333333,0.0,0.09523809523809523,0.15966386554621848,0.6361221779548473,0.0,0.375,,0.0,0.3333333333333333,0.0,0.5,0.46875
@@ -46,3 +47,4 @@ VA,2018,0.8026829056865464,0.39803858237660394,0.1796569365031598,0.234042553191
 WA,2018,0.7798167434408172,0.34120349690511137,0.1618150684931507,0.14136125654450263,0.2,0.12307692307692308,0.3749635249489349,0.12444444444444444,0.05007473841554559,0.19424054206662902,0.6259411848273903,0.4318840579710145,0.3719512195121951,0.45454545454545453,0.25,0.6734571599760335,0.4166666666666667,0.23076923076923078,0.496551724137931
 WV,2018,0.7947673701098359,0.27053140096618356,0.1556420233463035,0.5,,0.5,0.3728813559322034,0.0,0.09090909090909091,0.15151515151515152,0.6054964539007093,0.43478260869565216,1.0,,0.0,0.7307692307692307,0.0,1.0,0.625
 WI,2018,0.7894157234628326,0.30341302555647154,0.10308056872037914,0.12946428571428573,0.0,0.1111111111111111,0.2314990512333966,0.18181818181818182,0.04843304843304843,0.15167095115681234,0.6250820748522653,0.45384615384615384,0.4888888888888889,0.0,0.5,0.5822784810126582,0.5,0.16666666666666666,0.4945054945054945
+WY,2018,0.7591383812010444,0.3082975679542203,0.2777777777777778,0.07317073170731707,1.0,0.0,0.125,0.5,0.08108108108108109,0.1111111111111111,0.5867052023121387,0.6,0.22727272727272727,0.0,0.0,0.0,0.5,0.2,0.2631578947368421
