metrics/KY_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.8090982575893659,0.3037250972533302,0.1165490553152743,0.1797752808988764,0.0,0.08333333333333333,0.26143790849673204,0.6666666666666666,0.04830917874396135,0.14776632302405499,0.641914749661705,0.4138785625774473,0.45161290322580644,0.0,0.0,0.6836734693877551,1.0,0.3333333333333333,0.5
AK,2018,0.7552171460800903,0.32845681925436526,0.16666666666666666,0.25806451612903225,0.03870967741935484,0.0,0.07462686567164178,0.038461538461538464,0.14285714285714285,0.13983050847457626,0.5559883154819864,0.2916666666666667,0.5,0.1310344827586207,0.0,0.2727272727272727,0.0,0.3,0.36470588235294116
AZ,2018,0.8039486732578057,0.30146609651802075,0.17142857142857143,0.07806451612903226,0.2,0.04854368932038835,0.3502871205906481,0.16923076923076924,0.07093821510297482,0.1679611650485437,0.630125609882695,0.49698795180722893,0.27734375,0.0,0.2,0.697029702970297,0.5555555555555556,0.2888086642599278,0.50187265917603
AR,2018,0.8190106971067557,0.2558259523604781,0.11266620013995801,0.12658227848101267,,0.13333333333333333,0.2639593908629442,0.09090909090909091,0.017921146953405017,0.16129032258064516,0.6127202149895491,0.4479638009049774,0.4444444444444444,,0.5,0.6909090909090909,1.0,0.05555555555555555,0.45588235294117646
CA,2018,0.7754938287378939,0.302497396823298,0.18569592146780414,0.13523956723338484,0.15384615384615385,0.08,0.3293894646733315,0.11616954474097331,0.05501689115079191,0.18900804289544235,0.5814538676607642,0.42290748898678415,0.3978201634877384,0.4,0.2604166666666667,0.5865623210536361,0.3,0.22425474254742547,0.45991129307403616
CO,2018,0.7832683830575609,0.3549240639385262,0.18125,0.13612565445026178,0.2,0.12307692307692308,0.34635149023638234,0.2222222222222222,0.09293193717277487,0.20271800679501698,0.6577499365106239,0.5073170731707317,0.36585365853658536,1.0,0.25,0.6462585034013606,0.45454545454545453,0.2926829268292683,0.5140845070422535
CT,2018,0.7688147586555472,0.37174330094684077,0.14111610006414368,0.13513513513513514,,0.06666666666666667,0.43924191750278707,0.2,0.0617816091954023,0.1774580335731415,0.6275695284159613,0.3700440528634361,0.4444444444444444,,0.0,0.7610993657505285,0.5,0.2537313432835821,0.5
DE,2018,0.7829408020369192,0.30423940149625933,0.167989417989418,0.05,,0.0,0.4642857142857143,0.3333333333333333,0.0684931506849315,0.11392405063291139,0.5959866220735786,0.43805309734513276,0.0,,0.0,0.8354430379746836,0.5,0.23529411764705882,0.4
FL,2018,0.7994339145817538,0.3105851164552168,0.13250086715227194,0.1717171717171717,0.0,0.07142857142857142,0.3298053943325367,0.14864864864864866,0.11997073884418434,0.18010999083409715,0.6395352930822038,0.4434264773247824,0.3684210526315789,0.0,0.5,0.6827272727272727,0.5555555555555556,0.4502262443438914,0.5008849557522124
GA,2018,0.8093685554355298,0.34113411341134114,0.17076783803802156,0.16346153846153846,,0.15151515151515152,0.3944241316270567,0.1951219512195122,0.08061224489795918,0.22006141248720573,0.6796123632626092,0.49132755170113407,0.4782608695652174,,0.4,0.7357894736842105,0.7142857142857143,0.358974358974359,0.6071428571428571
HI,2018,0.7613504074505238,0.34444444444444444,0.18471337579617833,0.16666666666666666,0.0,0.0,0.2351922410807066,0.08176100628930817,0.1588785046728972,0.1640117994100295,0.5964546402502607,0.43137254901960786,0.6,0.0,0.0,0.4986571172784244,0.25,0.5,0.3839590443686007
ID,2018,0.8122202056866303,0.27906365071015254,0.16666666666666666,0.11206896551724138,0.0,0.0,0.23,0.16666666666666666,0.03608247422680412,0.11176470588235295,0.6450197455024134,0.6666666666666666,0.45,0.0,0.0,0.6666666666666666,0.5,0.13043478260869565,0.3076923076923077
IL,2018,0.7850214874059926,0.31559271468297084,0.147815362931642,0.07792207792207792,0.5,0.09523809523809523,0.39781129843241647,0.18181818181818182,0.05133735979292493,0.1711635750421585,0.611983324463367,0.40975935828877,0.17391304347826086,0.0,0.4,0.7223288547664747,0.5555555555555556,0.2202970297029703,0.5292307692307693
IN,2018,0.8087202329964023,0.2671812188454735,0.11832611832611832,0.2545454545454545,0.0,0.1875,0.30804248861911987,0.1875,0.05204460966542751,0.16163410301953818,0.6125338957517324,0.3935309973045822,0.6666666666666666,0.0,0.6666666666666666,0.7309417040358744,0.5,0.15789473684210525,0.47244094488188976
IA,2018,0.799549168779938,0.26655550262029537,0.08108108108108109,0.14893617021276595,,0.07692307692307693,0.1948529411764706,0.1,0.059602649006622516,0.1402439024390244,0.5972091269092966,0.3,0.6666666666666666,,1.0,0.6,0.5,0.23529411764705882,0.6785714285714286
KS,2018,0.8020497248054659,0.2995286387658906,0.1314935064935065,0.18045112781954886,0.0,0.1111111111111111,0.3333333333333333,0.1875,0.058823529411764705,0.15365853658536585,0.6470068478020764,0.48,0.5666666666666667,0.0,0.3333333333333333,0.704,0.4,0.3548387096774194,0.4891304347826087
KY,2018,0.8155383916401635,0.2649140546006067,0.13284132841328414,0.5,,0.0,0.27692307692307694,,0.044444444444444446,0.16666666666666666,0.6195918367346939,0.509090909090909,1.0,,0.0,0.5909090909090909,,1.0,0.6428571428571429
ME,2018,0.8029134532990574,0.2688898903409944,0.12,0.05,,0.0,0.23684210526315788,0.0,0.2,0.12878787878787878,0.6082324455205811,0.75,0.3333333333333333,,0.0,0.6521739130434783,0.0,0.5,0.5789473684210527
MD,2018,0.7758004963379941,0.4029715700747655,0.23099716567894873,0.22641509433962265,0.5,0.043478260869565216,0.43619909502262444,0.2,0.06890299184043518,0.2566473988439306,0.6672940754683159,0.4839948783610755,0.5238095238095238,1.0,0.1111111111111111,0.7324675324675325,0.375,0.32019704433497537,0.5536723163841808
MI,2018,0.8076507758758599,0.28845398461147437,0.1381847914963205,0.16370106761565836,,0.017543859649122806,0.4095860566448802,0.2727272727272727,0.1182033096926714,0.150384193194292,0.629437918906364,0.4608355091383812,0.55,,0.08333333333333333,0.7554179566563467,1.0,0.4431818181818182,0.5299539170506913
MN,2018,0.7768285999806582,0.30354424105087985,0.1004566210045662,0.11524163568773234,0.0,0.07692307692307693,0.22325581395348837,0.0,0.05263157894736842,0.12173913043478261,0.5936273167168812,0.4351145038167939,0.4166666666666667,0.0,1.0,0.6060606060606061,0.0,0.2702702702702703,0.36607142857142855
MS,2018,0.8100689968913488,0.3136060675706734,0.11688311688311688,0.07547169811320754,,0.2,0.24456521739130435,0.0,0.0660377358490566,0.17054263565891473,0.6552212389380531,0.4169329073482428,0.14285714285714285,,0.0,0.6458333333333334,0.0,0.3125,0.42424242424242425
MO,2018,0.8076364325416877,0.2782766730810349,0.15086599817684596,0.21359223300970873,0.0,0.21428571428571427,0.38475499092558985,0.08108108108108109,0.07692307692307693,0.1488095238095238,0.6279775280898876,0.48504273504273504,0.6538461538461539,0.0,0.6666666666666666,0.7612612612612613,0.3333333333333333,0.2857142857142857,0.5247524752475248
MT,2018,0.7783269265971078,0.28414755732801594,0.07142857142857142,0.17131474103585656,,0.1,0.16666666666666666,0.0,0.09523809523809523,0.15126050420168066,0.5976095617529881,0.0,0.4583333333333333,,0.0,0.4444444444444444,0.0,0.5,0.4375
NE,2018,0.789522484932777,0.31098488690536563,0.12406015037593984,0.041666666666666664,,0.375,0.2268041237113402,0.0,0.07738095238095238,0.13297872340425532,0.6470404008769183,0.4166666666666667,0.25,,0.4,0.5490196078431373,0.0,0.38095238095238093,0.4444444444444444
NV,2018,0.7836833929898022,0.27349915093397265,0.12379110251450677,0.09652509652509653,,0.1111111111111111,0.19382627422828427,0.09574468085106383,0.03574033552151714,0.1330049261083744,0.5490899769289925,0.39344262295081966,0.27586206896551724,,0.2222222222222222,0.4337078651685393,0.3076923076923077,0.15,0.4258064516129032
NH,2018,0.7899824253075571,0.3183695217796723,0.08602150537634409,0.14285714285714285,0.0,0.0,0.37572254335260113,0.3333333333333333,0.12244897959183673,0.216,0.629812438302073,0.4375,1.0,0.0,0.0,0.6790123456790124,0.6666666666666666,0.38461538461538464,0.6875
NJ,2018,0.7537514911785019,0.35611582768773403,0.1457700650759219,0.0875,,0.1,0.45819805194805197,0.10526315789473684,0.06629578117756142,0.2095435684647303,0.5974921973388819,0.35055591890124266,0.18518518518518517,,0.2727272727272727,0.7040743388134382,0.25,0.24299065420560748,0.4702702702702703
NM,2018,0.8212604752611641,0.2984934086629002,0.19540229885057472,0.07947019867549669,0.0,0.14285714285714285,0.34355828220858897,0.4444444444444444,0.11213235294117647,0.23963133640552994,0.6580046403712297,0.6363636363636364,0.31875,0.0,0.5,0.71875,1.0,0.4,0.5633802816901409
NY,2018,0.758301705477524,0.31066313717504923,0.13531381471623594,0.11740890688259109,0.0,0.07920792079207921,0.2655241722204591,0.13157894736842105,0.06213343108504399,0.17627540439651596,0.5705681164684161,0.3371413390010627,0.27692307692307694,0.0,0.3333333333333333,0.5360208062418725,0.25,0.2159383033419023,0.41829268292682925
NC,2018,0.8114352660994488,0.3337865223302465,0.13819241982507288,0.12522686025408347,0.0,0.1511627906976744,0.39392020265991134,0.2826086956521739,0.06285714285714286,0.1715686274509804,0.6789802654680807,0.4742785445420326,0.39325842696629215,0.0,0.6666666666666666,0.7628865979381443,0.8,0.3488372093023256,0.5454545454545454
ND,2018,0.762962962962963,0.2982716049382716,0.1111111111111111,0.13333333333333333,,0.10714285714285714,0.22641509433962265,0.0,0.15384615384615385,0.05970149253731343,0.5755022683084899,0.36363636363636365,0.34210526315789475,,0.25,0.5454545454545454,0.0,0.5,0.23529411764705882
OH,2018,0.8053753922909793,0.28547912774890416,0.12613133063739648,0.16666666666666666,,0.14285714285714285,0.3769113149847095,0.17647058823529413,0.09290953545232274,0.1293774319066148,0.61754803957114,0.4523076923076923,0.4,,0.6,0.7693798449612403,0.6,0.30120481927710846,0.47804878048780486
OK,2018,0.8043199196294022,0.2692134831460674,0.13471502590673576,0.12992125984251968,0.0,0.14084507042253522,0.2641509433962264,0.1,0.03980099502487562,0.15070643642072212,0.6030162977377767,0.5,0.33815028901734107,0.0,0.4,0.6808510638297872,0.0,0.2608695652173913,0.4575645756457565
OR,2018,0.7909576166795931,0.30256626887738935,0.1414790996784566,0.1091703056768559,0.14285714285714285,0.07894736842105263,0.3250270855904659,0.06593406593406594,0.06521739130434782,0.16646415552855406,0.6169321039396479,0.43243243243243246,0.3448275862068966,0.3333333333333333,0.2,0.639686684073107,0.23529411764705882,0.2625,0.4976303317535545
PA,2018,0.7931574632546701,0.28028939066087444,0.11702944942381562,0.23728813559322035,0.6666666666666666,0.047619047619047616,0.33263598326359833,0.06666666666666667,0.06760204081632654,0.13576779026217228,0.5923028785982478,0.3875147232037691,0.6,1.0,0.0,0.6779220779220779,0.2,0.2727272727272727,0.4851063829787234
RI,2018,0.7715336134453782,0.3059731816334823,0.14130434782608695,0.25,,0.0,0.22772277227722773,0.0,0.0718954248366013,0.16312056737588654,0.5799544419134396,0.3333333333333333,0.6,,0.0,0.5555555555555556,0.0,0.23076923076923078,0.5151515151515151
SC,2018,0.8110052654849471,0.3160369709745419,0.10886777513855898,0.16901408450704225,0.0,0.11764705882352941,0.27880184331797236,0.17647058823529413,0.08806818181818182,0.12903225806451613,0.6513747531520583,0.42783505154639173,0.4,0.0,0.6666666666666666,0.6357142857142857,0.5,0.5116279069767442,0.5128205128205128
SD,2018,0.7879159012043274,0.2773109243697479,0.044444444444444446,0.11188811188811189,0.0,0.08823529411764706,0.14,,0.07142857142857142,0.17307692307692307,0.5976284584980237,0.0,0.3870967741935484,0.0,0.6666666666666666,0.625,,0.25,0.5
TN,2018,0.8108990383201482,0.2910082702797818,0.13506172839506173,0.16,0.5,0.0,0.3568965517241379,0.15384615384615385,0.04859335038363171,0.16907216494845362,0.6437675523871247,0.4672330097087379,0.4166666666666667,1.0,0.0,0.746606334841629,0.6666666666666666,0.2894736842105263,0.5257731958762887
TX,2018,0.7980415526323533,0.3064392686729343,0.1842924415356373,0.2099236641221374,0.25,0.11191335740072202,0.39771080846131557,0.2079207920792079,0.0703894195444526,0.21576622494053688,0.6278264712381233,0.47954412624196374,0.52,0.6666666666666666,0.41379310344827586,0.732148524278007,0.4411764705882353,0.27822944896115626,0.5403659849300323
UT,2018,0.824080308502173,0.2878052116818275,0.1347517730496454,0.0880503144654088,0.0,0.0,0.25853658536585367,0.1452991452991453,0.044534412955465584,0.13866666666666666,0.6569515557306026,0.5238095238095238,0.2222222222222222,0.0,0.0,0.6935483870967742,0.4642857142857143,0.17567567567567569,0.4666666666666667
VT,2018,0.7902840456596761,0.2981778023191607,0.1111111111111111,0.5,,0.0,0.28,,0.11764705882352941,0.13333333333333333,0.6227164416203336,0.6,1.0,,0.0,0.6875,,0.3333333333333333,0.5555555555555556
VA,2018,0.7981536061026352,0.383298587661861,0.18477279566656635,0.26595744680851063,0.0,0.15384615384615385,0.40553435114503816,0.14285714285714285,0.10500610500610501,0.2287480680061824,0.6895795475907012,0.49947916666666664,0.5806451612903226,0.0,0.35714285714285715,0.6905801621958827,0.4,0.3815028901734104,0.5508849557522124
WA,2018,0.7721810534748648,0.3254738051177334,0.17893835616438356,0.13263525305410123,0.17142857142857143,0.07692307692307693,0.34782608695652173,0.12,0.052316890881913304,0.18068887634105024,0.6001562721977554,0.463768115942029,0.34146341463414637,0.45454545454545453,0.15,0.6309167165967645,0.3541666666666667,0.24102564102564103,0.46206896551724136
WV,2018,0.7948907811921511,0.2566914740827784,0.13618677042801555,0.5,,0.5,0.3728813559322034,0.0,0.09090909090909091,0.15151515151515152,0.5833333333333334,0.3695652173913043,1.0,,0.0,0.7307692307692307,0.0,0.5,0.5833333333333334
WI,2018,0.7885591924135822,0.2795383347073372,0.10781990521327015,0.12946428571428573,0.0,0.1111111111111111,0.21062618595825428,0.18181818181818182,0.04843304843304843,0.15424164524421594,0.589813338335991,0.4461538461538462,0.4666666666666667,0.0,0.5,0.5569620253164557,0.5,0.15151515151515152,0.5384615384615384

metrics/KY_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.8090982575893659,0.3037250972533302,0.1165490553152743,0.1797752808988764,0.0,0.08333333333333333,0.26143790849673204,0.6666666666666666,0.04830917874396135,0.14776632302405499,0.641914749661705,0.4138785625774473,0.45161290322580644,0.0,0.0,0.6836734693877551,1.0,0.3333333333333333,0.5
AK,2018,0.7554991539763113,0.32798489853704577,0.16666666666666666,0.25806451612903225,0.03870967741935484,0.0,0.07462686567164178,0.038461538461538464,0.14285714285714285,0.13983050847457626,0.5559883154819864,0.2916666666666667,0.5,0.1310344827586207,0.0,0.2727272727272727,0.0,0.3,0.36470588235294116
AZ,2018,0.8039486732578057,0.30146609651802075,0.17142857142857143,0.07806451612903226,0.2,0.04854368932038835,0.3502871205906481,0.16923076923076924,0.07093821510297482,0.1679611650485437,0.630125609882695,0.49698795180722893,0.27734375,0.0,0.2,0.697029702970297,0.5555555555555556,0.2888086642599278,0.50187265917603
AR,2018,0.8190106971067557,0.2558259523604781,0.11266620013995801,0.12658227848101267,,0.13333333333333333,0.2639593908629442,0.09090909090909091,0.017921146953405017,0.16129032258064516,0.6127202149895491,0.4479638009049774,0.4444444444444444,,0.5,0.6909090909090909,1.0,0.05555555555555555,0.45588235294117646
CA,2018,0.7754938287378939,0.3025056608763202,0.18569592146780414,0.13523956723338484,0.15384615384615385,0.08,0.3294200372986028,0.11616954474097331,0.05501689115079191,0.18900804289544235,0.5814538676607642,0.42290748898678415,0.3978201634877384,0.4,0.2604166666666667,0.5866259464274353,0.3,0.22425474254742547,0.45991129307403616
CO,2018,0.7833003258161375,0.3549603102685853,0.18125,0.13612565445026178,0.2,0.12307692307692308,0.34635149023638234,0.2222222222222222,0.09293193717277487,0.20271800679501698,0.6578345890121053,0.5073170731707317,0.36585365853658536,1.0,0.25,0.6462585034013606,0.45454545454545453,0.2926829268292683,0.5140845070422535
CT,2018,0.7688147586555472,0.37174330094684077,0.14111610006414368,0.13513513513513514,,0.06666666666666667,0.43924191750278707,0.2,0.0617816091954023,0.1774580335731415,0.6275695284159613,0.3700440528634361,0.4444444444444444,,0.0,0.7610993657505285,0.5,0.2537313432835821,0.5
DE,2018,0.7829408020369192,0.30423940149625933,0.167989417989418,0.05,,0.0,0.4642857142857143,0.3333333333333333,0.0684931506849315,0.11392405063291139,0.5959866220735786,0.43805309734513276,0.0,,0.0,0.8354430379746836,0.5,0.23529411764705882,0.4
FL,2018,0.7994339145817538,0.3105851164552168,0.13250086715227194,0.1717171717171717,0.0,0.07142857142857142,0.3298053943325367,0.14864864864864866,0.11997073884418434,0.18010999083409715,0.6395352930822038,0.4434264773247824,0.3684210526315789,0.0,0.5,0.6827272727272727,0.5555555555555556,0.4502262443438914,0.5008849557522124
GA,2018,0.8093685554355298,0.34113411341134114,0.17076783803802156,0.16346153846153846,,0.15151515151515152,0.3944241316270567,0.1951219512195122,0.08061224489795918,0.22006141248720573,0.6796123632626092,0.49132755170113407,0.4782608695652174,,0.4,0.7357894736842105,0.7142857142857143,0.358974358974359,0.6071428571428571
HI,2018,0.7613504074505238,0.34444444444444444,0.18471337579617833,0.16666666666666666,0.0,0.0,0.2351922410807066,0.08176100628930817,0.1588785046728972,0.1640117994100295,0.5964546402502607,0.43137254901960786,0.6,0.0,0.0,0.4986571172784244,0.25,0.5,0.3839590443686007
ID,2018,0.8122202056866303,0.27906365071015254,0.16666666666666666,0.11206896551724138,0.0,0.0,0.23,0.16666666666666666,0.03608247422680412,0.11176470588235295,0.6450197455024134,0.6666666666666666,0.45,0.0,0.0,0.6666666666666666,0.5,0.13043478260869565,0.3076923076923077
IL,2018,0.7850214874059926,0.31559271468297084,0.147815362931642,0.07792207792207792,0.5,0.09523809523809523,0.39781129843241647,0.18181818181818182,0.05133735979292493,0.1711635750421585,0.611983324463367,0.40975935828877,0.17391304347826086,0.0,0.4,0.7223288547664747,0.5555555555555556,0.2202970297029703,0.5292307692307693
IN,2018,0.8087202329964023,0.2671812188454735,0.11832611832611832,0.2545454545454545,0.0,0.1875,0.30804248861911987,0.1875,0.05204460966542751,0.16163410301953818,0.6125338957517324,0.3935309973045822,0.6666666666666666,0.0,0.6666666666666666,0.7309417040358744,0.5,0.15789473684210525,0.47244094488188976
IA,2018,0.799549168779938,0.26655550262029537,0.08108108108108109,0.14893617021276595,,0.07692307692307693,0.1948529411764706,0.1,0.059602649006622516,0.1402439024390244,0.5972091269092966,0.3,0.6666666666666666,,1.0,0.6,0.5,0.23529411764705882,0.6785714285714286
KS,2018,0.8020497248054659,0.2995286387658906,0.1314935064935065,0.18045112781954886,0.0,0.1111111111111111,0.3333333333333333,0.1875,0.058823529411764705,0.15365853658536585,0.6470068478020764,0.48,0.5666666666666667,0.0,0.3333333333333333,0.704,0.4,0.3548387096774194,0.4891304347826087
KY,2018,0.8155383916401635,0.2649140546006067,0.13284132841328414,0.5,,0.0,0.27692307692307694,,0.044444444444444446,0.16666666666666666,0.6195918367346939,0.509090909090909,1.0,,0.0,0.5909090909090909,,1.0,0.6428571428571429
ME,2018,0.8029134532990574,0.2688898903409944,0.12,0.05,,0.0,0.23684210526315788,0.0,0.2,0.12878787878787878,0.6082324455205811,0.75,0.3333333333333333,,0.0,0.6521739130434783,0.0,0.5,0.5789473684210527
MD,2018,0.7758004963379941,0.4029715700747655,0.23099716567894873,0.22641509433962265,0.5,0.043478260869565216,0.43619909502262444,0.2,0.06890299184043518,0.2566473988439306,0.6672940754683159,0.4839948783610755,0.5238095238095238,1.0,0.1111111111111111,0.7324675324675325,0.375,0.32019704433497537,0.5536723163841808
MI,2018,0.8076507758758599,0.28845398461147437,0.1381847914963205,0.16370106761565836,,0.017543859649122806,0.4095860566448802,0.2727272727272727,0.1182033096926714,0.150384193194292,0.629437918906364,0.4608355091383812,0.55,,0.08333333333333333,0.7554179566563467,1.0,0.4431818181818182,0.5299539170506913
MN,2018,0.7768285999806582,0.30354424105087985,0.1004566210045662,0.11524163568773234,0.0,0.07692307692307693,0.22325581395348837,0.0,0.05263157894736842,0.12173913043478261,0.5936273167168812,0.4351145038167939,0.4166666666666667,0.0,1.0,0.6060606060606061,0.0,0.2702702702702703,0.36607142857142855
MS,2018,0.8100689968913488,0.3136060675706734,0.11688311688311688,0.07547169811320754,,0.2,0.24456521739130435,0.0,0.0660377358490566,0.17054263565891473,0.6552212389380531,0.4169329073482428,0.14285714285714285,,0.0,0.6458333333333334,0.0,0.3125,0.42424242424242425
MO,2018,0.8076364325416877,0.2782766730810349,0.15086599817684596,0.21359223300970873,0.0,0.21428571428571427,0.38475499092558985,0.08108108108108109,0.07692307692307693,0.1488095238095238,0.6279775280898876,0.48504273504273504,0.6538461538461539,0.0,0.6666666666666666,0.7612612612612613,0.3333333333333333,0.2857142857142857,0.5247524752475248
MT,2018,0.7783269265971078,0.28414755732801594,0.07142857142857142,0.17131474103585656,,0.1,0.16666666666666666,0.0,0.09523809523809523,0.15126050420168066,0.5976095617529881,0.0,0.4583333333333333,,0.0,0.4444444444444444,0.0,0.5,0.4375
NE,2018,0.789522484932777,0.31098488690536563,0.12406015037593984,0.041666666666666664,,0.375,0.2268041237113402,0.0,0.07738095238095238,0.13297872340425532,0.6470404008769183,0.4166666666666667,0.25,,0.4,0.5490196078431373,0.0,0.38095238095238093,0.4444444444444444
NV,2018,0.7836833929898022,0.27349915093397265,0.12379110251450677,0.09652509652509653,,0.1111111111111111,0.19382627422828427,0.09574468085106383,0.03574033552151714,0.1330049261083744,0.5490899769289925,0.39344262295081966,0.27586206896551724,,0.2222222222222222,0.4337078651685393,0.3076923076923077,0.15,0.4258064516129032
NH,2018,0.7899824253075571,0.3183695217796723,0.08602150537634409,0.14285714285714285,0.0,0.0,0.37572254335260113,0.3333333333333333,0.12244897959183673,0.216,0.629812438302073,0.4375,1.0,0.0,0.0,0.6790123456790124,0.6666666666666666,0.38461538461538464,0.6875
NJ,2018,0.7537514911785019,0.35611582768773403,0.1457700650759219,0.0875,,0.1,0.45819805194805197,0.10526315789473684,0.06629578117756142,0.2095435684647303,0.5974921973388819,0.35055591890124266,0.18518518518518517,,0.2727272727272727,0.7040743388134382,0.25,0.24299065420560748,0.4702702702702703
NM,2018,0.8212604752611641,0.2984934086629002,0.19540229885057472,0.07947019867549669,0.0,0.14285714285714285,0.34355828220858897,0.4444444444444444,0.11213235294117647,0.23963133640552994,0.6580046403712297,0.6363636363636364,0.31875,0.0,0.5,0.71875,1.0,0.4,0.5633802816901409
NY,2018,0.758301705477524,0.31066313717504923,0.13531381471623594,0.11740890688259109,0.0,0.07920792079207921,0.2655241722204591,0.13157894736842105,0.06213343108504399,0.17627540439651596,0.5705681164684161,0.3371413390010627,0.27692307692307694,0.0,0.3333333333333333,0.5360208062418725,0.25,0.2159383033419023,0.41829268292682925
NC,2018,0.8114352660994488,0.3337865223302465,0.13819241982507288,0.12522686025408347,0.0,0.1511627906976744,0.39392020265991134,0.2826086956521739,0.06285714285714286,0.1715686274509804,0.6789802654680807,0.4742785445420326,0.39325842696629215,0.0,0.6666666666666666,0.7628865979381443,0.8,0.3488372093023256,0.5454545454545454
ND,2018,0.762962962962963,0.2982716049382716,0.1111111111111111,0.13333333333333333,,0.10714285714285714,0.22641509433962265,0.0,0.15384615384615385,0.05970149253731343,0.5755022683084899,0.36363636363636365,0.34210526315789475,,0.25,0.5454545454545454,0.0,0.5,0.23529411764705882
OH,2018,0.8053753922909793,0.28547912774890416,0.12613133063739648,0.16666666666666666,,0.14285714285714285,0.3769113149847095,0.17647058823529413,0.09290953545232274,0.1293774319066148,0.61754803957114,0.4523076923076923,0.4,,0.6,0.7693798449612403,0.6,0.30120481927710846,0.47804878048780486
OK,2018,0.8043199196294022,0.2692134831460674,0.13471502590673576,0.12992125984251968,0.0,0.14084507042253522,0.2641509433962264,0.1,0.03980099502487562,0.15070643642072212,0.6030162977377767,0.5,0.33815028901734107,0.0,0.4,0.6808510638297872,0.0,0.2608695652173913,0.4575645756457565
OR,2018,0.7909576166795931,0.30256626887738935,0.1414790996784566,0.1091703056768559,0.14285714285714285,0.07894736842105263,0.3250270855904659,0.06593406593406594,0.06521739130434782,0.16646415552855406,0.6169321039396479,0.43243243243243246,0.3448275862068966,0.3333333333333333,0.2,0.639686684073107,0.23529411764705882,0.2625,0.4976303317535545
PA,2018,0.7931574632546701,0.28028939066087444,0.11702944942381562,0.23728813559322035,0.6666666666666666,0.047619047619047616,0.33263598326359833,0.06666666666666667,0.06760204081632654,0.13576779026217228,0.5923028785982478,0.3875147232037691,0.6,1.0,0.0,0.6779220779220779,0.2,0.2727272727272727,0.4851063829787234
RI,2018,0.7715336134453782,0.3059731816334823,0.14130434782608695,0.25,,0.0,0.22772277227722773,0.0,0.0718954248366013,0.16312056737588654,0.5799544419134396,0.3333333333333333,0.6,,0.0,0.5555555555555556,0.0,0.23076923076923078,0.5151515151515151
SC,2018,0.8110052654849471,0.3160369709745419,0.10886777513855898,0.16901408450704225,0.0,0.11764705882352941,0.27880184331797236,0.17647058823529413,0.08806818181818182,0.12903225806451613,0.6513747531520583,0.42783505154639173,0.4,0.0,0.6666666666666666,0.6357142857142857,0.5,0.5116279069767442,0.5128205128205128
SD,2018,0.7879159012043274,0.2773109243697479,0.044444444444444446,0.11188811188811189,0.0,0.08823529411764706,0.14,,0.07142857142857142,0.17307692307692307,0.5976284584980237,0.0,0.3870967741935484,0.0,0.6666666666666666,0.625,,0.25,0.5
TN,2018,0.8108990383201482,0.2910082702797818,0.13506172839506173,0.16,0.5,0.0,0.3568965517241379,0.15384615384615385,0.04859335038363171,0.16907216494845362,0.6437675523871247,0.4672330097087379,0.4166666666666667,1.0,0.0,0.746606334841629,0.6666666666666666,0.2894736842105263,0.5257731958762887
TX,2018,0.7980415526323533,0.3064392686729343,0.1842924415356373,0.2099236641221374,0.25,0.11191335740072202,0.39771080846131557,0.2079207920792079,0.0703894195444526,0.21576622494053688,0.6278264712381233,0.47954412624196374,0.52,0.6666666666666666,0.41379310344827586,0.732148524278007,0.4411764705882353,0.27822944896115626,0.5403659849300323
UT,2018,0.824080308502173,0.2878052116818275,0.1347517730496454,0.0880503144654088,0.0,0.0,0.25853658536585367,0.1452991452991453,0.044534412955465584,0.13866666666666666,0.6569515557306026,0.5238095238095238,0.2222222222222222,0.0,0.0,0.6935483870967742,0.4642857142857143,0.17567567567567569,0.4666666666666667
VT,2018,0.7902840456596761,0.2981778023191607,0.1111111111111111,0.5,,0.0,0.28,,0.11764705882352941,0.13333333333333333,0.6227164416203336,0.6,1.0,,0.0,0.6875,,0.3333333333333333,0.5555555555555556
VA,2018,0.7981536061026352,0.383298587661861,0.18477279566656635,0.26595744680851063,0.0,0.15384615384615385,0.40553435114503816,0.14285714285714285,0.10500610500610501,0.2287480680061824,0.6895795475907012,0.49947916666666664,0.5806451612903226,0.0,0.35714285714285715,0.6905801621958827,0.4,0.3815028901734104,0.5508849557522124
WA,2018,0.7721810534748648,0.3254738051177334,0.17893835616438356,0.13263525305410123,0.17142857142857143,0.07692307692307693,0.34782608695652173,0.12,0.052316890881913304,0.18068887634105024,0.6001562721977554,0.463768115942029,0.34146341463414637,0.45454545454545453,0.15,0.6309167165967645,0.3541666666666667,0.24102564102564103,0.46206896551724136
WV,2018,0.7948907811921511,0.2566914740827784,0.13618677042801555,0.5,,0.5,0.3728813559322034,0.0,0.09090909090909091,0.15151515151515152,0.5833333333333334,0.3695652173913043,1.0,,0.0,0.7307692307692307,0.0,0.5,0.5833333333333334
WI,2018,0.7885591924135822,0.2795383347073372,0.10781990521327015,0.12946428571428573,0.0,0.1111111111111111,0.21062618595825428,0.18181818181818182,0.04843304843304843,0.15424164524421594,0.589813338335991,0.4461538461538462,0.4666666666666667,0.0,0.5,0.5569620253164557,0.5,0.15151515151515152,0.5384615384615384
WY,2018,0.7637075718015666,0.2757510729613734,0.3333333333333333,0.08130081300813008,1.0,0.125,0.125,0.0,0.10810810810810811,0.07936507936507936,0.5472061657032755,0.8,0.3181818181818182,0.0,0.0,0.0,0.0,0.4,0.2631578947368421

metrics/KY_2018_untreated.csv (diff)
@@ -1,10 +1,10 @@
 state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
 AL,2018,0.8090982575893659,0.3037250972533302,0.1165490553152743,0.1797752808988764,0.0,0.08333333333333333,0.26143790849673204,0.6666666666666666,0.04830917874396135,0.14776632302405499,0.641914749661705,0.4138785625774473,0.45161290322580644,0.0,0.0,0.6836734693877551,1.0,0.3333333333333333,0.5
-AK,2018,0.7552171460800903,0.32845681925436526,0.16666666666666666,0.25806451612903225,0.03870967741935484,0.0,0.07462686567164178,0.038461538461538464,0.14285714285714285,0.13983050847457626,0.5559883154819864,0.2916666666666667,0.5,0.1310344827586207,0.0,0.2727272727272727,0.0,0.3,0.36470588235294116
+AK,2018,0.7554991539763113,0.32798489853704577,0.16666666666666666,0.25806451612903225,0.03870967741935484,0.0,0.07462686567164178,0.038461538461538464,0.14285714285714285,0.13983050847457626,0.5559883154819864,0.2916666666666667,0.5,0.1310344827586207,0.0,0.2727272727272727,0.0,0.3,0.36470588235294116
 AZ,2018,0.8039486732578057,0.30146609651802075,0.17142857142857143,0.07806451612903226,0.2,0.04854368932038835,0.3502871205906481,0.16923076923076924,0.07093821510297482,0.1679611650485437,0.630125609882695,0.49698795180722893,0.27734375,0.0,0.2,0.697029702970297,0.5555555555555556,0.2888086642599278,0.50187265917603
 AR,2018,0.8190106971067557,0.2558259523604781,0.11266620013995801,0.12658227848101267,,0.13333333333333333,0.2639593908629442,0.09090909090909091,0.017921146953405017,0.16129032258064516,0.6127202149895491,0.4479638009049774,0.4444444444444444,,0.5,0.6909090909090909,1.0,0.05555555555555555,0.45588235294117646
-CA,2018,0.7754938287378939,0.302497396823298,0.18569592146780414,0.13523956723338484,0.15384615384615385,0.08,0.3293894646733315,0.11616954474097331,0.05501689115079191,0.18900804289544235,0.5814538676607642,0.42290748898678415,0.3978201634877384,0.4,0.2604166666666667,0.5865623210536361,0.3,0.22425474254742547,0.45991129307403616
-CO,2018,0.7832683830575609,0.3549240639385262,0.18125,0.13612565445026178,0.2,0.12307692307692308,0.34635149023638234,0.2222222222222222,0.09293193717277487,0.20271800679501698,0.6577499365106239,0.5073170731707317,0.36585365853658536,1.0,0.25,0.6462585034013606,0.45454545454545453,0.2926829268292683,0.5140845070422535
+CA,2018,0.7754938287378939,0.3025056608763202,0.18569592146780414,0.13523956723338484,0.15384615384615385,0.08,0.3294200372986028,0.11616954474097331,0.05501689115079191,0.18900804289544235,0.5814538676607642,0.42290748898678415,0.3978201634877384,0.4,0.2604166666666667,0.5866259464274353,0.3,0.22425474254742547,0.45991129307403616
+CO,2018,0.7833003258161375,0.3549603102685853,0.18125,0.13612565445026178,0.2,0.12307692307692308,0.34635149023638234,0.2222222222222222,0.09293193717277487,0.20271800679501698,0.6578345890121053,0.5073170731707317,0.36585365853658536,1.0,0.25,0.6462585034013606,0.45454545454545453,0.2926829268292683,0.5140845070422535
 CT,2018,0.7688147586555472,0.37174330094684077,0.14111610006414368,0.13513513513513514,,0.06666666666666667,0.43924191750278707,0.2,0.0617816091954023,0.1774580335731415,0.6275695284159613,0.3700440528634361,0.4444444444444444,,0.0,0.7610993657505285,0.5,0.2537313432835821,0.5
 DE,2018,0.7829408020369192,0.30423940149625933,0.167989417989418,0.05,,0.0,0.4642857142857143,0.3333333333333333,0.0684931506849315,0.11392405063291139,0.5959866220735786,0.43805309734513276,0.0,,0.0,0.8354430379746836,0.5,0.23529411764705882,0.4
 FL,2018,0.7994339145817538,0.3105851164552168,0.13250086715227194,0.1717171717171717,0.0,0.07142857142857142,0.3298053943325367,0.14864864864864866,0.11997073884418434,0.18010999083409715,0.6395352930822038,0.4434264773247824,0.3684210526315789,0.0,0.5,0.6827272727272727,0.5555555555555556,0.4502262443438914,0.5008849557522124
@@ -46,3 +46,4 @@ VA,2018,0.7981536061026352,0.383298587661861,0.18477279566656635,0.2659574468085
 WA,2018,0.7721810534748648,0.3254738051177334,0.17893835616438356,0.13263525305410123,0.17142857142857143,0.07692307692307693,0.34782608695652173,0.12,0.052316890881913304,0.18068887634105024,0.6001562721977554,0.463768115942029,0.34146341463414637,0.45454545454545453,0.15,0.6309167165967645,0.3541666666666667,0.24102564102564103,0.46206896551724136
 WV,2018,0.7948907811921511,0.2566914740827784,0.13618677042801555,0.5,,0.5,0.3728813559322034,0.0,0.09090909090909091,0.15151515151515152,0.5833333333333334,0.3695652173913043,1.0,,0.0,0.7307692307692307,0.0,0.5,0.5833333333333334
 WI,2018,0.7885591924135822,0.2795383347073372,0.10781990521327015,0.12946428571428573,0.0,0.1111111111111111,0.21062618595825428,0.18181818181818182,0.04843304843304843,0.15424164524421594,0.589813338335991,0.4461538461538462,0.4666666666666667,0.0,0.5,0.5569620253164557,0.5,0.15151515151515152,0.5384615384615384
+WY,2018,0.7637075718015666,0.2757510729613734,0.3333333333333333,0.08130081300813008,1.0,0.125,0.125,0.0,0.10810810810810811,0.07936507936507936,0.5472061657032755,0.8,0.3181818181818182,0.0,0.0,0.0,0.0,0.4,0.2631578947368421
