metrics/MD_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.7666157715106879,0.4912766709890369,0.2592761211017528,0.42696629213483145,0.0,0.08333333333333333,0.35947712418300654,1.0,0.0966183574879227,0.3127147766323024,0.8514884979702301,0.6604708798017348,0.7741935483870968,0.0,0.0,0.8469387755102041,1.0,0.6190476190476191,0.8269230769230769
AK,2018,0.7805978567399887,0.4884379424256725,0.375,0.45161290322580644,0.17161290322580644,0.11363636363636363,0.13432835820895522,0.19230769230769232,0.21428571428571427,0.2796610169491525,0.759493670886076,0.7083333333333334,0.75,0.496551724137931,0.3333333333333333,0.4090909090909091,0.6,0.4,0.5529411764705883
AZ,2018,0.7895843976319981,0.4580788026878436,0.3201465201465201,0.23483870967741935,0.4,0.17475728155339806,0.45447087776866285,0.3230769230769231,0.16475972540045766,0.287378640776699,0.826118550814907,0.7650602409638554,0.59375,0.5,0.5,0.8297029702970297,0.7777777777777778,0.5090252707581228,0.7265917602996255
AR,2018,0.75913561634001,0.4390747269756643,0.2638208537438768,0.3924050632911392,,0.26666666666666666,0.3401015228426396,0.09090909090909091,0.08960573476702509,0.3225806451612903,0.8253209913406987,0.7194570135746606,0.7777777777777778,,1.0,0.7818181818181819,1.0,0.4444444444444444,0.7058823529411765
CA,2018,0.8104822017223315,0.4446886931226551,0.33703400724552995,0.28593508500772796,0.46153846153846156,0.2088888888888889,0.460362591335718,0.2731554160125589,0.1313999912253762,0.3236656105288813,0.7848462255358807,0.6743476787529651,0.6730245231607629,1.0,0.5729166666666666,0.7719030349303302,0.6157894736842106,0.4399277326106594,0.6990788126919141
CO,2018,0.7812879320258097,0.5158577694008482,0.32,0.31413612565445026,0.6,0.24615384615384617,0.47584789311408016,0.3333333333333333,0.1950261780104712,0.3352208380520951,0.8411919072208583,0.7414634146341463,0.7560975609756098,1.0,0.5833333333333334,0.8299319727891157,0.8181818181818182,0.5121951219512195,0.7711267605633803
CT,2018,0.8074298711144806,0.5244755244755245,0.24631173829377806,0.2972972972972973,,0.06666666666666667,0.5050167224080268,0.4,0.13218390804597702,0.2949640287769784,0.8185006045949214,0.5881057268722467,0.7777777777777778,,0.0,0.8520084566596194,1.0,0.4701492537313433,0.7166666666666667
DE,2018,0.7816677275620624,0.47658631199778334,0.29365079365079366,0.3,,0.2,0.5714285714285714,0.3333333333333333,0.1506849315068493,0.20253164556962025,0.8020066889632107,0.6504424778761062,0.6666666666666666,,1.0,0.9367088607594937,0.5,0.35294117647058826,0.7333333333333333
FL,2018,0.7716856204195097,0.47396326453323234,0.2678633368019424,0.3888888888888889,0.2,0.125,0.43632639125981565,0.20270270270270271,0.2150694952450622,0.32538955087076077,0.8293610279880302,0.7072835547411819,0.6666666666666666,0.0,0.8333333333333334,0.8127272727272727,0.6666666666666666,0.6357466063348416,0.7398230088495575
GA,2018,0.7864480015712462,0.5082895386312825,0.3096864455600362,0.3557692307692308,,0.24242424242424243,0.4853747714808044,0.3170731707317073,0.1663265306122449,0.345957011258956,0.8613170839145438,0.7174783188792528,0.8260869565217391,,0.5,0.848421052631579,1.0,0.5384615384615384,0.8107142857142857
HI,2018,0.7802354158582331,0.4806763285024155,0.3375796178343949,0.2222222222222222,0.0,0.0,0.36854866643574646,0.2050314465408805,0.21495327102803738,0.31032448377581123,0.7716371220020855,0.7843137254901961,0.8,0.0,0.0,0.6812891674127126,0.485,0.6428571428571429,0.6450511945392492
ID,2018,0.7622504537205081,0.445554971067859,0.2916666666666667,0.28448275862068967,0.0,0.2777777777777778,0.33,0.3333333333333333,0.1134020618556701,0.18823529411764706,0.836331724440544,0.8333333333333334,0.85,0.0,1.0,0.8518518518518519,0.75,0.30434782608695654,0.5384615384615384
IL,2018,0.7903336516652739,0.488094141912672,0.2871740662438337,0.22077922077922077,0.0,0.2857142857142857,0.5104998521147589,0.30303030303030304,0.12295081967213115,0.29679595278246207,0.8260599609721483,0.6811497326203209,0.5217391304347826,0.0,0.8,0.8592450415866922,0.6666666666666666,0.4282178217821782,0.7569230769230769
IN,2018,0.7721432242590371,0.4444444444444444,0.2506012506012506,0.32727272727272727,0.0,0.25,0.3899848254931715,0.1875,0.12453531598513011,0.27886323268206037,0.8314753439791102,0.6469002695417789,0.7777777777777778,0.0,0.6666666666666666,0.8340807174887892,0.5,0.28421052631578947,0.6692913385826772
IA,2018,0.7626937165398704,0.44842782277274895,0.13513513513513514,0.2978723404255319,,0.23076923076923078,0.29044117647058826,0.2,0.1390728476821192,0.25,0.8253818593249105,0.43333333333333335,1.0,,1.0,0.8,1.0,0.4117647058823529,0.9285714285714286
KS,2018,0.7636490162586196,0.47793172403942297,0.26461038961038963,0.3007518796992481,0.0,0.3333333333333333,0.4144927536231884,0.3125,0.11029411764705882,0.2780487804878049,0.8570797437596642,0.792,0.8666666666666667,0.0,0.6666666666666666,0.776,0.4,0.45161290322580644,0.8260869565217391
KY,2018,0.7713805325820231,0.4512784376887457,0.24767080745341616,0.3181818181818182,1.0,0.1111111111111111,0.41509433962264153,0.13333333333333333,0.10404624277456648,0.2403846153846154,0.8334372078529136,0.7288135593220338,0.75,0.0,0.0,0.8317757009345794,0.6666666666666666,0.4166666666666667,0.7419354838709677
ME,2018,0.7634961439588689,0.4398377647589004,0.2,0.225,,0.5,0.3157894736842105,0.0,0.26666666666666666,0.21212121212121213,0.8198547215496368,0.875,0.6666666666666666,,1.0,0.782608695652174,0.0,0.75,0.7894736842105263
MD,2018,0.8146466939022545,0.5544103547459253,0.3842364532019704,0.4,,0.5,0.5319148936170213,0.3333333333333333,0.1339712918660287,0.3974358974358974,0.853713768115942,0.7132132132132132,1.0,,0.5,0.8511627906976744,0.6666666666666666,0.5476190476190477,0.746031746031746
MI,2018,0.7897736362182051,0.45017213891263663,0.2423003543199782,0.2918149466192171,,0.14035087719298245,0.5134350036310821,0.36363636363636365,0.2198581560283688,0.265642151481888,0.8330347070144004,0.6997389033942559,0.8,,0.4166666666666667,0.8668730650154799,1.0,0.6590909090909091,0.7603686635944701
MN,2018,0.7710260791077013,0.4816060616790001,0.1963470319634703,0.27137546468401486,0.0,0.1282051282051282,0.3209302325581395,0.0,0.10902255639097744,0.26521739130434785,0.8154843421893545,0.7175572519083969,0.6875,0.0,1.0,0.7613636363636364,0.0,0.43243243243243246,0.7589285714285714
MS,2018,0.7523693987413754,0.49344978165938863,0.2564935064935065,0.2641509433962264,,0.4,0.3423913043478261,0.3333333333333333,0.1509433962264151,0.3333333333333333,0.8442477876106195,0.65814696485623,0.5714285714285714,,0.0,0.8125,0.0,0.5,0.8181818181818182
MO,2018,0.7631063668519454,0.4539590905851329,0.27620783956244305,0.3786407766990291,0.0,0.35714285714285715,0.47731397459165154,0.10810810810810811,0.15384615384615385,0.2857142857142857,0.8306741573033708,0.7264957264957265,0.8846153846153846,0.0,0.6666666666666666,0.8693693693693694,0.3333333333333333,0.39285714285714285,0.7722772277227723
MT,2018,0.7300018304960645,0.46440677966101696,0.14285714285714285,0.3784860557768924,,0.3,0.3,0.3333333333333333,0.19047619047619047,0.25210084033613445,0.8193891102257637,1.0,0.7291666666666666,,0.0,0.6666666666666666,0.0,0.5,0.65625
NE,2018,0.7462216040797404,0.4834161679683538,0.2819548872180451,0.22916666666666666,,0.5,0.29896907216494845,0.3333333333333333,0.13095238095238096,0.2553191489361702,0.8474788600062637,0.625,0.5833333333333334,,0.6,0.6666666666666666,1.0,0.5714285714285714,0.5555555555555556
NV,2018,0.7906395623691497,0.42902806912396363,0.24177949709864605,0.25868725868725867,,0.2777777777777778,0.3022254127781766,0.19148936170212766,0.08023340627279359,0.27257799671592775,0.7654447577544219,0.6270491803278688,0.5172413793103449,,0.3333333333333333,0.6112359550561798,0.6923076923076923,0.31875,0.6903225806451613
NH,2018,0.789103690685413,0.4796856267483682,0.20430107526881722,0.14285714285714285,0.0,0.2,0.5086705202312138,0.3333333333333333,0.2653061224489796,0.28,0.8259295820993748,0.8125,1.0,0.0,0.0,0.8765432098765432,0.6666666666666666,0.7692307692307693,0.8125
NJ,2018,0.8027877189677906,0.5101906640368179,0.26919739696312367,0.175,,0.2,0.567775974025974,0.2631578947368421,0.14093648585999072,0.3329875518672199,0.7977878771286208,0.578809679529104,0.4074074074074074,,0.5454545454545454,0.8384560400285919,0.5,0.4602803738317757,0.6918918918918919
NM,2018,0.7823441625530938,0.45401757689893285,0.3218390804597701,0.22185430463576158,0.0,0.19047619047619047,0.44171779141104295,0.4444444444444444,0.23713235294117646,0.41935483870967744,0.8357308584686775,0.7878787878787878,0.55,0.0,0.5,0.875,1.0,0.6857142857142857,0.8450704225352113
NY,2018,0.7874025684083827,0.47216452860924457,0.24452648750751266,0.2631578947368421,0.0,0.13861386138613863,0.3778694594308685,0.34210526315789475,0.14076246334310852,0.29987557030277895,0.7821059959441872,0.5462274176408076,0.47692307692307695,0.0,0.4666666666666667,0.7315994798439532,0.6666666666666666,0.4438731790916881,0.6487804878048781
NC,2018,0.775270324773849,0.5002693481774106,0.2773177842565598,0.2831215970961887,0.0,0.29069767441860467,0.4908169727675744,0.41304347826086957,0.11591836734693878,0.29411764705882354,0.8607346021490273,0.7020075282308658,0.6404494382022472,0.0,0.8,0.8792341678939617,0.9333333333333333,0.4806201550387597,0.7772727272727272
ND,2018,0.7503928170594837,0.4876543209876543,0.1111111111111111,0.3333333333333333,,0.35714285714285715,0.3018867924528302,0.0,0.3076923076923077,0.2537313432835821,0.8081659105638367,0.45454545454545453,0.6578947368421053,,0.5833333333333334,0.6363636363636364,0.0,0.5,0.7647058823529411
OH,2018,0.7890882755290899,0.45279005678140083,0.24032351242056615,0.24358974358974358,,0.2571428571428571,0.459480122324159,0.35294117647058826,0.21515892420537897,0.2538910505836576,0.8313047081369451,0.6656410256410257,0.6,,1.0,0.8624031007751938,0.8,0.5542168674698795,0.7414634146341463
OK,2018,0.7602835296087515,0.44958801498127343,0.2632124352331606,0.3051181102362205,0.3333333333333333,0.29577464788732394,0.37735849056603776,0.2,0.0945273631840796,0.29591836734693877,0.8234006324495257,0.6896551724137931,0.630057803468208,1.0,0.4,0.8404255319148937,1.0,0.41304347826086957,0.7121771217712177
OR,2018,0.7904557689675624,0.4547998732706727,0.26366559485530544,0.2838427947598253,0.14285714285714285,0.18421052631578946,0.4442036836403034,0.18681318681318682,0.13949275362318841,0.2928311057108141,0.8200614696842693,0.5945945945945946,0.6206896551724138,0.3333333333333333,0.6,0.7885117493472585,0.29411764705882354,0.4375,0.7535545023696683
PA,2018,0.7899513966153305,0.44969524784856546,0.23636363636363636,0.4067796610169492,0.6666666666666666,0.09523809523809523,0.4382845188284519,0.26666666666666666,0.16326530612244897,0.23314606741573032,0.8166905059896299,0.6431095406360424,0.8,1.0,0.0,0.8311688311688312,0.6,0.5303030303030303,0.7148936170212766
RI,2018,0.8025210084033614,0.4658675335229581,0.2391304347826087,0.5,,0.2,0.3316831683168317,0.0,0.12418300653594772,0.24822695035460993,0.7972665148063781,0.5833333333333334,1.0,,0.0,0.6944444444444444,0.0,0.4230769230769231,0.696969696969697
SC,2018,0.7759958197676755,0.48543321982595533,0.23574821852731592,0.28169014084507044,0.0,0.29411764705882354,0.3986175115207373,0.29411764705882354,0.1534090909090909,0.2488479262672811,0.8467264165274191,0.6726804123711341,0.6666666666666666,0.0,0.6666666666666666,0.75,0.5,0.6976744186046512,0.7435897435897436
SD,2018,0.7213717085119412,0.45923234158528276,0.1111111111111111,0.2762237762237762,0.0,0.3235294117647059,0.22,,0.17857142857142858,0.28846153846153844,0.8039525691699605,0.25,0.6451612903225806,0.0,0.6666666666666666,0.625,,0.5,0.75
TN,2018,0.7699614739875893,0.4608129509062115,0.26666666666666666,0.26,1.0,0.11764705882352941,0.4396551724137931,0.3076923076923077,0.12276214833759591,0.2865979381443299,0.838950097213221,0.7014563106796117,0.6666666666666666,1.0,1.0,0.8371040723981901,1.0,0.5789473684210527,0.7216494845360825
TX,2018,0.7925605485418322,0.4650635423064204,0.3234895043499082,0.3568702290076336,0.5,0.18772563176895307,0.5079687047232686,0.3564356435643564,0.1594415870683321,0.3724091063540605,0.8272814318332474,0.7182933956750438,0.7466666666666667,1.0,0.5344827586206896,0.8581402729292288,0.6764705882352942,0.5076784101174345,0.7804090419806243
UT,2018,0.8147150639652323,0.42514191915737637,0.24113475177304963,0.2389937106918239,1.0,0.05263157894736842,0.348780487804878,0.23931623931623933,0.12955465587044535,0.22933333333333333,0.8422607325718787,0.8095238095238095,0.4722222222222222,0.0,0.3333333333333333,0.8306451612903226,0.6785714285714286,0.35135135135135137,0.6555555555555556
VT,2018,0.7629413326254314,0.45775814467145226,0.18518518518518517,0.75,,0.0,0.38,,0.17647058823529413,0.17777777777777778,0.8101667990468626,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.6666666666666666
VA,2018,0.8051100901525658,0.5385383327950201,0.33463737586518205,0.40425531914893614,0.0,0.3333333333333333,0.5276717557251909,0.2653061224489796,0.19047619047619047,0.357032457496136,0.8630239989974309,0.7473958333333334,0.7096774193548387,0.0,0.7857142857142857,0.8346849656893325,0.7333333333333333,0.5722543352601156,0.7765486725663717
WA,2018,0.799519327057881,0.47792100057430925,0.2979452054794521,0.30715532286212915,0.3142857142857143,0.2,0.4718412605777648,0.23555555555555555,0.11434977578475336,0.3037831733483907,0.8037363261826964,0.6753623188405797,0.6402439024390244,0.6363636363636364,0.4,0.7908927501497903,0.6041666666666666,0.39487179487179486,0.6913793103448276
WV,2018,0.7541651240281377,0.4264264264264264,0.245136186770428,0.5,,0.5,0.4576271186440678,0.0,0.18181818181818182,0.2222222222222222,0.8000886524822695,0.5652173913043478,1.0,,0.0,0.8076923076923077,0.0,1.0,0.7916666666666666
WI,2018,0.7724686448455185,0.44537510305028855,0.19075829383886256,0.29464285714285715,0.0,0.3888888888888889,0.31688804554079697,0.36363636363636365,0.1111111111111111,0.2750642673521851,0.8025513554075603,0.6384615384615384,0.7777777777777778,0.0,1.0,0.7278481012658228,0.75,0.3787878787878788,0.7582417582417582

metrics/MD_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.7666157715106879,0.4912766709890369,0.2592761211017528,0.42696629213483145,0.0,0.08333333333333333,0.35947712418300654,1.0,0.0966183574879227,0.3127147766323024,0.8514884979702301,0.6604708798017348,0.7741935483870968,0.0,0.0,0.8469387755102041,1.0,0.6190476190476191,0.8269230769230769
AK,2018,0.7805978567399887,0.4884379424256725,0.375,0.45161290322580644,0.17161290322580644,0.11363636363636363,0.13432835820895522,0.19230769230769232,0.21428571428571427,0.2796610169491525,0.759493670886076,0.7083333333333334,0.75,0.496551724137931,0.3333333333333333,0.4090909090909091,0.6,0.4,0.5529411764705883
AZ,2018,0.7895843976319981,0.4580788026878436,0.3201465201465201,0.23483870967741935,0.4,0.17475728155339806,0.45447087776866285,0.3230769230769231,0.16475972540045766,0.287378640776699,0.826118550814907,0.7650602409638554,0.59375,0.5,0.5,0.8297029702970297,0.7777777777777778,0.5090252707581228,0.7265917602996255
AR,2018,0.75913561634001,0.4390747269756643,0.2638208537438768,0.3924050632911392,,0.26666666666666666,0.3401015228426396,0.09090909090909091,0.08960573476702509,0.3225806451612903,0.8253209913406987,0.7194570135746606,0.7777777777777778,,1.0,0.7818181818181819,1.0,0.4444444444444444,0.7058823529411765
CA,2018,0.8104822017223315,0.4446886931226551,0.33703400724552995,0.28593508500772796,0.46153846153846156,0.2088888888888889,0.460362591335718,0.2731554160125589,0.1313999912253762,0.3236656105288813,0.7848462255358807,0.6743476787529651,0.6730245231607629,1.0,0.5729166666666666,0.7719030349303302,0.6157894736842106,0.4399277326106594,0.6990788126919141
CO,2018,0.7812879320258097,0.5158577694008482,0.32,0.31413612565445026,0.6,0.24615384615384617,0.47584789311408016,0.3333333333333333,0.1950261780104712,0.3352208380520951,0.8411919072208583,0.7414634146341463,0.7560975609756098,1.0,0.5833333333333334,0.8299319727891157,0.8181818181818182,0.5121951219512195,0.7711267605633803
CT,2018,0.8074298711144806,0.5244755244755245,0.24631173829377806,0.2972972972972973,,0.06666666666666667,0.5050167224080268,0.4,0.13218390804597702,0.2949640287769784,0.8185006045949214,0.5881057268722467,0.7777777777777778,,0.0,0.8520084566596194,1.0,0.4701492537313433,0.7166666666666667
DE,2018,0.7814555484829195,0.4763092269326683,0.29365079365079366,0.3,,0.2,0.5714285714285714,0.3333333333333333,0.1506849315068493,0.20253164556962025,0.8013377926421404,0.6504424778761062,0.6666666666666666,,1.0,0.9367088607594937,0.5,0.35294117647058826,0.7333333333333333
FL,2018,0.7716856204195097,0.47396326453323234,0.2678633368019424,0.3888888888888889,0.2,0.125,0.43632639125981565,0.20270270270270271,0.2150694952450622,0.32538955087076077,0.8293610279880302,0.7072835547411819,0.6666666666666666,0.0,0.8333333333333334,0.8127272727272727,0.6666666666666666,0.6357466063348416,0.7398230088495575
GA,2018,0.7864480015712462,0.5082895386312825,0.3096864455600362,0.3557692307692308,,0.24242424242424243,0.4853747714808044,0.3170731707317073,0.1663265306122449,0.345957011258956,0.8613170839145438,0.7174783188792528,0.8260869565217391,,0.5,0.848421052631579,1.0,0.5384615384615384,0.8107142857142857
HI,2018,0.7802354158582331,0.4806763285024155,0.3375796178343949,0.2222222222222222,0.0,0.0,0.36854866643574646,0.2050314465408805,0.21495327102803738,0.31032448377581123,0.7716371220020855,0.7843137254901961,0.8,0.0,0.0,0.6812891674127126,0.485,0.6428571428571429,0.6450511945392492
ID,2018,0.7622504537205081,0.445554971067859,0.2916666666666667,0.28448275862068967,0.0,0.2777777777777778,0.33,0.3333333333333333,0.1134020618556701,0.18823529411764706,0.836331724440544,0.8333333333333334,0.85,0.0,1.0,0.8518518518518519,0.75,0.30434782608695654,0.5384615384615384
IL,2018,0.7903336516652739,0.488094141912672,0.2871740662438337,0.22077922077922077,0.0,0.2857142857142857,0.5104998521147589,0.30303030303030304,0.12295081967213115,0.29679595278246207,0.8260599609721483,0.6811497326203209,0.5217391304347826,0.0,0.8,0.8592450415866922,0.6666666666666666,0.4282178217821782,0.7569230769230769
IN,2018,0.7721432242590371,0.4444444444444444,0.2506012506012506,0.32727272727272727,0.0,0.25,0.3899848254931715,0.1875,0.12453531598513011,0.27886323268206037,0.8314753439791102,0.6469002695417789,0.7777777777777778,0.0,0.6666666666666666,0.8340807174887892,0.5,0.28421052631578947,0.6692913385826772
IA,2018,0.7626937165398704,0.44842782277274895,0.13513513513513514,0.2978723404255319,,0.23076923076923078,0.29044117647058826,0.2,0.1390728476821192,0.25,0.8253818593249105,0.43333333333333335,1.0,,1.0,0.8,1.0,0.4117647058823529,0.9285714285714286
KS,2018,0.7636490162586196,0.47793172403942297,0.26461038961038963,0.3007518796992481,0.0,0.3333333333333333,0.4144927536231884,0.3125,0.11029411764705882,0.2780487804878049,0.8570797437596642,0.792,0.8666666666666667,0.0,0.6666666666666666,0.776,0.4,0.45161290322580644,0.8260869565217391
KY,2018,0.7713805325820231,0.4512784376887457,0.24767080745341616,0.3181818181818182,1.0,0.1111111111111111,0.41509433962264153,0.13333333333333333,0.10404624277456648,0.2403846153846154,0.8334372078529136,0.7288135593220338,0.75,0.0,0.0,0.8317757009345794,0.6666666666666666,0.4166666666666667,0.7419354838709677
ME,2018,0.7634961439588689,0.4398377647589004,0.2,0.225,,0.5,0.3157894736842105,0.0,0.26666666666666666,0.21212121212121213,0.8198547215496368,0.875,0.6666666666666666,,1.0,0.782608695652174,0.0,0.75,0.7894736842105263
MD,2018,0.8146466939022545,0.5544103547459253,0.3842364532019704,0.4,,0.5,0.5319148936170213,0.3333333333333333,0.1339712918660287,0.3974358974358974,0.853713768115942,0.7132132132132132,1.0,,0.5,0.8511627906976744,0.6666666666666666,0.5476190476190477,0.746031746031746
MI,2018,0.7897736362182051,0.45017213891263663,0.2423003543199782,0.2918149466192171,,0.14035087719298245,0.5134350036310821,0.36363636363636365,0.2198581560283688,0.265642151481888,0.8330347070144004,0.6997389033942559,0.8,,0.4166666666666667,0.8668730650154799,1.0,0.6590909090909091,0.7603686635944701
MN,2018,0.7710260791077013,0.4816060616790001,0.1963470319634703,0.27137546468401486,0.0,0.1282051282051282,0.3209302325581395,0.0,0.10902255639097744,0.26521739130434785,0.8154843421893545,0.7175572519083969,0.6875,0.0,1.0,0.7613636363636364,0.0,0.43243243243243246,0.7589285714285714
MS,2018,0.7523693987413754,0.49344978165938863,0.2564935064935065,0.2641509433962264,,0.4,0.3423913043478261,0.3333333333333333,0.1509433962264151,0.3333333333333333,0.8442477876106195,0.65814696485623,0.5714285714285714,,0.0,0.8125,0.0,0.5,0.8181818181818182
MO,2018,0.7631063668519454,0.4539590905851329,0.27620783956244305,0.3786407766990291,0.0,0.35714285714285715,0.47731397459165154,0.10810810810810811,0.15384615384615385,0.2857142857142857,0.8306741573033708,0.7264957264957265,0.8846153846153846,0.0,0.6666666666666666,0.8693693693693694,0.3333333333333333,0.39285714285714285,0.7722772277227723
MT,2018,0.7300018304960645,0.46440677966101696,0.14285714285714285,0.3784860557768924,,0.3,0.3,0.3333333333333333,0.19047619047619047,0.25210084033613445,0.8193891102257637,1.0,0.7291666666666666,,0.0,0.6666666666666666,0.0,0.5,0.65625
NE,2018,0.7462216040797404,0.4834161679683538,0.2819548872180451,0.22916666666666666,,0.5,0.29896907216494845,0.3333333333333333,0.13095238095238096,0.2553191489361702,0.8474788600062637,0.625,0.5833333333333334,,0.6,0.6666666666666666,1.0,0.5714285714285714,0.5555555555555556
NV,2018,0.7906395623691497,0.42902806912396363,0.24177949709864605,0.25868725868725867,,0.2777777777777778,0.3022254127781766,0.19148936170212766,0.08023340627279359,0.27257799671592775,0.7654447577544219,0.6270491803278688,0.5172413793103449,,0.3333333333333333,0.6112359550561798,0.6923076923076923,0.31875,0.6903225806451613
NH,2018,0.789103690685413,0.4796856267483682,0.20430107526881722,0.14285714285714285,0.0,0.2,0.5086705202312138,0.3333333333333333,0.2653061224489796,0.28,0.8259295820993748,0.8125,1.0,0.0,0.0,0.8765432098765432,0.6666666666666666,0.7692307692307693,0.8125
NJ,2018,0.8027877189677906,0.5101906640368179,0.26919739696312367,0.175,,0.2,0.567775974025974,0.2631578947368421,0.14093648585999072,0.3329875518672199,0.7977878771286208,0.578809679529104,0.4074074074074074,,0.5454545454545454,0.8384560400285919,0.5,0.4602803738317757,0.6918918918918919
NM,2018,0.7823441625530938,0.45401757689893285,0.3218390804597701,0.22185430463576158,0.0,0.19047619047619047,0.44171779141104295,0.4444444444444444,0.23713235294117646,0.41935483870967744,0.8357308584686775,0.7878787878787878,0.55,0.0,0.5,0.875,1.0,0.6857142857142857,0.8450704225352113
NY,2018,0.7874025684083827,0.47216452860924457,0.24452648750751266,0.2631578947368421,0.0,0.13861386138613863,0.3778694594308685,0.34210526315789475,0.14076246334310852,0.29987557030277895,0.7821059959441872,0.5462274176408076,0.47692307692307695,0.0,0.4666666666666667,0.7315994798439532,0.6666666666666666,0.4438731790916881,0.6487804878048781
NC,2018,0.775270324773849,0.5002693481774106,0.2773177842565598,0.2831215970961887,0.0,0.29069767441860467,0.4908169727675744,0.41304347826086957,0.11591836734693878,0.29411764705882354,0.8607346021490273,0.7020075282308658,0.6404494382022472,0.0,0.8,0.8792341678939617,0.9333333333333333,0.4806201550387597,0.7772727272727272
ND,2018,0.7503928170594837,0.4876543209876543,0.1111111111111111,0.3333333333333333,,0.35714285714285715,0.3018867924528302,0.0,0.3076923076923077,0.2537313432835821,0.8081659105638367,0.45454545454545453,0.6578947368421053,,0.5833333333333334,0.6363636363636364,0.0,0.5,0.7647058823529411
OH,2018,0.7890882755290899,0.45279005678140083,0.24032351242056615,0.24358974358974358,,0.2571428571428571,0.459480122324159,0.35294117647058826,0.21515892420537897,0.2538910505836576,0.8313047081369451,0.6656410256410257,0.6,,1.0,0.8624031007751938,0.8,0.5542168674698795,0.7414634146341463
OK,2018,0.7602835296087515,0.44958801498127343,0.2632124352331606,0.3051181102362205,0.3333333333333333,0.29577464788732394,0.37735849056603776,0.2,0.0945273631840796,0.29591836734693877,0.8234006324495257,0.6896551724137931,0.630057803468208,1.0,0.4,0.8404255319148937,1.0,0.41304347826086957,0.7121771217712177
OR,2018,0.79068388156394,0.45453585383884254,0.26366559485530544,0.2838427947598253,0.14285714285714285,0.18421052631578946,0.4442036836403034,0.18681318681318682,0.13949275362318841,0.2928311057108141,0.8200614696842693,0.5945945945945946,0.6206896551724138,0.3333333333333333,0.6,0.7885117493472585,0.29411764705882354,0.4375,0.7535545023696683
PA,2018,0.7899660361890262,0.4496787301167804,0.23636363636363636,0.4067796610169492,0.6666666666666666,0.09523809523809523,0.4382845188284519,0.26666666666666666,0.16326530612244897,0.23314606741573032,0.8166905059896299,0.6431095406360424,0.8,1.0,0.0,0.8311688311688312,0.6,0.5303030303030303,0.7148936170212766
RI,2018,0.8025210084033614,0.4658675335229581,0.2391304347826087,0.5,,0.2,0.3316831683168317,0.0,0.12418300653594772,0.24822695035460993,0.7972665148063781,0.5833333333333334,1.0,,0.0,0.6944444444444444,0.0,0.4230769230769231,0.696969696969697
SC,2018,0.7759958197676755,0.48543321982595533,0.23574821852731592,0.28169014084507044,0.0,0.29411764705882354,0.3986175115207373,0.29411764705882354,0.1534090909090909,0.2488479262672811,0.8467264165274191,0.6726804123711341,0.6666666666666666,0.0,0.6666666666666666,0.75,0.5,0.6976744186046512,0.7435897435897436
SD,2018,0.7213717085119412,0.45923234158528276,0.1111111111111111,0.2762237762237762,0.0,0.3235294117647059,0.22,,0.17857142857142858,0.28846153846153844,0.8039525691699605,0.25,0.6451612903225806,0.0,0.6666666666666666,0.625,,0.5,0.75
TN,2018,0.7699614739875893,0.4608129509062115,0.26666666666666666,0.26,1.0,0.11764705882352941,0.4396551724137931,0.3076923076923077,0.12276214833759591,0.2865979381443299,0.838950097213221,0.7014563106796117,0.6666666666666666,1.0,1.0,0.8371040723981901,1.0,0.5789473684210527,0.7216494845360825
TX,2018,0.7925605485418322,0.4650635423064204,0.3234895043499082,0.3568702290076336,0.5,0.18772563176895307,0.5079687047232686,0.3564356435643564,0.1594415870683321,0.3724091063540605,0.8272814318332474,0.7182933956750438,0.7466666666666667,1.0,0.5344827586206896,0.8581402729292288,0.6764705882352942,0.5076784101174345,0.7804090419806243
UT,2018,0.8147150639652323,0.42514191915737637,0.24113475177304963,0.2389937106918239,1.0,0.05263157894736842,0.348780487804878,0.23931623931623933,0.12955465587044535,0.22933333333333333,0.8422607325718787,0.8095238095238095,0.4722222222222222,0.0,0.3333333333333333,0.8306451612903226,0.6785714285714286,0.35135135135135137,0.6555555555555556
VT,2018,0.7629413326254314,0.45775814467145226,0.18518518518518517,0.75,,0.0,0.38,,0.17647058823529413,0.17777777777777778,0.8101667990468626,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.6666666666666666
VA,2018,0.8051100901525658,0.5385383327950201,0.33463737586518205,0.40425531914893614,0.0,0.3333333333333333,0.5276717557251909,0.2653061224489796,0.19047619047619047,0.357032457496136,0.8630239989974309,0.7473958333333334,0.7096774193548387,0.0,0.7857142857142857,0.8346849656893325,0.7333333333333333,0.5722543352601156,0.7765486725663717
WA,2018,0.799519327057881,0.47792100057430925,0.2979452054794521,0.30715532286212915,0.3142857142857143,0.2,0.4718412605777648,0.23555555555555555,0.11434977578475336,0.3037831733483907,0.8037363261826964,0.6753623188405797,0.6402439024390244,0.6363636363636364,0.4,0.7908927501497903,0.6041666666666666,0.39487179487179486,0.6913793103448276
WV,2018,0.7541651240281377,0.4264264264264264,0.245136186770428,0.5,,0.5,0.4576271186440678,0.0,0.18181818181818182,0.2222222222222222,0.8000886524822695,0.5652173913043478,1.0,,0.0,0.8076923076923077,0.0,1.0,0.7916666666666666
WI,2018,0.7724686448455185,0.44537510305028855,0.19075829383886256,0.29464285714285715,0.0,0.3888888888888889,0.31688804554079697,0.36363636363636365,0.1111111111111111,0.2750642673521851,0.8025513554075603,0.6384615384615384,0.7777777777777778,0.0,1.0,0.7278481012658228,0.75,0.3787878787878788,0.7582417582417582
WY,2018,0.7610966057441253,0.47067238912732473,0.3888888888888889,0.2682926829268293,1.0,0.375,0.3125,0.5,0.24324324324324326,0.23809523809523808,0.8111753371868978,1.0,0.6363636363636364,0.0,0.0,0.0,0.5,0.8,0.5789473684210527

metrics/MD_2018_untreated.csv (diff)
@@ -6,7 +6,7 @@ AR,2018,0.75913561634001,0.4390747269756643,0.2638208537438768,0.392405063291139
 CA,2018,0.8104822017223315,0.4446886931226551,0.33703400724552995,0.28593508500772796,0.46153846153846156,0.2088888888888889,0.460362591335718,0.2731554160125589,0.1313999912253762,0.3236656105288813,0.7848462255358807,0.6743476787529651,0.6730245231607629,1.0,0.5729166666666666,0.7719030349303302,0.6157894736842106,0.4399277326106594,0.6990788126919141
 CO,2018,0.7812879320258097,0.5158577694008482,0.32,0.31413612565445026,0.6,0.24615384615384617,0.47584789311408016,0.3333333333333333,0.1950261780104712,0.3352208380520951,0.8411919072208583,0.7414634146341463,0.7560975609756098,1.0,0.5833333333333334,0.8299319727891157,0.8181818181818182,0.5121951219512195,0.7711267605633803
 CT,2018,0.8074298711144806,0.5244755244755245,0.24631173829377806,0.2972972972972973,,0.06666666666666667,0.5050167224080268,0.4,0.13218390804597702,0.2949640287769784,0.8185006045949214,0.5881057268722467,0.7777777777777778,,0.0,0.8520084566596194,1.0,0.4701492537313433,0.7166666666666667
-DE,2018,0.7816677275620624,0.47658631199778334,0.29365079365079366,0.3,,0.2,0.5714285714285714,0.3333333333333333,0.1506849315068493,0.20253164556962025,0.8020066889632107,0.6504424778761062,0.6666666666666666,,1.0,0.9367088607594937,0.5,0.35294117647058826,0.7333333333333333
+DE,2018,0.7814555484829195,0.4763092269326683,0.29365079365079366,0.3,,0.2,0.5714285714285714,0.3333333333333333,0.1506849315068493,0.20253164556962025,0.8013377926421404,0.6504424778761062,0.6666666666666666,,1.0,0.9367088607594937,0.5,0.35294117647058826,0.7333333333333333
 FL,2018,0.7716856204195097,0.47396326453323234,0.2678633368019424,0.3888888888888889,0.2,0.125,0.43632639125981565,0.20270270270270271,0.2150694952450622,0.32538955087076077,0.8293610279880302,0.7072835547411819,0.6666666666666666,0.0,0.8333333333333334,0.8127272727272727,0.6666666666666666,0.6357466063348416,0.7398230088495575
 GA,2018,0.7864480015712462,0.5082895386312825,0.3096864455600362,0.3557692307692308,,0.24242424242424243,0.4853747714808044,0.3170731707317073,0.1663265306122449,0.345957011258956,0.8613170839145438,0.7174783188792528,0.8260869565217391,,0.5,0.848421052631579,1.0,0.5384615384615384,0.8107142857142857
 HI,2018,0.7802354158582331,0.4806763285024155,0.3375796178343949,0.2222222222222222,0.0,0.0,0.36854866643574646,0.2050314465408805,0.21495327102803738,0.31032448377581123,0.7716371220020855,0.7843137254901961,0.8,0.0,0.0,0.6812891674127126,0.485,0.6428571428571429,0.6450511945392492
@@ -33,8 +33,8 @@ NC,2018,0.775270324773849,0.5002693481774106,0.2773177842565598,0.28312159709618
 ND,2018,0.7503928170594837,0.4876543209876543,0.1111111111111111,0.3333333333333333,,0.35714285714285715,0.3018867924528302,0.0,0.3076923076923077,0.2537313432835821,0.8081659105638367,0.45454545454545453,0.6578947368421053,,0.5833333333333334,0.6363636363636364,0.0,0.5,0.7647058823529411
 OH,2018,0.7890882755290899,0.45279005678140083,0.24032351242056615,0.24358974358974358,,0.2571428571428571,0.459480122324159,0.35294117647058826,0.21515892420537897,0.2538910505836576,0.8313047081369451,0.6656410256410257,0.6,,1.0,0.8624031007751938,0.8,0.5542168674698795,0.7414634146341463
 OK,2018,0.7602835296087515,0.44958801498127343,0.2632124352331606,0.3051181102362205,0.3333333333333333,0.29577464788732394,0.37735849056603776,0.2,0.0945273631840796,0.29591836734693877,0.8234006324495257,0.6896551724137931,0.630057803468208,1.0,0.4,0.8404255319148937,1.0,0.41304347826086957,0.7121771217712177
-OR,2018,0.7904557689675624,0.4547998732706727,0.26366559485530544,0.2838427947598253,0.14285714285714285,0.18421052631578946,0.4442036836403034,0.18681318681318682,0.13949275362318841,0.2928311057108141,0.8200614696842693,0.5945945945945946,0.6206896551724138,0.3333333333333333,0.6,0.7885117493472585,0.29411764705882354,0.4375,0.7535545023696683
-PA,2018,0.7899513966153305,0.44969524784856546,0.23636363636363636,0.4067796610169492,0.6666666666666666,0.09523809523809523,0.4382845188284519,0.26666666666666666,0.16326530612244897,0.23314606741573032,0.8166905059896299,0.6431095406360424,0.8,1.0,0.0,0.8311688311688312,0.6,0.5303030303030303,0.7148936170212766
+OR,2018,0.79068388156394,0.45453585383884254,0.26366559485530544,0.2838427947598253,0.14285714285714285,0.18421052631578946,0.4442036836403034,0.18681318681318682,0.13949275362318841,0.2928311057108141,0.8200614696842693,0.5945945945945946,0.6206896551724138,0.3333333333333333,0.6,0.7885117493472585,0.29411764705882354,0.4375,0.7535545023696683
+PA,2018,0.7899660361890262,0.4496787301167804,0.23636363636363636,0.4067796610169492,0.6666666666666666,0.09523809523809523,0.4382845188284519,0.26666666666666666,0.16326530612244897,0.23314606741573032,0.8166905059896299,0.6431095406360424,0.8,1.0,0.0,0.8311688311688312,0.6,0.5303030303030303,0.7148936170212766
 RI,2018,0.8025210084033614,0.4658675335229581,0.2391304347826087,0.5,,0.2,0.3316831683168317,0.0,0.12418300653594772,0.24822695035460993,0.7972665148063781,0.5833333333333334,1.0,,0.0,0.6944444444444444,0.0,0.4230769230769231,0.696969696969697
 SC,2018,0.7759958197676755,0.48543321982595533,0.23574821852731592,0.28169014084507044,0.0,0.29411764705882354,0.3986175115207373,0.29411764705882354,0.1534090909090909,0.2488479262672811,0.8467264165274191,0.6726804123711341,0.6666666666666666,0.0,0.6666666666666666,0.75,0.5,0.6976744186046512,0.7435897435897436
 SD,2018,0.7213717085119412,0.45923234158528276,0.1111111111111111,0.2762237762237762,0.0,0.3235294117647059,0.22,,0.17857142857142858,0.28846153846153844,0.8039525691699605,0.25,0.6451612903225806,0.0,0.6666666666666666,0.625,,0.5,0.75
@@ -46,3 +46,4 @@ VA,2018,0.8051100901525658,0.5385383327950201,0.33463737586518205,0.404255319148
 WA,2018,0.799519327057881,0.47792100057430925,0.2979452054794521,0.30715532286212915,0.3142857142857143,0.2,0.4718412605777648,0.23555555555555555,0.11434977578475336,0.3037831733483907,0.8037363261826964,0.6753623188405797,0.6402439024390244,0.6363636363636364,0.4,0.7908927501497903,0.6041666666666666,0.39487179487179486,0.6913793103448276
 WV,2018,0.7541651240281377,0.4264264264264264,0.245136186770428,0.5,,0.5,0.4576271186440678,0.0,0.18181818181818182,0.2222222222222222,0.8000886524822695,0.5652173913043478,1.0,,0.0,0.8076923076923077,0.0,1.0,0.7916666666666666
 WI,2018,0.7724686448455185,0.44537510305028855,0.19075829383886256,0.29464285714285715,0.0,0.3888888888888889,0.31688804554079697,0.36363636363636365,0.1111111111111111,0.2750642673521851,0.8025513554075603,0.6384615384615384,0.7777777777777778,0.0,1.0,0.7278481012658228,0.75,0.3787878787878788,0.7582417582417582
+WY,2018,0.7610966057441253,0.47067238912732473,0.3888888888888889,0.2682926829268293,1.0,0.375,0.3125,0.5,0.24324324324324326,0.23809523809523808,0.8111753371868978,1.0,0.6363636363636364,0.0,0.0,0.0,0.5,0.8,0.5789473684210527
