metrics/NJ_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.7517064846416383,0.5219262053518803,0.3018438424766674,0.4606741573033708,0.0,0.08333333333333333,0.35947712418300654,1.0,0.10144927536231885,0.30927835051546393,0.8744925575101489,0.7261462205700124,0.8064516129032258,0.0,0.0,0.8367346938775511,1.0,0.5714285714285714,0.8461538461538461
AK,2018,0.772419627749577,0.5186408683341198,0.375,0.4838709677419355,0.20258064516129032,0.1590909090909091,0.15422885572139303,0.19230769230769232,0.21428571428571427,0.3050847457627119,0.7848101265822784,0.7083333333333334,0.75,0.5448275862068965,0.4444444444444444,0.4090909090909091,0.4,0.4,0.5882352941176471
AZ,2018,0.7814406346725967,0.4815974343310935,0.3465201465201465,0.2561290322580645,0.4,0.18446601941747573,0.4749794913863823,0.3076923076923077,0.17219679633867277,0.3048543689320388,0.8468805148967092,0.786144578313253,0.62890625,0.5,0.4,0.8475247524752475,0.7222222222222222,0.5306859205776173,0.7490636704119851
AR,2018,0.7351568669681958,0.4849084186086508,0.3086074177746676,0.4430379746835443,,0.26666666666666666,0.3604060913705584,0.13636363636363635,0.08960573476702509,0.3655913978494624,0.8611525828605554,0.7828054298642534,0.8333333333333334,,1.0,0.8,1.0,0.4444444444444444,0.7941176470588235
CA,2018,0.8101244473973372,0.46811728344049053,0.3604066845857193,0.312210200927357,0.46153846153846156,0.22,0.48552386193402425,0.260596546310832,0.13438336331329795,0.3418230563002681,0.809524697110904,0.7031514740765842,0.7084468664850136,1.0,0.59375,0.8023159636062862,0.5684210526315789,0.4473803071364047,0.7304674172637325
CO,2018,0.772695329968696,0.5437311972162818,0.3475,0.32460732984293195,0.6,0.3076923076923077,0.5005138746145941,0.3333333333333333,0.20026178010471204,0.3465458663646659,0.8641327351223229,0.7463414634146341,0.7560975609756098,1.0,0.6666666666666666,0.854875283446712,0.7272727272727273,0.5,0.778169014084507
CT,2018,0.8068738943644175,0.5571508137879819,0.2668377164849262,0.2972972972972973,,0.06666666666666667,0.5429208472686734,0.4,0.13936781609195403,0.31414868105515587,0.8506650544135429,0.6035242290748899,0.7777777777777778,,0.0,0.8879492600422833,1.0,0.5,0.75
DE,2018,0.7797581158497772,0.5098365198115822,0.32671957671957674,0.3,,0.2,0.5773809523809523,0.3333333333333333,0.1232876712328767,0.21518987341772153,0.842809364548495,0.6902654867256637,1.0,,1.0,0.9113924050632911,0.5,0.29411764705882354,0.7333333333333333
FL,2018,0.7620924943138742,0.4911569778451051,0.286420395421436,0.4090909090909091,0.6,0.16071428571428573,0.45817685216797543,0.22972972972972974,0.2147037307973665,0.3446379468377635,0.8411195212110544,0.7072835547411819,0.7017543859649122,0.0,0.8333333333333334,0.8336363636363636,0.6666666666666666,0.6221719457013575,0.7716814159292036
GA,2018,0.7734066581557498,0.5377892627972475,0.34548596823306726,0.38461538461538464,,0.36363636363636365,0.5173674588665448,0.2682926829268293,0.17346938775510204,0.3654042988741044,0.8829748182952794,0.7565043362241495,0.8260869565217391,,0.8,0.871578947368421,0.8571428571428571,0.5769230769230769,0.8178571428571428
HI,2018,0.7794593196222999,0.5077294685990338,0.3375796178343949,0.2777777777777778,0.0,0.0,0.3882923449948043,0.22138364779874214,0.24299065420560748,0.34690265486725663,0.7924921793534933,0.7058823529411765,1.0,0.0,0.0,0.711727842435094,0.52,0.7142857142857143,0.7013651877133106
ID,2018,0.7499092558983667,0.47185691741188845,0.3125,0.3017241379310345,0.0,0.2777777777777778,0.36,0.16666666666666666,0.10309278350515463,0.23529411764705882,0.8578323826239579,0.8333333333333334,0.9,0.0,1.0,0.8888888888888888,0.5,0.34782608695652173,0.6538461538461539
IL,2018,0.7846185985436314,0.5141157621406603,0.3070824524312896,0.2727272727272727,0.0,0.30952380952380953,0.5421472937000887,0.2727272727272727,0.12251941328731665,0.3145025295109612,0.8508071669327657,0.7032085561497327,0.6086956521739131,0.0,0.8,0.8873960332693538,0.6666666666666666,0.41336633663366334,0.7753846153846153
IN,2018,0.7572097538689966,0.4741598327705419,0.2881192881192881,0.3090909090909091,0.0,0.3125,0.4142640364188164,0.1875,0.12639405204460966,0.3037300177619893,0.8543738073716983,0.6846361185983828,0.8888888888888888,0.0,0.6666666666666666,0.8609865470852018,0.5,0.3157894736842105,0.6929133858267716
IA,2018,0.746407438715131,0.4821343496903287,0.15878378378378377,0.2765957446808511,,0.07692307692307693,0.3125,0.2,0.13245033112582782,0.2865853658536585,0.8517820101829153,0.4666666666666667,1.0,,1.0,0.8461538461538461,1.0,0.5294117647058824,0.9285714285714286
KS,2018,0.742202821534763,0.5128553063848021,0.28733766233766234,0.3533834586466165,0.0,0.2222222222222222,0.43768115942028984,0.25,0.11397058823529412,0.2975609756097561,0.8767395626242545,0.784,0.9333333333333333,0.0,0.3333333333333333,0.768,0.4,0.45161290322580644,0.8804347826086957
KY,2018,0.7521130600745252,0.48535333199114156,0.2857142857142857,0.36363636363636365,1.0,0.1111111111111111,0.4276729559748428,0.13333333333333333,0.12138728323699421,0.25961538461538464,0.8552508569647865,0.7923728813559322,1.0,0.0,0.0,0.8130841121495327,0.6666666666666666,0.4166666666666667,0.8064516129032258
ME,2018,0.7472150814053128,0.476791347453808,0.22666666666666666,0.25,,0.3333333333333333,0.3684210526315789,0.0,0.26666666666666666,0.22727272727272727,0.853268765133172,0.875,0.6666666666666666,,1.0,0.8260869565217391,0.0,0.75,0.7894736842105263
MD,2018,0.8082440530234247,0.5838849469022335,0.413166709610925,0.41509433962264153,0.5,0.34782608695652173,0.5561085972850679,0.36,0.12058023572076156,0.4208092485549133,0.8698574885721968,0.7554417413572343,0.7142857142857143,1.0,0.5555555555555556,0.8606060606060606,0.625,0.49261083743842365,0.7909604519774012
MI,2018,0.7760158374660054,0.4820120612768317,0.2818206595802671,0.3202846975088968,,0.14035087719298245,0.5453885257806826,0.36363636363636365,0.20803782505910165,0.29198682766191,0.8591147388678745,0.7467362924281984,0.8166666666666667,,0.4166666666666667,0.8962848297213623,1.0,0.6363636363636364,0.7880184331797235
MN,2018,0.7614841558943941,0.5198102184612117,0.2191780821917808,0.2899628252788104,0.0,0.15384615384615385,0.3430232558139535,0.14285714285714285,0.10902255639097744,0.29782608695652174,0.8520953163516845,0.7709923664122137,0.7083333333333334,0.0,1.0,0.7992424242424242,0.3333333333333333,0.43243243243243246,0.7767857142857143
MS,2018,0.725832132837971,0.5349344978165939,0.3146853146853147,0.3018867924528302,,0.4,0.375,0.3333333333333333,0.16981132075471697,0.3643410852713178,0.8729203539823008,0.7332268370607029,0.5714285714285714,,0.0,0.8125,0.0,0.5625,0.8181818181818182
MO,2018,0.744410055583628,0.4937281733304825,0.3094804010938924,0.4077669902912621,0.0,0.35714285714285715,0.5099818511796733,0.10810810810810811,0.1641025641025641,0.3134920634920635,0.8632584269662922,0.7628205128205128,0.8846153846153846,0.0,0.6666666666666666,0.8918918918918919,0.3333333333333333,0.39285714285714285,0.8217821782178217
MT,2018,0.7188358045030203,0.4945164506480558,0.21428571428571427,0.3944223107569721,,0.3,0.3333333333333333,0.3333333333333333,0.14285714285714285,0.2773109243697479,0.849933598937583,1.0,0.7708333333333334,,0.0,0.6666666666666666,0.0,0.5,0.6875
NE,2018,0.7248956884561891,0.5198295973222437,0.3233082706766917,0.21875,,0.625,0.3402061855670103,0.16666666666666666,0.14285714285714285,0.2712765957446808,0.8672095208268087,0.75,0.6666666666666666,,0.8,0.7450980392156863,0.5,0.5238095238095238,0.6388888888888888
NV,2018,0.7863848179914905,0.45519928079112976,0.2727272727272727,0.26640926640926643,,0.25,0.3180186647523331,0.2127659574468085,0.08898614150255288,0.2988505747126437,0.7938990002563445,0.6680327868852459,0.603448275862069,,0.4444444444444444,0.6202247191011236,0.6923076923076923,0.36875,0.7096774193548387
NH,2018,0.775671604318353,0.5164513121086985,0.22580645161290322,0.14285714285714285,0.0,0.2,0.5202312138728323,0.3333333333333333,0.24489795918367346,0.328,0.8542283645936163,0.8125,1.0,0.0,0.0,0.9012345679012346,0.6666666666666666,0.6923076923076923,0.875
NJ,2018,0.8106100240661296,0.5438797423049392,0.31456953642384106,0.3076923076923077,,0.25,0.6012024048096193,0.5,0.136986301369863,0.3923444976076555,0.8312768240343348,0.647887323943662,0.5,,0.5,0.8872987477638641,1.0,0.43902439024390244,0.7894736842105263
NM,2018,0.764206176099185,0.48509102322661646,0.3448275862068966,0.2541390728476821,0.3333333333333333,0.3333333333333333,0.4662576687116564,0.5555555555555556,0.2536764705882353,0.4147465437788018,0.8510440835266821,0.7878787878787878,0.6625,0.0,1.0,0.90625,1.0,0.6666666666666666,0.8169014084507042
NY,2018,0.7866842682559867,0.5172877214416616,0.2766377607967717,0.3562753036437247,0.0,0.15841584158415842,0.41521210197820796,0.34210526315789475,0.14754398826979473,0.3401078390709249,0.8300190683737402,0.6001594048884166,0.6615384615384615,0.0,0.6666666666666666,0.7812743823146944,0.6666666666666666,0.45758354755784064,0.7219512195121951
NC,2018,0.7562755680181305,0.531975476489752,0.3160349854227405,0.32304900181488205,0.5,0.3372093023255814,0.5098163394553515,0.41304347826086957,0.11755102040816326,0.3196078431372549,0.8787133927944378,0.7352572145545797,0.6741573033707865,0.0,0.9333333333333333,0.8998527245949927,0.9333333333333333,0.4573643410852713,0.8090909090909091
ND,2018,0.7382716049382716,0.5288888888888889,0.14285714285714285,0.37575757575757573,,0.2857142857142857,0.33962264150943394,0.0,0.2692307692307692,0.23880597014925373,0.847051198963059,0.5454545454545454,0.6842105263157895,,0.5,0.6363636363636364,0.0,0.5,0.7058823529411765
OH,2018,0.7742013358010783,0.4885050030517691,0.27902946273830154,0.3076923076923077,,0.2571428571428571,0.4900611620795107,0.35294117647058826,0.23227383863080683,0.29571984435797666,0.860516910964935,0.7230769230769231,0.6,,1.0,0.8934108527131783,0.8,0.5903614457831325,0.8
OK,2018,0.7409722609811911,0.49108614232209735,0.30362694300518134,0.3425196850393701,0.3333333333333333,0.29577464788732394,0.39622641509433965,0.2,0.08955223880597014,0.33830455259026687,0.8567258574556069,0.764367816091954,0.6820809248554913,1.0,0.5333333333333333,0.8191489361702128,1.0,0.391304347826087,0.7638376383763837
OR,2018,0.7832017884027556,0.48204667863554757,0.2797427652733119,0.30131004366812225,0.21428571428571427,0.15789473684210525,0.4734561213434453,0.1978021978021978,0.1539855072463768,0.3025516403402187,0.8443699357362392,0.6351351351351351,0.6896551724137931,0.3333333333333333,0.4,0.8328981723237598,0.29411764705882354,0.4625,0.7819905213270142
PA,2018,0.7780787023481877,0.48821459837135167,0.2681177976952625,0.4067796610169492,0.6666666666666666,0.09523809523809523,0.46443514644351463,0.4,0.16454081632653061,0.2649812734082397,0.851823708206687,0.6831566548881036,0.75,1.0,0.0,0.8714285714285714,0.8,0.5303030303030303,0.7787234042553192
RI,2018,0.7981442577030813,0.49959366111336856,0.2536231884057971,0.5,,0.2,0.35148514851485146,0.0,0.1437908496732026,0.2907801418439716,0.8314350797266514,0.5972222222222222,1.0,,0.0,0.7222222222222222,0.0,0.38461538461538464,0.7575757575757576
SC,2018,0.7541299891474738,0.5235392681476677,0.27672209026128264,0.352112676056338,0.0,0.29411764705882354,0.4308755760368664,0.29411764705882354,0.1534090909090909,0.27419354838709675,0.8701200060762571,0.7152061855670103,0.8,0.0,0.6666666666666666,0.7928571428571428,0.5,0.7209302325581395,0.782051282051282
SD,2018,0.7005511328842621,0.49761526232114467,0.13333333333333333,0.3076923076923077,0.0,0.35294117647058826,0.24,,0.25,0.3076923076923077,0.8347826086956521,0.5,0.6451612903225806,0.0,1.0,0.625,,0.5,0.75
TN,2018,0.7495515101608682,0.49801161358437446,0.31135802469135804,0.28,1.0,0.17647058823529413,0.45,0.3076923076923077,0.12531969309462915,0.3134020618556701,0.8648736228127025,0.7451456310679612,0.5833333333333334,1.0,1.0,0.8461538461538461,1.0,0.5789473684210527,0.7835051546391752
TX,2018,0.7811644742650304,0.49628194831577455,0.36491340090988905,0.3950381679389313,0.5,0.22382671480144403,0.530860620110113,0.38613861386138615,0.16737692872887583,0.3958545701664968,0.8529866686307727,0.7589129164231444,0.7866666666666666,1.0,0.603448275862069,0.877499206601079,0.6764705882352942,0.5158084914182475,0.8105489773950484
UT,2018,0.8022280712493114,0.4512003282949183,0.2624113475177305,0.2893081761006289,1.0,0.10526315789473684,0.36829268292682926,0.24786324786324787,0.1194331983805668,0.248,0.8607719574635684,0.8571428571428571,0.6111111111111112,0.0,0.6666666666666666,0.8467741935483871,0.6785714285714286,0.32432432432432434,0.6444444444444445
VT,2018,0.7475444650915848,0.49530646051905025,0.18518518518518517,0.75,,0.0,0.38,,0.17647058823529413,0.2222222222222222,0.8411437648927721,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.7777777777777778
VA,2018,0.7950329403606102,0.5679008720674164,0.36382786638579595,0.425531914893617,0.0,0.358974358974359,0.5442111959287532,0.24489795918367346,0.19536019536019536,0.3902627511591963,0.8833260229337678,0.7744791666666667,0.7419354838709677,0.0,0.6428571428571429,0.8502807236431691,0.6666666666666666,0.5606936416184971,0.8163716814159292
WA,2018,0.7967404366112557,0.5148044157998851,0.3279109589041096,0.35776614310645727,0.34285714285714286,0.2923076923076923,0.49430989203384884,0.24888888888888888,0.1218236173393124,0.334274421230943,0.8393948003977838,0.7188405797101449,0.7134146341463414,0.7272727272727273,0.5,0.8226482923906531,0.6458333333333334,0.4461538461538462,0.7482758620689656
WV,2018,0.7313340737998272,0.48348348348348347,0.27626459143968873,0.5,,0.5,0.4576271186440678,1.0,0.22727272727272727,0.24242424242424243,0.8572695035460993,0.6304347826086957,1.0,,0.0,0.8076923076923077,0.0,1.0,0.7916666666666666
WI,2018,0.755766289385133,0.49450948062654576,0.22867298578199052,0.33482142857142855,0.0,0.5,0.34724857685009486,0.36363636363636365,0.11396011396011396,0.29562982005141386,0.8484194728449489,0.7,0.8,0.0,1.0,0.759493670886076,0.75,0.36363636363636365,0.8021978021978022

metrics/NJ_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.7517064846416383,0.5219262053518803,0.3018438424766674,0.4606741573033708,0.0,0.08333333333333333,0.35947712418300654,1.0,0.10144927536231885,0.30927835051546393,0.8744925575101489,0.7261462205700124,0.8064516129032258,0.0,0.0,0.8367346938775511,1.0,0.5714285714285714,0.8461538461538461
AK,2018,0.772419627749577,0.5186408683341198,0.375,0.4838709677419355,0.20258064516129032,0.1590909090909091,0.15422885572139303,0.19230769230769232,0.21428571428571427,0.3050847457627119,0.7848101265822784,0.7083333333333334,0.75,0.5448275862068965,0.4444444444444444,0.4090909090909091,0.4,0.4,0.5882352941176471
AZ,2018,0.7814406346725967,0.4815974343310935,0.3465201465201465,0.2561290322580645,0.4,0.18446601941747573,0.4749794913863823,0.3076923076923077,0.17219679633867277,0.3048543689320388,0.8468805148967092,0.786144578313253,0.62890625,0.5,0.4,0.8475247524752475,0.7222222222222222,0.5306859205776173,0.7490636704119851
AR,2018,0.7351568669681958,0.4849084186086508,0.3086074177746676,0.4430379746835443,,0.26666666666666666,0.3604060913705584,0.13636363636363635,0.08960573476702509,0.3655913978494624,0.8611525828605554,0.7828054298642534,0.8333333333333334,,1.0,0.8,1.0,0.4444444444444444,0.7941176470588235
CA,2018,0.8101244473973372,0.46811728344049053,0.3604066845857193,0.312210200927357,0.46153846153846156,0.22,0.48552386193402425,0.260596546310832,0.13438336331329795,0.3418230563002681,0.809524697110904,0.7031514740765842,0.7084468664850136,1.0,0.59375,0.8023159636062862,0.5684210526315789,0.4473803071364047,0.7304674172637325
CO,2018,0.772695329968696,0.5437311972162818,0.3475,0.32460732984293195,0.6,0.3076923076923077,0.5005138746145941,0.3333333333333333,0.20026178010471204,0.3465458663646659,0.8641327351223229,0.7463414634146341,0.7560975609756098,1.0,0.6666666666666666,0.854875283446712,0.7272727272727273,0.5,0.778169014084507
CT,2018,0.8068738943644175,0.5571508137879819,0.2668377164849262,0.2972972972972973,,0.06666666666666667,0.5429208472686734,0.4,0.13936781609195403,0.31414868105515587,0.8506650544135429,0.6035242290748899,0.7777777777777778,,0.0,0.8879492600422833,1.0,0.5,0.75
DE,2018,0.7797581158497772,0.5098365198115822,0.32671957671957674,0.3,,0.2,0.5773809523809523,0.3333333333333333,0.1232876712328767,0.21518987341772153,0.842809364548495,0.6902654867256637,1.0,,1.0,0.9113924050632911,0.5,0.29411764705882354,0.7333333333333333
FL,2018,0.7620924943138742,0.4911569778451051,0.286420395421436,0.4090909090909091,0.6,0.16071428571428573,0.45817685216797543,0.22972972972972974,0.2147037307973665,0.3446379468377635,0.8411195212110544,0.7072835547411819,0.7017543859649122,0.0,0.8333333333333334,0.8336363636363636,0.6666666666666666,0.6221719457013575,0.7716814159292036
GA,2018,0.7734066581557498,0.5377892627972475,0.34548596823306726,0.38461538461538464,,0.36363636363636365,0.5173674588665448,0.2682926829268293,0.17346938775510204,0.3654042988741044,0.8829748182952794,0.7565043362241495,0.8260869565217391,,0.8,0.871578947368421,0.8571428571428571,0.5769230769230769,0.8178571428571428
HI,2018,0.7794593196222999,0.5077294685990338,0.3375796178343949,0.2777777777777778,0.0,0.0,0.3882923449948043,0.22138364779874214,0.24299065420560748,0.34690265486725663,0.7924921793534933,0.7058823529411765,1.0,0.0,0.0,0.711727842435094,0.52,0.7142857142857143,0.7013651877133106
ID,2018,0.7499092558983667,0.47185691741188845,0.3125,0.3017241379310345,0.0,0.2777777777777778,0.36,0.16666666666666666,0.10309278350515463,0.23529411764705882,0.8578323826239579,0.8333333333333334,0.9,0.0,1.0,0.8888888888888888,0.5,0.34782608695652173,0.6538461538461539
IL,2018,0.7846185985436314,0.5141157621406603,0.3070824524312896,0.2727272727272727,0.0,0.30952380952380953,0.5421472937000887,0.2727272727272727,0.12251941328731665,0.3145025295109612,0.8508071669327657,0.7032085561497327,0.6086956521739131,0.0,0.8,0.8873960332693538,0.6666666666666666,0.41336633663366334,0.7753846153846153
IN,2018,0.7572097538689966,0.4741598327705419,0.2881192881192881,0.3090909090909091,0.0,0.3125,0.4142640364188164,0.1875,0.12639405204460966,0.3037300177619893,0.8543738073716983,0.6846361185983828,0.8888888888888888,0.0,0.6666666666666666,0.8609865470852018,0.5,0.3157894736842105,0.6929133858267716
IA,2018,0.746407438715131,0.4821343496903287,0.15878378378378377,0.2765957446808511,,0.07692307692307693,0.3125,0.2,0.13245033112582782,0.2865853658536585,0.8517820101829153,0.4666666666666667,1.0,,1.0,0.8461538461538461,1.0,0.5294117647058824,0.9285714285714286
KS,2018,0.742202821534763,0.5128553063848021,0.28733766233766234,0.3533834586466165,0.0,0.2222222222222222,0.43768115942028984,0.25,0.11397058823529412,0.2975609756097561,0.8767395626242545,0.784,0.9333333333333333,0.0,0.3333333333333333,0.768,0.4,0.45161290322580644,0.8804347826086957
KY,2018,0.7521130600745252,0.48535333199114156,0.2857142857142857,0.36363636363636365,1.0,0.1111111111111111,0.4276729559748428,0.13333333333333333,0.12138728323699421,0.25961538461538464,0.8552508569647865,0.7923728813559322,1.0,0.0,0.0,0.8130841121495327,0.6666666666666666,0.4166666666666667,0.8064516129032258
ME,2018,0.7472150814053128,0.476791347453808,0.22666666666666666,0.25,,0.3333333333333333,0.3684210526315789,0.0,0.26666666666666666,0.22727272727272727,0.853268765133172,0.875,0.6666666666666666,,1.0,0.8260869565217391,0.0,0.75,0.7894736842105263
MD,2018,0.8082440530234247,0.5838849469022335,0.413166709610925,0.41509433962264153,0.5,0.34782608695652173,0.5561085972850679,0.36,0.12058023572076156,0.4208092485549133,0.8698574885721968,0.7554417413572343,0.7142857142857143,1.0,0.5555555555555556,0.8606060606060606,0.625,0.49261083743842365,0.7909604519774012
MI,2018,0.7760158374660054,0.4820120612768317,0.2818206595802671,0.3202846975088968,,0.14035087719298245,0.5453885257806826,0.36363636363636365,0.20803782505910165,0.29198682766191,0.8591147388678745,0.7467362924281984,0.8166666666666667,,0.4166666666666667,0.8962848297213623,1.0,0.6363636363636364,0.7880184331797235
MN,2018,0.7614841558943941,0.5198102184612117,0.2191780821917808,0.2899628252788104,0.0,0.15384615384615385,0.3430232558139535,0.14285714285714285,0.10902255639097744,0.29782608695652174,0.8520953163516845,0.7709923664122137,0.7083333333333334,0.0,1.0,0.7992424242424242,0.3333333333333333,0.43243243243243246,0.7767857142857143
MS,2018,0.725832132837971,0.5349344978165939,0.3146853146853147,0.3018867924528302,,0.4,0.375,0.3333333333333333,0.16981132075471697,0.3643410852713178,0.8729203539823008,0.7332268370607029,0.5714285714285714,,0.0,0.8125,0.0,0.5625,0.8181818181818182
MO,2018,0.7443468923698838,0.4937994440880907,0.3094804010938924,0.4077669902912621,0.0,0.35714285714285715,0.5099818511796733,0.10810810810810811,0.1641025641025641,0.3134920634920635,0.8632584269662922,0.7628205128205128,0.8846153846153846,0.0,0.6666666666666666,0.8918918918918919,0.3333333333333333,0.39285714285714285,0.8217821782178217
MT,2018,0.7188358045030203,0.4945164506480558,0.21428571428571427,0.3944223107569721,,0.3,0.3333333333333333,0.3333333333333333,0.14285714285714285,0.2773109243697479,0.849933598937583,1.0,0.7708333333333334,,0.0,0.6666666666666666,0.0,0.5,0.6875
NE,2018,0.7248956884561891,0.5198295973222437,0.3233082706766917,0.21875,,0.625,0.3402061855670103,0.16666666666666666,0.14285714285714285,0.2712765957446808,0.8672095208268087,0.75,0.6666666666666666,,0.8,0.7450980392156863,0.5,0.5238095238095238,0.6388888888888888
NV,2018,0.7863848179914905,0.45519928079112976,0.2727272727272727,0.26640926640926643,,0.25,0.3180186647523331,0.2127659574468085,0.08898614150255288,0.2988505747126437,0.7938990002563445,0.6680327868852459,0.603448275862069,,0.4444444444444444,0.6202247191011236,0.6923076923076923,0.36875,0.7096774193548387
NH,2018,0.775671604318353,0.5164513121086985,0.22580645161290322,0.14285714285714285,0.0,0.2,0.5202312138728323,0.3333333333333333,0.24489795918367346,0.328,0.8542283645936163,0.8125,1.0,0.0,0.0,0.9012345679012346,0.6666666666666666,0.6923076923076923,0.875
NJ,2018,0.8106100240661296,0.5438797423049392,0.31456953642384106,0.3076923076923077,,0.25,0.6012024048096193,0.5,0.136986301369863,0.3923444976076555,0.8312768240343348,0.647887323943662,0.5,,0.5,0.8872987477638641,1.0,0.43902439024390244,0.7894736842105263
NM,2018,0.764206176099185,0.48509102322661646,0.3448275862068966,0.2541390728476821,0.3333333333333333,0.3333333333333333,0.4662576687116564,0.5555555555555556,0.2536764705882353,0.4147465437788018,0.8510440835266821,0.7878787878787878,0.6625,0.0,1.0,0.90625,1.0,0.6666666666666666,0.8169014084507042
NY,2018,0.7866842682559867,0.5172877214416616,0.2766377607967717,0.3562753036437247,0.0,0.15841584158415842,0.41521210197820796,0.34210526315789475,0.14754398826979473,0.3401078390709249,0.8300190683737402,0.6001594048884166,0.6615384615384615,0.0,0.6666666666666666,0.7812743823146944,0.6666666666666666,0.45758354755784064,0.7219512195121951
NC,2018,0.7562755680181305,0.531975476489752,0.3160349854227405,0.32304900181488205,0.5,0.3372093023255814,0.5098163394553515,0.41304347826086957,0.11755102040816326,0.3196078431372549,0.8787133927944378,0.7352572145545797,0.6741573033707865,0.0,0.9333333333333333,0.8998527245949927,0.9333333333333333,0.4573643410852713,0.8090909090909091
ND,2018,0.7382716049382716,0.5288888888888889,0.14285714285714285,0.37575757575757573,,0.2857142857142857,0.33962264150943394,0.0,0.2692307692307692,0.23880597014925373,0.847051198963059,0.5454545454545454,0.6842105263157895,,0.5,0.6363636363636364,0.0,0.5,0.7058823529411765
OH,2018,0.7742013358010783,0.4885050030517691,0.27902946273830154,0.3076923076923077,,0.2571428571428571,0.4900611620795107,0.35294117647058826,0.23227383863080683,0.29571984435797666,0.860516910964935,0.7230769230769231,0.6,,1.0,0.8934108527131783,0.8,0.5903614457831325,0.8
OK,2018,0.7409722609811911,0.49108614232209735,0.30362694300518134,0.3425196850393701,0.3333333333333333,0.29577464788732394,0.39622641509433965,0.2,0.08955223880597014,0.33830455259026687,0.8567258574556069,0.764367816091954,0.6820809248554913,1.0,0.5333333333333333,0.8191489361702128,1.0,0.391304347826087,0.7638376383763837
OR,2018,0.7832017884027556,0.48204667863554757,0.2797427652733119,0.30131004366812225,0.21428571428571427,0.15789473684210525,0.4734561213434453,0.1978021978021978,0.1539855072463768,0.3025516403402187,0.8443699357362392,0.6351351351351351,0.6896551724137931,0.3333333333333333,0.4,0.8328981723237598,0.29411764705882354,0.4625,0.7819905213270142
PA,2018,0.7780787023481877,0.48821459837135167,0.2681177976952625,0.4067796610169492,0.6666666666666666,0.09523809523809523,0.46443514644351463,0.4,0.16454081632653061,0.2649812734082397,0.851823708206687,0.6831566548881036,0.75,1.0,0.0,0.8714285714285714,0.8,0.5303030303030303,0.7787234042553192
RI,2018,0.7981442577030813,0.49959366111336856,0.2536231884057971,0.5,,0.2,0.35148514851485146,0.0,0.1437908496732026,0.2907801418439716,0.8314350797266514,0.5972222222222222,1.0,,0.0,0.7222222222222222,0.0,0.38461538461538464,0.7575757575757576
SC,2018,0.7541299891474738,0.5235392681476677,0.27672209026128264,0.352112676056338,0.0,0.29411764705882354,0.4308755760368664,0.29411764705882354,0.1534090909090909,0.27419354838709675,0.8701200060762571,0.7152061855670103,0.8,0.0,0.6666666666666666,0.7928571428571428,0.5,0.7209302325581395,0.782051282051282
SD,2018,0.7005511328842621,0.49761526232114467,0.13333333333333333,0.3076923076923077,0.0,0.35294117647058826,0.24,,0.25,0.3076923076923077,0.8347826086956521,0.5,0.6451612903225806,0.0,1.0,0.625,,0.5,0.75
TN,2018,0.7495515101608682,0.49801161358437446,0.31135802469135804,0.28,1.0,0.17647058823529413,0.45,0.3076923076923077,0.12531969309462915,0.3134020618556701,0.8648736228127025,0.7451456310679612,0.5833333333333334,1.0,1.0,0.8461538461538461,1.0,0.5789473684210527,0.7835051546391752
TX,2018,0.7811056178452664,0.4962063589549771,0.36491340090988905,0.3950381679389313,0.5,0.22382671480144403,0.530860620110113,0.38613861386138615,0.16737692872887583,0.3958545701664968,0.852790258034421,0.7589129164231444,0.7866666666666666,1.0,0.603448275862069,0.877499206601079,0.6764705882352942,0.5158084914182475,0.8105489773950484
UT,2018,0.8022280712493114,0.4512003282949183,0.2624113475177305,0.2893081761006289,1.0,0.10526315789473684,0.36829268292682926,0.24786324786324787,0.1194331983805668,0.248,0.8607719574635684,0.8571428571428571,0.6111111111111112,0.0,0.6666666666666666,0.8467741935483871,0.6785714285714286,0.32432432432432434,0.6444444444444445
VT,2018,0.7475444650915848,0.49530646051905025,0.18518518518518517,0.75,,0.0,0.38,,0.17647058823529413,0.2222222222222222,0.8411437648927721,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.7777777777777778
VA,2018,0.7950329403606102,0.5679008720674164,0.36382786638579595,0.425531914893617,0.0,0.358974358974359,0.5442111959287532,0.24489795918367346,0.19536019536019536,0.3902627511591963,0.8833260229337678,0.7744791666666667,0.7419354838709677,0.0,0.6428571428571429,0.8502807236431691,0.6666666666666666,0.5606936416184971,0.8163716814159292
WA,2018,0.7967404366112557,0.5148044157998851,0.3279109589041096,0.35776614310645727,0.34285714285714286,0.2923076923076923,0.49430989203384884,0.24888888888888888,0.1218236173393124,0.334274421230943,0.8393948003977838,0.7188405797101449,0.7134146341463414,0.7272727272727273,0.5,0.8226482923906531,0.6458333333333334,0.4461538461538462,0.7482758620689656
WV,2018,0.7313340737998272,0.48348348348348347,0.27626459143968873,0.5,,0.5,0.4576271186440678,1.0,0.22727272727272727,0.24242424242424243,0.8572695035460993,0.6304347826086957,1.0,,0.0,0.8076923076923077,0.0,1.0,0.7916666666666666
WI,2018,0.755766289385133,0.49450948062654576,0.22867298578199052,0.33482142857142855,0.0,0.5,0.34724857685009486,0.36363636363636365,0.11396011396011396,0.29562982005141386,0.8484194728449489,0.7,0.8,0.0,1.0,0.759493670886076,0.75,0.36363636363636365,0.8021978021978022
WY,2018,0.7418407310704961,0.5107296137339056,0.3888888888888889,0.2764227642276423,1.0,0.375,0.25,0.5,0.2972972972972973,0.2222222222222222,0.8371868978805395,1.0,0.6818181818181818,0.0,0.0,0.0,0.5,0.8,0.5263157894736842

metrics/NJ_2018_untreated.csv (diff)
@@ -21,7 +21,7 @@ MD,2018,0.8082440530234247,0.5838849469022335,0.413166709610925,0.41509433962264
 MI,2018,0.7760158374660054,0.4820120612768317,0.2818206595802671,0.3202846975088968,,0.14035087719298245,0.5453885257806826,0.36363636363636365,0.20803782505910165,0.29198682766191,0.8591147388678745,0.7467362924281984,0.8166666666666667,,0.4166666666666667,0.8962848297213623,1.0,0.6363636363636364,0.7880184331797235
 MN,2018,0.7614841558943941,0.5198102184612117,0.2191780821917808,0.2899628252788104,0.0,0.15384615384615385,0.3430232558139535,0.14285714285714285,0.10902255639097744,0.29782608695652174,0.8520953163516845,0.7709923664122137,0.7083333333333334,0.0,1.0,0.7992424242424242,0.3333333333333333,0.43243243243243246,0.7767857142857143
 MS,2018,0.725832132837971,0.5349344978165939,0.3146853146853147,0.3018867924528302,,0.4,0.375,0.3333333333333333,0.16981132075471697,0.3643410852713178,0.8729203539823008,0.7332268370607029,0.5714285714285714,,0.0,0.8125,0.0,0.5625,0.8181818181818182
-MO,2018,0.744410055583628,0.4937281733304825,0.3094804010938924,0.4077669902912621,0.0,0.35714285714285715,0.5099818511796733,0.10810810810810811,0.1641025641025641,0.3134920634920635,0.8632584269662922,0.7628205128205128,0.8846153846153846,0.0,0.6666666666666666,0.8918918918918919,0.3333333333333333,0.39285714285714285,0.8217821782178217
+MO,2018,0.7443468923698838,0.4937994440880907,0.3094804010938924,0.4077669902912621,0.0,0.35714285714285715,0.5099818511796733,0.10810810810810811,0.1641025641025641,0.3134920634920635,0.8632584269662922,0.7628205128205128,0.8846153846153846,0.0,0.6666666666666666,0.8918918918918919,0.3333333333333333,0.39285714285714285,0.8217821782178217
 MT,2018,0.7188358045030203,0.4945164506480558,0.21428571428571427,0.3944223107569721,,0.3,0.3333333333333333,0.3333333333333333,0.14285714285714285,0.2773109243697479,0.849933598937583,1.0,0.7708333333333334,,0.0,0.6666666666666666,0.0,0.5,0.6875
 NE,2018,0.7248956884561891,0.5198295973222437,0.3233082706766917,0.21875,,0.625,0.3402061855670103,0.16666666666666666,0.14285714285714285,0.2712765957446808,0.8672095208268087,0.75,0.6666666666666666,,0.8,0.7450980392156863,0.5,0.5238095238095238,0.6388888888888888
 NV,2018,0.7863848179914905,0.45519928079112976,0.2727272727272727,0.26640926640926643,,0.25,0.3180186647523331,0.2127659574468085,0.08898614150255288,0.2988505747126437,0.7938990002563445,0.6680327868852459,0.603448275862069,,0.4444444444444444,0.6202247191011236,0.6923076923076923,0.36875,0.7096774193548387
@@ -39,10 +39,11 @@ RI,2018,0.7981442577030813,0.49959366111336856,0.2536231884057971,0.5,,0.2,0.351
 SC,2018,0.7541299891474738,0.5235392681476677,0.27672209026128264,0.352112676056338,0.0,0.29411764705882354,0.4308755760368664,0.29411764705882354,0.1534090909090909,0.27419354838709675,0.8701200060762571,0.7152061855670103,0.8,0.0,0.6666666666666666,0.7928571428571428,0.5,0.7209302325581395,0.782051282051282
 SD,2018,0.7005511328842621,0.49761526232114467,0.13333333333333333,0.3076923076923077,0.0,0.35294117647058826,0.24,,0.25,0.3076923076923077,0.8347826086956521,0.5,0.6451612903225806,0.0,1.0,0.625,,0.5,0.75
 TN,2018,0.7495515101608682,0.49801161358437446,0.31135802469135804,0.28,1.0,0.17647058823529413,0.45,0.3076923076923077,0.12531969309462915,0.3134020618556701,0.8648736228127025,0.7451456310679612,0.5833333333333334,1.0,1.0,0.8461538461538461,1.0,0.5789473684210527,0.7835051546391752
-TX,2018,0.7811644742650304,0.49628194831577455,0.36491340090988905,0.3950381679389313,0.5,0.22382671480144403,0.530860620110113,0.38613861386138615,0.16737692872887583,0.3958545701664968,0.8529866686307727,0.7589129164231444,0.7866666666666666,1.0,0.603448275862069,0.877499206601079,0.6764705882352942,0.5158084914182475,0.8105489773950484
+TX,2018,0.7811056178452664,0.4962063589549771,0.36491340090988905,0.3950381679389313,0.5,0.22382671480144403,0.530860620110113,0.38613861386138615,0.16737692872887583,0.3958545701664968,0.852790258034421,0.7589129164231444,0.7866666666666666,1.0,0.603448275862069,0.877499206601079,0.6764705882352942,0.5158084914182475,0.8105489773950484
 UT,2018,0.8022280712493114,0.4512003282949183,0.2624113475177305,0.2893081761006289,1.0,0.10526315789473684,0.36829268292682926,0.24786324786324787,0.1194331983805668,0.248,0.8607719574635684,0.8571428571428571,0.6111111111111112,0.0,0.6666666666666666,0.8467741935483871,0.6785714285714286,0.32432432432432434,0.6444444444444445
 VT,2018,0.7475444650915848,0.49530646051905025,0.18518518518518517,0.75,,0.0,0.38,,0.17647058823529413,0.2222222222222222,0.8411437648927721,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.7777777777777778
 VA,2018,0.7950329403606102,0.5679008720674164,0.36382786638579595,0.425531914893617,0.0,0.358974358974359,0.5442111959287532,0.24489795918367346,0.19536019536019536,0.3902627511591963,0.8833260229337678,0.7744791666666667,0.7419354838709677,0.0,0.6428571428571429,0.8502807236431691,0.6666666666666666,0.5606936416184971,0.8163716814159292
 WA,2018,0.7967404366112557,0.5148044157998851,0.3279109589041096,0.35776614310645727,0.34285714285714286,0.2923076923076923,0.49430989203384884,0.24888888888888888,0.1218236173393124,0.334274421230943,0.8393948003977838,0.7188405797101449,0.7134146341463414,0.7272727272727273,0.5,0.8226482923906531,0.6458333333333334,0.4461538461538462,0.7482758620689656
 WV,2018,0.7313340737998272,0.48348348348348347,0.27626459143968873,0.5,,0.5,0.4576271186440678,1.0,0.22727272727272727,0.24242424242424243,0.8572695035460993,0.6304347826086957,1.0,,0.0,0.8076923076923077,0.0,1.0,0.7916666666666666
 WI,2018,0.755766289385133,0.49450948062654576,0.22867298578199052,0.33482142857142855,0.0,0.5,0.34724857685009486,0.36363636363636365,0.11396011396011396,0.29562982005141386,0.8484194728449489,0.7,0.8,0.0,1.0,0.759493670886076,0.75,0.36363636363636365,0.8021978021978022
+WY,2018,0.7418407310704961,0.5107296137339056,0.3888888888888889,0.2764227642276423,1.0,0.375,0.25,0.5,0.2972972972972973,0.2222222222222222,0.8371868978805395,1.0,0.6818181818181818,0.0,0.0,0.0,0.5,0.8,0.5263157894736842
