metrics/NV_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.7894736842105263,0.42520334787221503,0.17368540860459822,0.30337078651685395,0.0,0.08333333333333333,0.3104575163398693,0.6666666666666666,0.06763285024154589,0.18556701030927836,0.7860284167794317,0.5229244114002478,0.6129032258064516,0.0,0.0,0.7448979591836735,1.0,0.47619047619047616,0.5769230769230769
AK,2018,0.7704455724760293,0.43652666352052855,0.2361111111111111,0.2903225806451613,0.10451612903225807,0.09090909090909091,0.11442786069651742,0.11538461538461539,0.19047619047619047,0.19915254237288135,0.691333982473223,0.4583333333333333,0.5833333333333334,0.32413793103448274,0.1111111111111111,0.3409090909090909,0.2,0.4,0.43529411764705883
AZ,2018,0.8004627821017519,0.3922953573610263,0.22197802197802197,0.15354838709677418,0.4,0.0970873786407767,0.38720262510254305,0.27692307692307694,0.09153318077803203,0.21553398058252426,0.7501297622755113,0.5813253012048193,0.44921875,0.5,0.2,0.7504950495049505,0.7222222222222222,0.33574007220216606,0.5917602996254682
AR,2018,0.7880680594443248,0.3754407085733941,0.17984604618614417,0.21518987341772153,,0.2,0.29441624365482233,0.09090909090909091,0.035842293906810034,0.21505376344086022,0.763511495968946,0.5520361990950227,0.5555555555555556,,1.0,0.7090909090909091,1.0,0.2777777777777778,0.5882352941176471
CA,2018,0.7970561929829044,0.3834107399633076,0.2518405983405399,0.1893353941267388,0.38461538461538464,0.12444444444444444,0.37381148919257695,0.16012558869701726,0.07269775808362217,0.2342188642456739,0.7038583410997205,0.5374449339207048,0.5013623978201635,1.0,0.40625,0.6501876948527072,0.3631578947368421,0.280713640469738,0.5417946093483452
CO,2018,0.7859515747779978,0.44608358403711623,0.2225,0.18848167539267016,0.6,0.18461538461538463,0.37821171634121276,0.3055555555555556,0.1099476439790576,0.24009060022650056,0.7669516634216541,0.5951219512195122,0.4878048780487805,1.0,0.4166666666666667,0.6870748299319728,0.5454545454545454,0.3475609756097561,0.5880281690140845
CT,2018,0.7910538286580743,0.45584503991583636,0.18088518280949326,0.1891891891891892,,0.0,0.4459308807134894,0.2,0.06465517241379311,0.22062350119904076,0.735912938331318,0.4581497797356828,0.5555555555555556,,0.0,0.7610993657505285,0.5,0.2462686567164179,0.5666666666666667
DE,2018,0.7907914279652026,0.4109171515655306,0.2208994708994709,0.15,,0.2,0.48214285714285715,0.3333333333333333,0.0958904109589041,0.13924050632911392,0.7317725752508362,0.5486725663716814,0.6666666666666666,,1.0,0.8607594936708861,0.5,0.29411764705882354,0.5333333333333333
FL,2018,0.7915693707354056,0.398636621851922,0.17967395074575096,0.2777777777777778,0.2,0.08928571428571429,0.3632639125981564,0.20270270270270271,0.1258229700073153,0.22593950504124657,0.751522619257173,0.5368758589097572,0.5614035087719298,0.0,0.8333333333333334,0.7245454545454545,0.6666666666666666,0.45248868778280543,0.5787610619469027
GA,2018,0.8006088579004222,0.44301849539792687,0.22442597317093244,0.28846153846153844,,0.21212121212121213,0.41453382084095064,0.17073170731707318,0.08571428571428572,0.2610030706243603,0.7961236326260921,0.5827218145430287,0.6956521739130435,,0.6,0.7589473684210526,0.5714285714285714,0.358974358974359,0.6785714285714286
HI,2018,0.7763549346785668,0.43285024154589374,0.25477707006369427,0.2222222222222222,0.0,0.0,0.2812608243851749,0.12075471698113208,0.12149532710280374,0.21651917404129795,0.7153284671532847,0.5490196078431373,0.8,0.0,0.0,0.5738585496866607,0.34,0.35714285714285715,0.4880546075085324
ID,2018,0.7916515426497278,0.38861125723303525,0.14583333333333334,0.16379310344827586,0.0,0.05555555555555555,0.22,0.16666666666666666,0.061855670103092786,0.1411764705882353,0.7906976744186046,0.5,0.55,0.0,0.0,0.6296296296296297,0.5,0.21739130434782608,0.5
IL,2018,0.7937955115196371,0.4140071085247049,0.198907681465821,0.15584415584415584,0.0,0.19047619047619047,0.42679680567879325,0.15151515151515152,0.06255392579810182,0.20826306913996628,0.7423718289870499,0.5113636363636364,0.30434782608695654,0.0,0.6,0.7658349328214972,0.5555555555555556,0.2599009900990099,0.5876923076923077
IN,2018,0.7964707897892753,0.37276089403441065,0.16065416065416066,0.3090909090909091,0.0,0.1875,0.3338391502276176,0.1875,0.05947955390334572,0.20426287744227353,0.7572562016671688,0.477088948787062,0.6666666666666666,0.0,0.6666666666666666,0.7847533632286996,0.5,0.15789473684210525,0.5590551181102362
IA,2018,0.7845590307128769,0.38691043353978083,0.0945945945945946,0.1702127659574468,,0.07692307692307693,0.2610294117647059,0.1,0.052980132450331126,0.17073170731707318,0.7627757872902131,0.3333333333333333,0.5555555555555556,,1.0,0.7846153846153846,0.5,0.23529411764705882,0.7142857142857143
KS,2018,0.7778199531852976,0.4139408655906299,0.18019480519480519,0.22556390977443608,0.0,0.1111111111111111,0.34782608695652173,0.25,0.04411764705882353,0.2048780487804878,0.7833001988071571,0.576,0.6,0.0,0.3333333333333333,0.656,0.4,0.3225806451612903,0.6630434782608695
KY,2018,0.7941016086521858,0.38791020736863296,0.18322981366459629,0.22727272727272727,1.0,0.0,0.3553459119496855,0.06666666666666667,0.05202312138728324,0.16346153846153846,0.7697101900903708,0.635593220338983,1.0,0.0,0.0,0.7757009345794392,0.3333333333333333,0.16666666666666666,0.5967741935483871
ME,2018,0.7783490431305341,0.39161784587652093,0.16,0.1,,0.16666666666666666,0.25,0.0,0.2,0.17424242424242425,0.7661016949152543,0.75,0.3333333333333333,,1.0,0.6521739130434783,0.0,0.5,0.6842105263157895
MD,2018,0.7979541190000605,0.4927853707319396,0.28639525895387785,0.2830188679245283,0.5,0.13043478260869565,0.4601809954751131,0.2,0.07615593834995467,0.30520231213872834,0.7767320964416958,0.5793854033290653,0.6190476190476191,1.0,0.2222222222222222,0.7619047619047619,0.375,0.33497536945812806,0.6073446327683616
MI,2018,0.8019116941289394,0.3891032602416877,0.18233851185609157,0.21352313167259787,,0.05263157894736842,0.44880174291938996,0.2727272727272727,0.13711583924349882,0.18221734357848518,0.7652133519145266,0.5587467362924282,0.6166666666666667,,0.16666666666666666,0.7910216718266254,1.0,0.5113636363636364,0.5944700460829493
MN,2018,0.7766029463911543,0.42555677513012075,0.12557077625570776,0.21561338289962825,0.0,0.10256410256410256,0.25,0.0,0.045112781954887216,0.1782608695652174,0.7507532182963572,0.5190839694656488,0.625,0.0,1.0,0.6401515151515151,0.0,0.24324324324324326,0.5267857142857143
MS,2018,0.7786792023656077,0.4394392093771547,0.18431568431568432,0.18867924528301888,,0.0,0.30978260869565216,0.16666666666666666,0.08490566037735849,0.24031007751937986,0.7932743362831859,0.5559105431309904,0.42857142857142855,,0.0,0.7708333333333334,0.0,0.375,0.5454545454545454
MO,2018,0.7836975745325923,0.3893521488133419,0.1927985414767548,0.2621359223300971,0.0,0.14285714285714285,0.4010889292196007,0.10810810810810811,0.08717948717948718,0.1865079365079365,0.7635955056179775,0.5491452991452992,0.6923076923076923,0.0,0.6666666666666666,0.7657657657657657,0.3333333333333333,0.25,0.5742574257425742
MT,2018,0.76203551162365,0.4069790628115653,0.07142857142857142,0.26693227091633465,,0.2,0.2,0.0,0.09523809523809523,0.21008403361344538,0.7735723771580345,0.0,0.6666666666666666,,0.0,0.4444444444444444,0.0,0.5,0.59375
NE,2018,0.7623551228558183,0.430266761334821,0.14285714285714285,0.0625,,0.375,0.25257731958762886,0.16666666666666666,0.05952380952380952,0.18085106382978725,0.7867209520826809,0.4375,0.25,,0.6,0.5686274509803921,0.5,0.2857142857142857,0.5277777777777778
NV,2018,0.8038487508440243,0.36791497975708504,0.16748768472906403,0.16981132075471697,,0.2222222222222222,0.22772277227722773,0.35714285714285715,0.03484320557491289,0.21367521367521367,0.7137203166226913,0.48214285714285715,0.3333333333333333,,0.5,0.52,1.0,0.15789473684210525,0.5
NH,2018,0.800150640220939,0.4234714266684428,0.13978494623655913,0.14285714285714285,0.0,0.2,0.4046242774566474,0.3333333333333333,0.14285714285714285,0.248,0.771964461994077,0.6875,1.0,0.0,1.0,0.7160493827160493,0.6666666666666666,0.46153846153846156,0.75
NJ,2018,0.7843703564178229,0.4452162478918332,0.18676789587852494,0.125,,0.2,0.48478084415584416,0.10526315789473684,0.07649513212795549,0.245850622406639,0.7190494442315063,0.4290385873119686,0.3333333333333333,,0.5454545454545454,0.7383845604002859,0.25,0.2733644859813084,0.5405405405405406
NM,2018,0.8042704626334519,0.3913998744507219,0.27011494252873564,0.14321192052980133,0.0,0.19047619047619047,0.3803680981595092,0.3333333333333333,0.15073529411764705,0.3271889400921659,0.7703016241299304,0.7272727272727273,0.45,0.0,1.0,0.796875,0.6666666666666666,0.49523809523809526,0.6901408450704225
NY,2018,0.7766765999165218,0.4135478178239327,0.17377865544775478,0.17408906882591094,0.0,0.0891089108910891,0.3074156352480694,0.21052631578947367,0.07661290322580645,0.2098714226462049,0.7080420109567481,0.41578108395324126,0.4,0.0,0.4,0.6096228868660598,0.5,0.26135389888603255,0.4926829268292683
NC,2018,0.7928246298039066,0.4359336120873201,0.19346938775510203,0.2014519056261343,0.0,0.1744186046511628,0.4236858771374288,0.2826086956521739,0.06775510204081632,0.20294117647058824,0.7928225296720275,0.5595984943538268,0.5280898876404494,0.0,0.6666666666666666,0.7997054491899853,0.8,0.3643410852713178,0.6
ND,2018,0.7611672278338945,0.43703703703703706,0.09523809523809523,0.2545454545454545,,0.17857142857142858,0.3018867924528302,0.0,0.23076923076923078,0.13432835820895522,0.7569669475048607,0.2727272727272727,0.5526315789473685,,0.4166666666666667,0.6363636363636364,0.0,0.5,0.4117647058823529
OH,2018,0.8027681660899654,0.3873527290213994,0.17061428846524168,0.16666666666666666,,0.14285714285714285,0.39984709480122327,0.23529411764705882,0.1393643031784841,0.17120622568093385,0.7572383073496659,0.556923076923077,0.3,,0.6,0.7887596899224806,0.6,0.42168674698795183,0.5609756097560976
OK,2018,0.7818273148406542,0.38756554307116103,0.18860103626943006,0.18963254593175852,0.3333333333333333,0.18309859154929578,0.3113207547169811,0.1,0.05223880597014925,0.21821036106750394,0.7545609340792995,0.5517241379310345,0.44508670520231214,1.0,0.3333333333333333,0.7340425531914894,0.0,0.34782608695652173,0.5940959409594095
OR,2018,0.7982115972443998,0.39729644101805894,0.18971061093247588,0.18777292576419213,0.21428571428571427,0.18421052631578946,0.37919826652221017,0.0989010989010989,0.07971014492753623,0.22235722964763063,0.7534227437831796,0.47297297297297297,0.5172413793103449,0.6666666666666666,0.6,0.7075718015665796,0.17647058823529413,0.3375,0.6161137440758294
PA,2018,0.7959097031094454,0.3870434911877901,0.16312419974391806,0.2711864406779661,0.6666666666666666,0.09523809523809523,0.36976987447698745,0.06666666666666667,0.08545918367346939,0.1647940074906367,0.7406579653137851,0.4840989399293286,0.65,1.0,0.0,0.7428571428571429,0.2,0.3181818181818182,0.5574468085106383
RI,2018,0.7937675070028011,0.3996342950020317,0.18478260869565216,0.3333333333333333,,0.0,0.2722772277227723,0.0,0.09803921568627451,0.20567375886524822,0.7125284738041002,0.4444444444444444,0.8,,0.0,0.625,0.0,0.3076923076923077,0.6060606060606061
SC,2018,0.7951686161019333,0.42413923571698825,0.1583531274742676,0.22535211267605634,0.0,0.4117647058823529,0.3294930875576037,0.23529411764705882,0.08806818181818182,0.17972350230414746,0.7817104663527267,0.5244845360824743,0.5333333333333333,0.0,1.0,0.6928571428571428,0.5,0.5116279069767442,0.6538461538461539
SD,2018,0.7528066952439273,0.4060867590279355,0.044444444444444446,0.20279720279720279,0.0,0.20588235294117646,0.14,,0.10714285714285714,0.17307692307692307,0.7620553359683795,0.0,0.4838709677419355,0.0,0.6666666666666666,0.625,,0.5,0.625
TN,2018,0.7894891627209364,0.3988034488826324,0.18271604938271604,0.18,0.5,0.058823529411764705,0.3931034482758621,0.3076923076923077,0.0639386189258312,0.20824742268041238,0.7732771656945344,0.5485436893203883,0.5833333333333334,1.0,0.0,0.7918552036199095,1.0,0.39473684210526316,0.5876288659793815
TX,2018,0.7981519084194109,0.4025700382671139,0.23281985792960333,0.2767175572519084,0.375,0.11913357400722022,0.4314691393798899,0.25742574257425743,0.09257898603967671,0.26265715256540945,0.7531609830350348,0.5613676212741087,0.66,0.6666666666666666,0.43103448275862066,0.7670580768010156,0.5588235294117647,0.35411020776874436,0.6221743810548978
UT,2018,0.8233457795188835,0.3735038643047671,0.1702127659574468,0.16352201257861634,1.0,0.0,0.3073170731707317,0.18803418803418803,0.05263157894736842,0.17066666666666666,0.7804253643166601,0.6666666666666666,0.3333333333333333,0.0,0.0,0.7661290322580645,0.5357142857142857,0.17567567567567569,0.5222222222222223
VT,2018,0.7833820015927794,0.4008834897846494,0.1111111111111111,0.5,,0.0,0.32,,0.17647058823529413,0.15555555555555556,0.7585385226370135,0.6,1.0,,0.0,0.8125,,0.6666666666666666,0.6666666666666666
VA,2018,0.800862517337032,0.47132748040050504,0.23743605176045743,0.3191489361702128,0.0,0.23076923076923078,0.42748091603053434,0.14285714285714285,0.10989010989010989,0.2704791344667697,0.7875180149132152,0.5802083333333333,0.7096774193548387,0.0,0.5714285714285714,0.7186525265127885,0.4666666666666667,0.3988439306358382,0.6172566371681416
WA,2018,0.7923342679751653,0.41857571310063174,0.21147260273972604,0.2006980802792321,0.22857142857142856,0.13846153846153847,0.3907207470090458,0.14222222222222222,0.061285500747384154,0.21456804065499718,0.7298621963347066,0.5217391304347826,0.4817073170731707,0.45454545454545453,0.25,0.6854403834631516,0.375,0.28717948717948716,0.5362068965517242
WV,2018,0.7739108971985684,0.37655046350698523,0.20622568093385213,0.5,,0.5,0.3898305084745763,0.0,0.13636363636363635,0.21212121212121213,0.749113475177305,0.5217391304347826,1.0,,0.0,0.7307692307692307,0.0,1.0,0.7916666666666666
WI,2018,0.7838176812480881,0.39360263808738666,0.14336492890995262,0.20535714285714285,0.0,0.2222222222222222,0.25806451612903225,0.18181818181818182,0.05698005698005698,0.1928020565552699,0.7455210580620955,0.5461538461538461,0.6666666666666666,0.0,0.5,0.6075949367088608,0.5,0.18181818181818182,0.6043956043956044

metrics/NV_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.7894736842105263,0.42520334787221503,0.17368540860459822,0.30337078651685395,0.0,0.08333333333333333,0.3104575163398693,0.6666666666666666,0.06763285024154589,0.18556701030927836,0.7860284167794317,0.5229244114002478,0.6129032258064516,0.0,0.0,0.7448979591836735,1.0,0.47619047619047616,0.5769230769230769
AK,2018,0.7704455724760293,0.43652666352052855,0.2361111111111111,0.2903225806451613,0.10451612903225807,0.09090909090909091,0.11442786069651742,0.11538461538461539,0.19047619047619047,0.19915254237288135,0.691333982473223,0.4583333333333333,0.5833333333333334,0.32413793103448274,0.1111111111111111,0.3409090909090909,0.2,0.4,0.43529411764705883
AZ,2018,0.8004627821017519,0.3922953573610263,0.22197802197802197,0.15354838709677418,0.4,0.0970873786407767,0.38720262510254305,0.27692307692307694,0.09153318077803203,0.21553398058252426,0.7501297622755113,0.5813253012048193,0.44921875,0.5,0.2,0.7504950495049505,0.7222222222222222,0.33574007220216606,0.5917602996254682
AR,2018,0.7880680594443248,0.3754407085733941,0.17984604618614417,0.21518987341772153,,0.2,0.29441624365482233,0.09090909090909091,0.035842293906810034,0.21505376344086022,0.763511495968946,0.5520361990950227,0.5555555555555556,,1.0,0.7090909090909091,1.0,0.2777777777777778,0.5882352941176471
CA,2018,0.7970715253111185,0.3834190040163298,0.2518405983405399,0.1893353941267388,0.38461538461538464,0.12444444444444444,0.37381148919257695,0.16012558869701726,0.07269775808362217,0.2342188642456739,0.7038769804287046,0.5374449339207048,0.5013623978201635,1.0,0.40625,0.6501876948527072,0.3631578947368421,0.280713640469738,0.5421357898328215
CO,2018,0.7859515747779978,0.44608358403711623,0.2225,0.18848167539267016,0.6,0.18461538461538463,0.37821171634121276,0.3055555555555556,0.1099476439790576,0.24009060022650056,0.7669516634216541,0.5951219512195122,0.4878048780487805,1.0,0.4166666666666667,0.6870748299319728,0.5454545454545454,0.3475609756097561,0.5880281690140845
CT,2018,0.7910538286580743,0.45584503991583636,0.18088518280949326,0.1891891891891892,,0.0,0.4459308807134894,0.2,0.06465517241379311,0.22062350119904076,0.735912938331318,0.4581497797356828,0.5555555555555556,,0.0,0.7610993657505285,0.5,0.2462686567164179,0.5666666666666667
DE,2018,0.7907914279652026,0.4109171515655306,0.2208994708994709,0.15,,0.2,0.48214285714285715,0.3333333333333333,0.0958904109589041,0.13924050632911392,0.7317725752508362,0.5486725663716814,0.6666666666666666,,1.0,0.8607594936708861,0.5,0.29411764705882354,0.5333333333333333
FL,2018,0.7915693707354056,0.398636621851922,0.17967395074575096,0.2777777777777778,0.2,0.08928571428571429,0.3632639125981564,0.20270270270270271,0.1258229700073153,0.22593950504124657,0.751522619257173,0.5368758589097572,0.5614035087719298,0.0,0.8333333333333334,0.7245454545454545,0.6666666666666666,0.45248868778280543,0.5787610619469027
GA,2018,0.8006088579004222,0.44301849539792687,0.22442597317093244,0.28846153846153844,,0.21212121212121213,0.41453382084095064,0.17073170731707318,0.08571428571428572,0.2610030706243603,0.7961236326260921,0.5827218145430287,0.6956521739130435,,0.6,0.7589473684210526,0.5714285714285714,0.358974358974359,0.6785714285714286
HI,2018,0.7763549346785668,0.43333333333333335,0.25477707006369427,0.2222222222222222,0.0,0.0,0.2812608243851749,0.1220125786163522,0.12149532710280374,0.21651917404129795,0.7163712200208551,0.5490196078431373,0.8,0.0,0.0,0.5738585496866607,0.34,0.35714285714285715,0.4880546075085324
ID,2018,0.7916515426497278,0.38861125723303525,0.14583333333333334,0.16379310344827586,0.0,0.05555555555555555,0.22,0.16666666666666666,0.061855670103092786,0.1411764705882353,0.7906976744186046,0.5,0.55,0.0,0.0,0.6296296296296297,0.5,0.21739130434782608,0.5
IL,2018,0.7937955115196371,0.4140071085247049,0.198907681465821,0.15584415584415584,0.0,0.19047619047619047,0.42679680567879325,0.15151515151515152,0.06255392579810182,0.20826306913996628,0.7423718289870499,0.5113636363636364,0.30434782608695654,0.0,0.6,0.7658349328214972,0.5555555555555556,0.2599009900990099,0.5876923076923077
IN,2018,0.7964707897892753,0.37276089403441065,0.16065416065416066,0.3090909090909091,0.0,0.1875,0.3338391502276176,0.1875,0.05947955390334572,0.20426287744227353,0.7572562016671688,0.477088948787062,0.6666666666666666,0.0,0.6666666666666666,0.7847533632286996,0.5,0.15789473684210525,0.5590551181102362
IA,2018,0.7845590307128769,0.38691043353978083,0.0945945945945946,0.1702127659574468,,0.07692307692307693,0.2610294117647059,0.1,0.052980132450331126,0.17073170731707318,0.7627757872902131,0.3333333333333333,0.5555555555555556,,1.0,0.7846153846153846,0.5,0.23529411764705882,0.7142857142857143
KS,2018,0.7778199531852976,0.4139408655906299,0.18019480519480519,0.22556390977443608,0.0,0.1111111111111111,0.34782608695652173,0.25,0.04411764705882353,0.2048780487804878,0.7833001988071571,0.576,0.6,0.0,0.3333333333333333,0.656,0.4,0.3225806451612903,0.6630434782608695
KY,2018,0.7941016086521858,0.38791020736863296,0.18322981366459629,0.22727272727272727,1.0,0.0,0.3553459119496855,0.06666666666666667,0.05202312138728324,0.16346153846153846,0.7697101900903708,0.635593220338983,1.0,0.0,0.0,0.7757009345794392,0.3333333333333333,0.16666666666666666,0.5967741935483871
ME,2018,0.7783490431305341,0.39161784587652093,0.16,0.1,,0.16666666666666666,0.25,0.0,0.2,0.17424242424242425,0.7661016949152543,0.75,0.3333333333333333,,1.0,0.6521739130434783,0.0,0.5,0.6842105263157895
MD,2018,0.7979541190000605,0.4927853707319396,0.28639525895387785,0.2830188679245283,0.5,0.13043478260869565,0.4601809954751131,0.2,0.07615593834995467,0.30520231213872834,0.7767320964416958,0.5793854033290653,0.6190476190476191,1.0,0.2222222222222222,0.7619047619047619,0.375,0.33497536945812806,0.6073446327683616
MI,2018,0.8019116941289394,0.3891032602416877,0.18233851185609157,0.21352313167259787,,0.05263157894736842,0.44880174291938996,0.2727272727272727,0.13711583924349882,0.18221734357848518,0.7652133519145266,0.5587467362924282,0.6166666666666667,,0.16666666666666666,0.7910216718266254,1.0,0.5113636363636364,0.5944700460829493
MN,2018,0.7766029463911543,0.42555677513012075,0.12557077625570776,0.21561338289962825,0.0,0.10256410256410256,0.25,0.0,0.045112781954887216,0.1782608695652174,0.7507532182963572,0.5190839694656488,0.625,0.0,1.0,0.6401515151515151,0.0,0.24324324324324326,0.5267857142857143
MS,2018,0.7786792023656077,0.4394392093771547,0.18431568431568432,0.18867924528301888,,0.0,0.30978260869565216,0.16666666666666666,0.08490566037735849,0.24031007751937986,0.7932743362831859,0.5559105431309904,0.42857142857142855,,0.0,0.7708333333333334,0.0,0.375,0.5454545454545454
MO,2018,0.7836975745325923,0.3893521488133419,0.1927985414767548,0.2621359223300971,0.0,0.14285714285714285,0.4010889292196007,0.10810810810810811,0.08717948717948718,0.1865079365079365,0.7635955056179775,0.5491452991452992,0.6923076923076923,0.0,0.6666666666666666,0.7657657657657657,0.3333333333333333,0.25,0.5742574257425742
MT,2018,0.76203551162365,0.4069790628115653,0.07142857142857142,0.26693227091633465,,0.2,0.2,0.0,0.09523809523809523,0.21008403361344538,0.7735723771580345,0.0,0.6666666666666666,,0.0,0.4444444444444444,0.0,0.5,0.59375
NE,2018,0.7623551228558183,0.430266761334821,0.14285714285714285,0.0625,,0.375,0.25257731958762886,0.16666666666666666,0.05952380952380952,0.18085106382978725,0.7867209520826809,0.4375,0.25,,0.6,0.5686274509803921,0.5,0.2857142857142857,0.5277777777777778
NV,2018,0.8038487508440243,0.36791497975708504,0.16748768472906403,0.16981132075471697,,0.2222222222222222,0.22772277227722773,0.35714285714285715,0.03484320557491289,0.21367521367521367,0.7137203166226913,0.48214285714285715,0.3333333333333333,,0.5,0.52,1.0,0.15789473684210525,0.5
NH,2018,0.800150640220939,0.4234714266684428,0.13978494623655913,0.14285714285714285,0.0,0.2,0.4046242774566474,0.3333333333333333,0.14285714285714285,0.248,0.771964461994077,0.6875,1.0,0.0,1.0,0.7160493827160493,0.6666666666666666,0.46153846153846156,0.75
NJ,2018,0.7843703564178229,0.4452162478918332,0.18676789587852494,0.125,,0.2,0.48478084415584416,0.10526315789473684,0.07649513212795549,0.245850622406639,0.7190494442315063,0.4290385873119686,0.3333333333333333,,0.5454545454545454,0.7383845604002859,0.25,0.2733644859813084,0.5405405405405406
NM,2018,0.8042704626334519,0.3913998744507219,0.27011494252873564,0.14321192052980133,0.0,0.19047619047619047,0.3803680981595092,0.3333333333333333,0.15073529411764705,0.3271889400921659,0.7703016241299304,0.7272727272727273,0.45,0.0,1.0,0.796875,0.6666666666666666,0.49523809523809526,0.6901408450704225
NY,2018,0.7766765999165218,0.4135478178239327,0.17377865544775478,0.17408906882591094,0.0,0.0891089108910891,0.3074156352480694,0.21052631578947367,0.07661290322580645,0.2098714226462049,0.7080420109567481,0.41578108395324126,0.4,0.0,0.4,0.6096228868660598,0.5,0.26135389888603255,0.4926829268292683
NC,2018,0.7928246298039066,0.4359336120873201,0.19346938775510203,0.2014519056261343,0.0,0.1744186046511628,0.4236858771374288,0.2826086956521739,0.06775510204081632,0.20294117647058824,0.7928225296720275,0.5595984943538268,0.5280898876404494,0.0,0.6666666666666666,0.7997054491899853,0.8,0.3643410852713178,0.6
ND,2018,0.7611672278338945,0.43703703703703706,0.09523809523809523,0.2545454545454545,,0.17857142857142858,0.3018867924528302,0.0,0.23076923076923078,0.13432835820895522,0.7569669475048607,0.2727272727272727,0.5526315789473685,,0.4166666666666667,0.6363636363636364,0.0,0.5,0.4117647058823529
OH,2018,0.8027681660899654,0.3873527290213994,0.17061428846524168,0.16666666666666666,,0.14285714285714285,0.39984709480122327,0.23529411764705882,0.1393643031784841,0.17120622568093385,0.7572383073496659,0.556923076923077,0.3,,0.6,0.7887596899224806,0.6,0.42168674698795183,0.5609756097560976
OK,2018,0.7818273148406542,0.38756554307116103,0.18860103626943006,0.18963254593175852,0.3333333333333333,0.18309859154929578,0.3113207547169811,0.1,0.05223880597014925,0.21821036106750394,0.7545609340792995,0.5517241379310345,0.44508670520231214,1.0,0.3333333333333333,0.7340425531914894,0.0,0.34782608695652173,0.5940959409594095
OR,2018,0.7982115972443998,0.39729644101805894,0.18971061093247588,0.18777292576419213,0.21428571428571427,0.18421052631578946,0.37919826652221017,0.0989010989010989,0.07971014492753623,0.22235722964763063,0.7534227437831796,0.47297297297297297,0.5172413793103449,0.6666666666666666,0.6,0.7075718015665796,0.17647058823529413,0.3375,0.6161137440758294
PA,2018,0.7959097031094454,0.3870434911877901,0.16312419974391806,0.2711864406779661,0.6666666666666666,0.09523809523809523,0.36976987447698745,0.06666666666666667,0.08545918367346939,0.1647940074906367,0.7406579653137851,0.4840989399293286,0.65,1.0,0.0,0.7428571428571429,0.2,0.3181818181818182,0.5574468085106383
RI,2018,0.7937675070028011,0.3996342950020317,0.18478260869565216,0.3333333333333333,,0.0,0.2722772277227723,0.0,0.09803921568627451,0.20567375886524822,0.7125284738041002,0.4444444444444444,0.8,,0.0,0.625,0.0,0.3076923076923077,0.6060606060606061
SC,2018,0.7951686161019333,0.42413923571698825,0.1583531274742676,0.22535211267605634,0.0,0.4117647058823529,0.3294930875576037,0.23529411764705882,0.08806818181818182,0.17972350230414746,0.7817104663527267,0.5244845360824743,0.5333333333333333,0.0,1.0,0.6928571428571428,0.5,0.5116279069767442,0.6538461538461539
SD,2018,0.7528066952439273,0.4060867590279355,0.044444444444444446,0.20279720279720279,0.0,0.20588235294117646,0.14,,0.10714285714285714,0.17307692307692307,0.7620553359683795,0.0,0.4838709677419355,0.0,0.6666666666666666,0.625,,0.5,0.625
TN,2018,0.7894891627209364,0.3988034488826324,0.18271604938271604,0.18,0.5,0.058823529411764705,0.3931034482758621,0.3076923076923077,0.0639386189258312,0.20824742268041238,0.7732771656945344,0.5485436893203883,0.5833333333333334,1.0,0.0,0.7918552036199095,1.0,0.39473684210526316,0.5876288659793815
TX,2018,0.7981519084194109,0.4025700382671139,0.23281985792960333,0.2767175572519084,0.375,0.11913357400722022,0.4314691393798899,0.25742574257425743,0.09257898603967671,0.26265715256540945,0.7531609830350348,0.5613676212741087,0.66,0.6666666666666666,0.43103448275862066,0.7670580768010156,0.5588235294117647,0.35411020776874436,0.6221743810548978
UT,2018,0.8232233580216686,0.3735038643047671,0.1702127659574468,0.16352201257861634,1.0,0.0,0.3073170731707317,0.19658119658119658,0.05263157894736842,0.17333333333333334,0.7804253643166601,0.6666666666666666,0.3333333333333333,0.0,0.0,0.7661290322580645,0.5357142857142857,0.17567567567567569,0.5222222222222223
VT,2018,0.7833820015927794,0.4008834897846494,0.1111111111111111,0.5,,0.0,0.32,,0.17647058823529413,0.15555555555555556,0.7585385226370135,0.6,1.0,,0.0,0.8125,,0.6666666666666666,0.6666666666666666
VA,2018,0.800862517337032,0.47132748040050504,0.23743605176045743,0.3191489361702128,0.0,0.23076923076923078,0.42748091603053434,0.14285714285714285,0.10989010989010989,0.2704791344667697,0.7875180149132152,0.5802083333333333,0.7096774193548387,0.0,0.5714285714285714,0.7186525265127885,0.4666666666666667,0.3988439306358382,0.6172566371681416
WA,2018,0.7923342679751653,0.41857571310063174,0.21147260273972604,0.2006980802792321,0.22857142857142856,0.13846153846153847,0.3907207470090458,0.14222222222222222,0.061285500747384154,0.21456804065499718,0.7298621963347066,0.5217391304347826,0.4817073170731707,0.45454545454545453,0.25,0.6854403834631516,0.375,0.28717948717948716,0.5362068965517242
WV,2018,0.7739108971985684,0.37655046350698523,0.20622568093385213,0.5,,0.5,0.3898305084745763,0.0,0.13636363636363635,0.21212121212121213,0.749113475177305,0.5217391304347826,1.0,,0.0,0.7307692307692307,0.0,1.0,0.7916666666666666
WI,2018,0.7838176812480881,0.39360263808738666,0.14336492890995262,0.20535714285714285,0.0,0.2222222222222222,0.25806451612903225,0.18181818181818182,0.05698005698005698,0.1928020565552699,0.7455210580620955,0.5461538461538461,0.6666666666666666,0.0,0.5,0.6075949367088608,0.5,0.18181818181818182,0.6043956043956044

metrics/NV_2018_untreated.csv (diff)
@@ -3,13 +3,13 @@ AL,2018,0.7894736842105263,0.42520334787221503,0.17368540860459822,0.30337078651
 AK,2018,0.7704455724760293,0.43652666352052855,0.2361111111111111,0.2903225806451613,0.10451612903225807,0.09090909090909091,0.11442786069651742,0.11538461538461539,0.19047619047619047,0.19915254237288135,0.691333982473223,0.4583333333333333,0.5833333333333334,0.32413793103448274,0.1111111111111111,0.3409090909090909,0.2,0.4,0.43529411764705883
 AZ,2018,0.8004627821017519,0.3922953573610263,0.22197802197802197,0.15354838709677418,0.4,0.0970873786407767,0.38720262510254305,0.27692307692307694,0.09153318077803203,0.21553398058252426,0.7501297622755113,0.5813253012048193,0.44921875,0.5,0.2,0.7504950495049505,0.7222222222222222,0.33574007220216606,0.5917602996254682
 AR,2018,0.7880680594443248,0.3754407085733941,0.17984604618614417,0.21518987341772153,,0.2,0.29441624365482233,0.09090909090909091,0.035842293906810034,0.21505376344086022,0.763511495968946,0.5520361990950227,0.5555555555555556,,1.0,0.7090909090909091,1.0,0.2777777777777778,0.5882352941176471
-CA,2018,0.7970561929829044,0.3834107399633076,0.2518405983405399,0.1893353941267388,0.38461538461538464,0.12444444444444444,0.37381148919257695,0.16012558869701726,0.07269775808362217,0.2342188642456739,0.7038583410997205,0.5374449339207048,0.5013623978201635,1.0,0.40625,0.6501876948527072,0.3631578947368421,0.280713640469738,0.5417946093483452
+CA,2018,0.7970715253111185,0.3834190040163298,0.2518405983405399,0.1893353941267388,0.38461538461538464,0.12444444444444444,0.37381148919257695,0.16012558869701726,0.07269775808362217,0.2342188642456739,0.7038769804287046,0.5374449339207048,0.5013623978201635,1.0,0.40625,0.6501876948527072,0.3631578947368421,0.280713640469738,0.5421357898328215
 CO,2018,0.7859515747779978,0.44608358403711623,0.2225,0.18848167539267016,0.6,0.18461538461538463,0.37821171634121276,0.3055555555555556,0.1099476439790576,0.24009060022650056,0.7669516634216541,0.5951219512195122,0.4878048780487805,1.0,0.4166666666666667,0.6870748299319728,0.5454545454545454,0.3475609756097561,0.5880281690140845
 CT,2018,0.7910538286580743,0.45584503991583636,0.18088518280949326,0.1891891891891892,,0.0,0.4459308807134894,0.2,0.06465517241379311,0.22062350119904076,0.735912938331318,0.4581497797356828,0.5555555555555556,,0.0,0.7610993657505285,0.5,0.2462686567164179,0.5666666666666667
 DE,2018,0.7907914279652026,0.4109171515655306,0.2208994708994709,0.15,,0.2,0.48214285714285715,0.3333333333333333,0.0958904109589041,0.13924050632911392,0.7317725752508362,0.5486725663716814,0.6666666666666666,,1.0,0.8607594936708861,0.5,0.29411764705882354,0.5333333333333333
 FL,2018,0.7915693707354056,0.398636621851922,0.17967395074575096,0.2777777777777778,0.2,0.08928571428571429,0.3632639125981564,0.20270270270270271,0.1258229700073153,0.22593950504124657,0.751522619257173,0.5368758589097572,0.5614035087719298,0.0,0.8333333333333334,0.7245454545454545,0.6666666666666666,0.45248868778280543,0.5787610619469027
 GA,2018,0.8006088579004222,0.44301849539792687,0.22442597317093244,0.28846153846153844,,0.21212121212121213,0.41453382084095064,0.17073170731707318,0.08571428571428572,0.2610030706243603,0.7961236326260921,0.5827218145430287,0.6956521739130435,,0.6,0.7589473684210526,0.5714285714285714,0.358974358974359,0.6785714285714286
-HI,2018,0.7763549346785668,0.43285024154589374,0.25477707006369427,0.2222222222222222,0.0,0.0,0.2812608243851749,0.12075471698113208,0.12149532710280374,0.21651917404129795,0.7153284671532847,0.5490196078431373,0.8,0.0,0.0,0.5738585496866607,0.34,0.35714285714285715,0.4880546075085324
+HI,2018,0.7763549346785668,0.43333333333333335,0.25477707006369427,0.2222222222222222,0.0,0.0,0.2812608243851749,0.1220125786163522,0.12149532710280374,0.21651917404129795,0.7163712200208551,0.5490196078431373,0.8,0.0,0.0,0.5738585496866607,0.34,0.35714285714285715,0.4880546075085324
 ID,2018,0.7916515426497278,0.38861125723303525,0.14583333333333334,0.16379310344827586,0.0,0.05555555555555555,0.22,0.16666666666666666,0.061855670103092786,0.1411764705882353,0.7906976744186046,0.5,0.55,0.0,0.0,0.6296296296296297,0.5,0.21739130434782608,0.5
 IL,2018,0.7937955115196371,0.4140071085247049,0.198907681465821,0.15584415584415584,0.0,0.19047619047619047,0.42679680567879325,0.15151515151515152,0.06255392579810182,0.20826306913996628,0.7423718289870499,0.5113636363636364,0.30434782608695654,0.0,0.6,0.7658349328214972,0.5555555555555556,0.2599009900990099,0.5876923076923077
 IN,2018,0.7964707897892753,0.37276089403441065,0.16065416065416066,0.3090909090909091,0.0,0.1875,0.3338391502276176,0.1875,0.05947955390334572,0.20426287744227353,0.7572562016671688,0.477088948787062,0.6666666666666666,0.0,0.6666666666666666,0.7847533632286996,0.5,0.15789473684210525,0.5590551181102362
@@ -40,7 +40,7 @@ SC,2018,0.7951686161019333,0.42413923571698825,0.1583531274742676,0.225352112676
 SD,2018,0.7528066952439273,0.4060867590279355,0.044444444444444446,0.20279720279720279,0.0,0.20588235294117646,0.14,,0.10714285714285714,0.17307692307692307,0.7620553359683795,0.0,0.4838709677419355,0.0,0.6666666666666666,0.625,,0.5,0.625
 TN,2018,0.7894891627209364,0.3988034488826324,0.18271604938271604,0.18,0.5,0.058823529411764705,0.3931034482758621,0.3076923076923077,0.0639386189258312,0.20824742268041238,0.7732771656945344,0.5485436893203883,0.5833333333333334,1.0,0.0,0.7918552036199095,1.0,0.39473684210526316,0.5876288659793815
 TX,2018,0.7981519084194109,0.4025700382671139,0.23281985792960333,0.2767175572519084,0.375,0.11913357400722022,0.4314691393798899,0.25742574257425743,0.09257898603967671,0.26265715256540945,0.7531609830350348,0.5613676212741087,0.66,0.6666666666666666,0.43103448275862066,0.7670580768010156,0.5588235294117647,0.35411020776874436,0.6221743810548978
-UT,2018,0.8233457795188835,0.3735038643047671,0.1702127659574468,0.16352201257861634,1.0,0.0,0.3073170731707317,0.18803418803418803,0.05263157894736842,0.17066666666666666,0.7804253643166601,0.6666666666666666,0.3333333333333333,0.0,0.0,0.7661290322580645,0.5357142857142857,0.17567567567567569,0.5222222222222223
+UT,2018,0.8232233580216686,0.3735038643047671,0.1702127659574468,0.16352201257861634,1.0,0.0,0.3073170731707317,0.19658119658119658,0.05263157894736842,0.17333333333333334,0.7804253643166601,0.6666666666666666,0.3333333333333333,0.0,0.0,0.7661290322580645,0.5357142857142857,0.17567567567567569,0.5222222222222223
 VT,2018,0.7833820015927794,0.4008834897846494,0.1111111111111111,0.5,,0.0,0.32,,0.17647058823529413,0.15555555555555556,0.7585385226370135,0.6,1.0,,0.0,0.8125,,0.6666666666666666,0.6666666666666666
 VA,2018,0.800862517337032,0.47132748040050504,0.23743605176045743,0.3191489361702128,0.0,0.23076923076923078,0.42748091603053434,0.14285714285714285,0.10989010989010989,0.2704791344667697,0.7875180149132152,0.5802083333333333,0.7096774193548387,0.0,0.5714285714285714,0.7186525265127885,0.4666666666666667,0.3988439306358382,0.6172566371681416
 WA,2018,0.7923342679751653,0.41857571310063174,0.21147260273972604,0.2006980802792321,0.22857142857142856,0.13846153846153847,0.3907207470090458,0.14222222222222222,0.061285500747384154,0.21456804065499718,0.7298621963347066,0.5217391304347826,0.4817073170731707,0.45454545454545453,0.25,0.6854403834631516,0.375,0.28717948717948716,0.5362068965517242
