metrics/WA_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.776719956888809,0.4624543204055169,0.25813794673343954,0.4606741573033708,0.0,0.08333333333333333,0.3954248366013072,0.6666666666666666,0.12560386473429952,0.29896907216494845,0.827638700947226,0.6753407682775713,0.8709677419354839,0.0,0.0,0.8673469387755102,1.0,0.5238095238095238,0.8076923076923077
AK,2018,0.7732656514382402,0.45210004719207175,0.3333333333333333,0.3870967741935484,0.15225806451612903,0.13636363636363635,0.15920398009950248,0.11538461538461539,0.21428571428571427,0.25,0.7098344693281402,0.5416666666666666,0.75,0.42758620689655175,0.3333333333333333,0.5,0.2,0.4,0.5529411764705883
AZ,2018,0.7957748595125762,0.43055131337813074,0.3098901098901099,0.21225806451612902,0.4,0.18446601941747573,0.46513535684987695,0.2923076923076923,0.13958810068649885,0.27766990291262134,0.7973632305616112,0.7349397590361446,0.5546875,0.5,0.3,0.8376237623762376,0.7222222222222222,0.47653429602888087,0.7340823970037453
AR,2018,0.7703352717352286,0.41731877203542866,0.2561231630510847,0.3924050632911392,,0.2,0.36548223350253806,0.09090909090909091,0.08602150537634409,0.3046594982078853,0.808002388772768,0.7330316742081447,0.7222222222222222,,0.5,0.8181818181818182,1.0,0.4444444444444444,0.7058823529411765
CA,2018,0.8110597194183937,0.4166074409533412,0.3188033189201823,0.26584234930448225,0.46153846153846156,0.2,0.4728667950716928,0.2087912087912088,0.11012152853946387,0.3085547160614185,0.7529543336439888,0.650965774313792,0.6512261580381471,1.0,0.5833333333333334,0.7859642425399249,0.48947368421052634,0.3925022583559169,0.6799727055612419
CO,2018,0.7871015140867565,0.48649824205299214,0.315,0.28272251308900526,0.6,0.23076923076923078,0.49229188078108943,0.3333333333333333,0.18193717277486912,0.3250283125707814,0.8152035892660628,0.7317073170731707,0.6341463414634146,1.0,0.5,0.8435374149659864,0.6363636363636364,0.4817073170731707,0.7535211267605634
CT,2018,0.8045994440232499,0.4940280957980073,0.2354073123797306,0.21621621621621623,,0.13333333333333333,0.5250836120401338,0.4,0.11637931034482758,0.290167865707434,0.7862152357920194,0.552863436123348,0.6666666666666666,,0.0,0.8668076109936576,1.0,0.4253731343283582,0.7333333333333333
DE,2018,0.7895183534903458,0.43834857301191466,0.28703703703703703,0.3,,0.2,0.5833333333333334,0.3333333333333333,0.1095890410958904,0.189873417721519,0.7705685618729097,0.6150442477876106,1.0,,1.0,0.9493670886075949,0.5,0.29411764705882354,0.7333333333333333
FL,2018,0.7830376547889816,0.4381998358896674,0.24982656954561222,0.3686868686868687,0.2,0.16071428571428573,0.4585182656196654,0.17567567567567569,0.18873445501097294,0.3093492208982585,0.797324414715719,0.674301420064132,0.6666666666666666,0.0,0.8333333333333334,0.8372727272727273,0.6111111111111112,0.5882352941176471,0.7309734513274336
GA,2018,0.7934007659825199,0.4814320141691589,0.3048308781170274,0.4230769230769231,,0.3333333333333333,0.5127970749542962,0.2682926829268293,0.1510204081632653,0.3224155578300921,0.8381176125100948,0.7178118745830554,0.9130434782608695,,0.7,0.868421052631579,0.7142857142857143,0.532051282051282,0.7928571428571428
HI,2018,0.7847626439011771,0.45603864734299515,0.31210191082802546,0.2777777777777778,0.0,0.0,0.3650848631797714,0.16729559748427672,0.17757009345794392,0.3014749262536873,0.7455683003128258,0.7058823529411765,1.0,0.0,0.0,0.6803939122649956,0.43,0.5357142857142857,0.6518771331058021
ID,2018,0.7806412583182093,0.4146501841136244,0.2916666666666667,0.22413793103448276,0.0,0.2222222222222222,0.36,0.16666666666666666,0.10824742268041238,0.19411764705882353,0.8161474330846863,0.8333333333333334,0.75,0.0,1.0,0.8518518518518519,0.5,0.34782608695652173,0.6538461538461539
IL,2018,0.7947355855318133,0.4555901364615753,0.2670894996476392,0.2077922077922078,0.5,0.2857142857142857,0.5300207039337475,0.24242424242424243,0.10655737704918032,0.28161888701517707,0.793906333155934,0.6383689839572193,0.4782608695652174,0.0,0.8,0.8758797184900832,0.6666666666666666,0.39851485148514854,0.72
IN,2018,0.7829935469133688,0.41646566972182025,0.2506012506012506,0.36363636363636365,0.0,0.3125,0.40667678300455234,0.1875,0.1171003717472119,0.2966252220248668,0.8069699708747615,0.633423180592992,0.8888888888888888,0.0,0.6666666666666666,0.8654708520179372,0.5,0.3368421052631579,0.6771653543307087
IA,2018,0.7755987602141449,0.4215697951405431,0.13851351351351351,0.2765957446808511,,0.07692307692307693,0.3088235294117647,0.2,0.11920529801324503,0.23780487804878048,0.803507448613992,0.4666666666666667,0.8888888888888888,,1.0,0.8461538461538461,1.0,0.47058823529411764,0.9285714285714286
KS,2018,0.7733282722844309,0.4497928867304671,0.26136363636363635,0.3233082706766917,0.0,0.2222222222222222,0.4434782608695652,0.25,0.09191176470588236,0.2707317073170732,0.8303512259774686,0.784,0.8666666666666667,0.0,0.3333333333333333,0.808,0.4,0.41935483870967744,0.8260869565217391
KY,2018,0.7811051531400527,0.4243507147171331,0.25698757763975155,0.36363636363636365,1.0,0.0,0.4308176100628931,0.06666666666666667,0.09826589595375723,0.23397435897435898,0.809286382050483,0.7330508474576272,0.75,0.0,0.0,0.8411214953271028,0.3333333333333333,0.4166666666666667,0.7419354838709677
ME,2018,0.7716366752356469,0.4159531320414601,0.21333333333333335,0.175,,0.3333333333333333,0.3684210526315789,0.0,0.26666666666666666,0.21212121212121213,0.7951573849878935,0.875,0.6666666666666666,,1.0,0.9130434782608695,0.0,0.75,0.6842105263157895
MD,2018,0.8068518854790873,0.5257393209200438,0.3705230610667354,0.39622641509433965,0.5,0.2608695652173913,0.5461538461538461,0.24,0.10788757932910245,0.3838150289017341,0.8156314421439455,0.6959026888604354,0.7619047619047619,1.0,0.4444444444444444,0.8476190476190476,0.375,0.43842364532019706,0.7429378531073446
MI,2018,0.795652695568709,0.4294923635019293,0.24666121559007903,0.302491103202847,,0.12280701754385964,0.5388525780682644,0.36363636363636365,0.19858156028368795,0.2689352360043908,0.8135244541774503,0.6919060052219321,0.8,,0.4166666666666667,0.9024767801857585,1.0,0.625,0.7741935483870968
MN,2018,0.7764417652557944,0.46000778954077115,0.1917808219178082,0.25650557620817843,0.0,0.15384615384615385,0.3395348837209302,0.0,0.08646616541353383,0.25869565217391305,0.7956724185154752,0.6717557251908397,0.7291666666666666,0.0,1.0,0.7878787878787878,0.0,0.35135135135135137,0.7232142857142857
MS,2018,0.7607855030707408,0.47207538496897267,0.256993006993007,0.22641509433962265,,0.4,0.34782608695652173,0.3333333333333333,0.12264150943396226,0.35658914728682173,0.8269026548672567,0.6773162939297125,0.5714285714285714,,0.0,0.8333333333333334,0.0,0.5,0.7878787878787878
MO,2018,0.774633653360283,0.4306179174684627,0.2666362807657247,0.3592233009708738,0.0,0.42857142857142855,0.49909255898366606,0.08108108108108109,0.14871794871794872,0.2896825396825397,0.8156179775280898,0.688034188034188,0.8846153846153846,0.0,0.6666666666666666,0.8738738738738738,0.3333333333333333,0.35714285714285715,0.7920792079207921
MT,2018,0.7501372872048325,0.4295114656031904,0.14285714285714285,0.3147410358565737,,0.2,0.36666666666666664,0.3333333333333333,0.14285714285714285,0.2773109243697479,0.7948207171314741,1.0,0.6458333333333334,,0.0,0.7777777777777778,0.0,0.5,0.6875
NE,2018,0.7581826611033843,0.4571457551475809,0.2744360902255639,0.13541666666666666,,0.5,0.32989690721649484,0.3333333333333333,0.1130952380952381,0.2553191489361702,0.8227372377074851,0.7083333333333334,0.5833333333333334,,0.6,0.7647058823529411,1.0,0.47619047619047616,0.6388888888888888
NV,2018,0.7931383804957115,0.40015982419338725,0.2437137330754352,0.23552123552123552,,0.2222222222222222,0.3065326633165829,0.1702127659574468,0.0736688548504741,0.2545155993431856,0.7313509356575237,0.6147540983606558,0.5344827586206896,,0.3333333333333333,0.6292134831460674,0.5384615384615384,0.3,0.6580645161290323
NH,2018,0.7966357017323625,0.45584121486612494,0.1827956989247312,0.2857142857142857,0.0,0.2,0.5317919075144508,0.3333333333333333,0.22448979591836735,0.312,0.805528134254689,0.75,1.0,0.0,1.0,0.9259259259259259,0.6666666666666666,0.6923076923076923,0.875
NJ,2018,0.7986438123940478,0.48263442243375354,0.25509761388286334,0.2125,,0.25,0.5878652597402597,0.10526315789473684,0.1205377839592026,0.32468879668049794,0.7670152767891365,0.55134074558535,0.4074074074074074,,0.7272727272727273,0.8552537526804861,0.25,0.40186915887850466,0.6702702702702703
NM,2018,0.7970382275284124,0.41682360326428125,0.3160919540229885,0.20695364238410596,0.0,0.14285714285714285,0.44785276073619634,0.4444444444444444,0.19852941176470587,0.35944700460829493,0.8,0.7575757575757576,0.61875,0.0,0.5,0.859375,1.0,0.5904761904761905,0.8028169014084507
NY,2018,0.7849758787043418,0.4474852372225616,0.22915772301880313,0.2631578947368421,0.0,0.13861386138613863,0.40071934835501954,0.2631578947368421,0.11436950146627566,0.2849440066362505,0.7537153061533339,0.5159404888416578,0.5538461538461539,0.0,0.4666666666666667,0.7448634590377113,0.5,0.3718937446443873,0.6182926829268293
NC,2018,0.7817427545278199,0.4735140958879512,0.27416909620991253,0.29038112522686027,0.0,0.27906976744186046,0.5117162761241292,0.2826086956521739,0.10530612244897959,0.28823529411764703,0.835030549898167,0.6951066499372648,0.6741573033707865,0.0,0.9333333333333333,0.9027982326951399,0.8666666666666667,0.4573643410852713,0.7727272727272727
ND,2018,0.7593714927048261,0.4577777777777778,0.1111111111111111,0.30303030303030304,,0.21428571428571427,0.37735849056603776,0.0,0.23076923076923078,0.22388059701492538,0.7815942968243681,0.36363636363636365,0.6578947368421053,,0.4166666666666667,0.7272727272727273,0.0,0.5,0.6470588235294118
OH,2018,0.7934014645529894,0.43275935413468475,0.24205661467359907,0.28205128205128205,,0.2571428571428571,0.48241590214067276,0.23529411764705882,0.2078239608801956,0.25,0.8101206816180659,0.6748717948717948,0.7,,1.0,0.8798449612403101,0.8,0.5421686746987951,0.7414634146341463
OK,2018,0.7711670480549199,0.42576779026217226,0.261139896373057,0.3031496062992126,0.3333333333333333,0.30985915492957744,0.3867924528301887,0.2,0.08208955223880597,0.29984301412872844,0.8039406470445147,0.7068965517241379,0.6560693641618497,1.0,0.5333333333333333,0.8297872340425532,1.0,0.391304347826087,0.7343173431734318
OR,2018,0.7992609151877367,0.42998204667863554,0.2540192926045016,0.2576419213973799,0.2857142857142857,0.15789473684210525,0.4647887323943662,0.16483516483516483,0.11775362318840579,0.2733900364520049,0.7978485610505728,0.6081081081081081,0.6379310344827587,0.6666666666666666,0.4,0.8198433420365535,0.29411764705882354,0.4125,0.7488151658767772
PA,2018,0.792630438601628,0.42784228869691615,0.22816901408450704,0.3898305084745763,0.6666666666666666,0.09523809523809523,0.45083682008368203,0.4,0.1377551020408163,0.2340823970037453,0.7912569283032362,0.6219081272084805,0.75,1.0,0.0,0.8493506493506493,0.8,0.4393939393939394,0.723404255319149
RI,2018,0.7981442577030813,0.4390491670052824,0.2210144927536232,0.5833333333333334,,0.2,0.36633663366336633,0.0,0.13071895424836602,0.2553191489361702,0.7630979498861048,0.5,1.0,,0.0,0.7638888888888888,0.0,0.38461538461538464,0.7272727272727273
SC,2018,0.7817436392137947,0.45867790930219987,0.23931116389548693,0.36619718309859156,0.0,0.29411764705882354,0.4308755760368664,0.29411764705882354,0.13636363636363635,0.2350230414746544,0.8199908856144615,0.6791237113402062,0.8,0.0,0.6666666666666666,0.8214285714285714,0.5,0.6046511627906976,0.7435897435897436
SD,2018,0.7395386813635436,0.436520554167613,0.1111111111111111,0.2517482517482518,0.0,0.29411764705882354,0.24,,0.17857142857142858,0.25,0.7968379446640316,0.5,0.5806451612903226,0.0,0.6666666666666666,0.625,,0.75,0.625
TN,2018,0.7762550363203247,0.4369523139187049,0.2674074074074074,0.24,1.0,0.11764705882352941,0.46551724137931033,0.23076923076923078,0.10741687979539642,0.2824742268041237,0.81399870382372,0.6978155339805825,0.5833333333333334,1.0,1.0,0.8733031674208145,1.0,0.5,0.7422680412371134
TX,2018,0.7968864953944852,0.44014739925355506,0.3220528374171921,0.3702290076335878,0.375,0.22743682310469315,0.5275282526803825,0.31683168316831684,0.14724467303453342,0.36221542643560994,0.8023863887456728,0.7109877264757452,0.7733333333333333,0.6666666666666666,0.6724137931034483,0.8727388130752142,0.5882352941176471,0.4832881662149955,0.7761033369214209
UT,2018,0.8208973495745853,0.40428151289241504,0.24113475177304963,0.2641509433962264,1.0,0.05263157894736842,0.3853658536585366,0.23076923076923078,0.1194331983805668,0.22133333333333333,0.8217802284363923,0.8095238095238095,0.6388888888888888,0.0,0.3333333333333333,0.8709677419354839,0.6785714285714286,0.33783783783783783,0.6222222222222222
VT,2018,0.7762144942925405,0.4273881833241303,0.18518518518518517,0.75,,0.0,0.36,,0.17647058823529413,0.2,0.7855440826052422,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.7777777777777778
VA,2018,0.8039831830790569,0.5125818480782218,0.3222991272946133,0.3723404255319149,0.0,0.28205128205128205,0.5423027989821882,0.22448979591836735,0.17094017094017094,0.35780525502318394,0.8355786703427533,0.7161458333333334,0.7096774193548387,0.0,0.6428571428571429,0.8427947598253275,0.6,0.5202312138728323,0.7787610619469026
WA,2018,0.8016022030291651,0.4714877349474355,0.32051282051282054,0.3805309734513274,0.8,0.1875,0.5230547550432276,0.28888888888888886,0.09811320754716982,0.2890855457227139,0.7999297999298,0.7611940298507462,0.6046511627906976,0.6666666666666666,0.6666666666666666,0.831858407079646,0.6363636363636364,0.28888888888888886,0.6578947368421053
WV,2018,0.7636677773664075,0.41232536884710796,0.2490272373540856,0.5,,0.5,0.4745762711864407,1.0,0.18181818181818182,0.24242424242424243,0.7916666666666666,0.6521739130434783,1.0,,0.0,0.8461538461538461,0.0,1.0,0.8333333333333334
WI,2018,0.7765371673294585,0.4380873866446826,0.21445497630331753,0.29017857142857145,0.0,0.3333333333333333,0.3586337760910816,0.36363636363636365,0.1168091168091168,0.2853470437017995,0.7994559609792702,0.6615384615384615,0.7777777777777778,0.0,1.0,0.7848101265822784,0.75,0.3484848484848485,0.7802197802197802

metrics/WA_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.776719956888809,0.4624543204055169,0.25813794673343954,0.4606741573033708,0.0,0.08333333333333333,0.3954248366013072,0.6666666666666666,0.12560386473429952,0.29896907216494845,0.827638700947226,0.6753407682775713,0.8709677419354839,0.0,0.0,0.8673469387755102,1.0,0.5238095238095238,0.8076923076923077
AK,2018,0.7732656514382402,0.45210004719207175,0.3333333333333333,0.3870967741935484,0.15225806451612903,0.13636363636363635,0.15920398009950248,0.11538461538461539,0.21428571428571427,0.25,0.7098344693281402,0.5416666666666666,0.75,0.42758620689655175,0.3333333333333333,0.5,0.2,0.4,0.5529411764705883
AZ,2018,0.7957748595125762,0.43055131337813074,0.3098901098901099,0.21225806451612902,0.4,0.18446601941747573,0.46513535684987695,0.2923076923076923,0.13958810068649885,0.27766990291262134,0.7973632305616112,0.7349397590361446,0.5546875,0.5,0.3,0.8376237623762376,0.7222222222222222,0.47653429602888087,0.7340823970037453
AR,2018,0.7703352717352286,0.41731877203542866,0.2561231630510847,0.3924050632911392,,0.2,0.36548223350253806,0.09090909090909091,0.08602150537634409,0.3046594982078853,0.808002388772768,0.7330316742081447,0.7222222222222222,,0.5,0.8181818181818182,1.0,0.4444444444444444,0.7058823529411765
CA,2018,0.8110597194183937,0.4166074409533412,0.3188033189201823,0.26584234930448225,0.46153846153846156,0.2,0.4728667950716928,0.2087912087912088,0.11012152853946387,0.3085547160614185,0.7529543336439888,0.650965774313792,0.6512261580381471,1.0,0.5833333333333334,0.7859642425399249,0.48947368421052634,0.3925022583559169,0.6799727055612419
CO,2018,0.7871015140867565,0.48649824205299214,0.315,0.28272251308900526,0.6,0.23076923076923078,0.49229188078108943,0.3333333333333333,0.18193717277486912,0.3250283125707814,0.8152035892660628,0.7317073170731707,0.6341463414634146,1.0,0.5,0.8435374149659864,0.6363636363636364,0.4817073170731707,0.7535211267605634
CT,2018,0.8045994440232499,0.4940280957980073,0.2354073123797306,0.21621621621621623,,0.13333333333333333,0.5250836120401338,0.4,0.11637931034482758,0.290167865707434,0.7862152357920194,0.552863436123348,0.6666666666666666,,0.0,0.8668076109936576,1.0,0.4253731343283582,0.7333333333333333
DE,2018,0.7895183534903458,0.43834857301191466,0.28703703703703703,0.3,,0.2,0.5833333333333334,0.3333333333333333,0.1095890410958904,0.189873417721519,0.7705685618729097,0.6150442477876106,1.0,,1.0,0.9493670886075949,0.5,0.29411764705882354,0.7333333333333333
FL,2018,0.7830376547889816,0.4381998358896674,0.24982656954561222,0.3686868686868687,0.2,0.16071428571428573,0.4585182656196654,0.17567567567567569,0.18873445501097294,0.3093492208982585,0.797324414715719,0.674301420064132,0.6666666666666666,0.0,0.8333333333333334,0.8372727272727273,0.6111111111111112,0.5882352941176471,0.7309734513274336
GA,2018,0.7934007659825199,0.4814320141691589,0.3048308781170274,0.4230769230769231,,0.3333333333333333,0.5127970749542962,0.2682926829268293,0.1510204081632653,0.3224155578300921,0.8381176125100948,0.7178118745830554,0.9130434782608695,,0.7,0.868421052631579,0.7142857142857143,0.532051282051282,0.7928571428571428
HI,2018,0.7847626439011771,0.45603864734299515,0.31210191082802546,0.2777777777777778,0.0,0.0,0.3650848631797714,0.16729559748427672,0.17757009345794392,0.3014749262536873,0.7455683003128258,0.7058823529411765,1.0,0.0,0.0,0.6803939122649956,0.43,0.5357142857142857,0.6518771331058021
ID,2018,0.7806412583182093,0.4146501841136244,0.2916666666666667,0.22413793103448276,0.0,0.2222222222222222,0.36,0.16666666666666666,0.10824742268041238,0.19411764705882353,0.8161474330846863,0.8333333333333334,0.75,0.0,1.0,0.8518518518518519,0.5,0.34782608695652173,0.6538461538461539
IL,2018,0.7947355855318133,0.4555901364615753,0.2670894996476392,0.2077922077922078,0.5,0.2857142857142857,0.5300207039337475,0.24242424242424243,0.10655737704918032,0.28161888701517707,0.793906333155934,0.6383689839572193,0.4782608695652174,0.0,0.8,0.8758797184900832,0.6666666666666666,0.39851485148514854,0.72
IN,2018,0.7829935469133688,0.41646566972182025,0.2506012506012506,0.36363636363636365,0.0,0.3125,0.40667678300455234,0.1875,0.1171003717472119,0.2966252220248668,0.8069699708747615,0.633423180592992,0.8888888888888888,0.0,0.6666666666666666,0.8654708520179372,0.5,0.3368421052631579,0.6771653543307087
IA,2018,0.7755987602141449,0.4215697951405431,0.13851351351351351,0.2765957446808511,,0.07692307692307693,0.3088235294117647,0.2,0.11920529801324503,0.23780487804878048,0.803507448613992,0.4666666666666667,0.8888888888888888,,1.0,0.8461538461538461,1.0,0.47058823529411764,0.9285714285714286
KS,2018,0.7733282722844309,0.4497928867304671,0.26136363636363635,0.3233082706766917,0.0,0.2222222222222222,0.4434782608695652,0.25,0.09191176470588236,0.2707317073170732,0.8303512259774686,0.784,0.8666666666666667,0.0,0.3333333333333333,0.808,0.4,0.41935483870967744,0.8260869565217391
KY,2018,0.7811051531400527,0.4243507147171331,0.25698757763975155,0.36363636363636365,1.0,0.0,0.4308176100628931,0.06666666666666667,0.09826589595375723,0.23397435897435898,0.809286382050483,0.7330508474576272,0.75,0.0,0.0,0.8411214953271028,0.3333333333333333,0.4166666666666667,0.7419354838709677
ME,2018,0.7716366752356469,0.4159531320414601,0.21333333333333335,0.175,,0.3333333333333333,0.3684210526315789,0.0,0.26666666666666666,0.21212121212121213,0.7951573849878935,0.875,0.6666666666666666,,1.0,0.9130434782608695,0.0,0.75,0.6842105263157895
MD,2018,0.8068518854790873,0.5257393209200438,0.3705230610667354,0.39622641509433965,0.5,0.2608695652173913,0.5461538461538461,0.24,0.10788757932910245,0.3838150289017341,0.8156314421439455,0.6959026888604354,0.7619047619047619,1.0,0.4444444444444444,0.8476190476190476,0.375,0.43842364532019706,0.7429378531073446
MI,2018,0.795652695568709,0.4294923635019293,0.24666121559007903,0.302491103202847,,0.12280701754385964,0.5388525780682644,0.36363636363636365,0.19858156028368795,0.2689352360043908,0.8135244541774503,0.6919060052219321,0.8,,0.4166666666666667,0.9024767801857585,1.0,0.625,0.7741935483870968
MN,2018,0.7764417652557944,0.46000778954077115,0.1917808219178082,0.25650557620817843,0.0,0.15384615384615385,0.3395348837209302,0.0,0.08646616541353383,0.25869565217391305,0.7956724185154752,0.6717557251908397,0.7291666666666666,0.0,1.0,0.7878787878787878,0.0,0.35135135135135137,0.7232142857142857
MS,2018,0.7607855030707408,0.47207538496897267,0.256993006993007,0.22641509433962265,,0.4,0.34782608695652173,0.3333333333333333,0.12264150943396226,0.35658914728682173,0.8269026548672567,0.6773162939297125,0.5714285714285714,,0.0,0.8333333333333334,0.0,0.5,0.7878787878787878
MO,2018,0.774633653360283,0.4306179174684627,0.2666362807657247,0.3592233009708738,0.0,0.42857142857142855,0.49909255898366606,0.08108108108108109,0.14871794871794872,0.2896825396825397,0.8156179775280898,0.688034188034188,0.8846153846153846,0.0,0.6666666666666666,0.8738738738738738,0.3333333333333333,0.35714285714285715,0.7920792079207921
MT,2018,0.7501372872048325,0.4295114656031904,0.14285714285714285,0.3147410358565737,,0.2,0.36666666666666664,0.3333333333333333,0.14285714285714285,0.2773109243697479,0.7948207171314741,1.0,0.6458333333333334,,0.0,0.7777777777777778,0.0,0.5,0.6875
NE,2018,0.7581826611033843,0.4571457551475809,0.2744360902255639,0.13541666666666666,,0.5,0.32989690721649484,0.3333333333333333,0.1130952380952381,0.2553191489361702,0.8227372377074851,0.7083333333333334,0.5833333333333334,,0.6,0.7647058823529411,1.0,0.47619047619047616,0.6388888888888888
NV,2018,0.7931383804957115,0.40015982419338725,0.2437137330754352,0.23552123552123552,,0.2222222222222222,0.3065326633165829,0.1702127659574468,0.0736688548504741,0.2545155993431856,0.7313509356575237,0.6147540983606558,0.5344827586206896,,0.3333333333333333,0.6292134831460674,0.5384615384615384,0.3,0.6580645161290323
NH,2018,0.7966357017323625,0.45584121486612494,0.1827956989247312,0.2857142857142857,0.0,0.2,0.5317919075144508,0.3333333333333333,0.22448979591836735,0.312,0.805528134254689,0.75,1.0,0.0,1.0,0.9259259259259259,0.6666666666666666,0.6923076923076923,0.875
NJ,2018,0.7986438123940478,0.48263442243375354,0.25509761388286334,0.2125,,0.25,0.5878652597402597,0.10526315789473684,0.1205377839592026,0.32468879668049794,0.7670152767891365,0.55134074558535,0.4074074074074074,,0.7272727272727273,0.8552537526804861,0.25,0.40186915887850466,0.6702702702702703
NM,2018,0.7970382275284124,0.41682360326428125,0.3160919540229885,0.20695364238410596,0.0,0.14285714285714285,0.44785276073619634,0.4444444444444444,0.19852941176470587,0.35944700460829493,0.8,0.7575757575757576,0.61875,0.0,0.5,0.859375,1.0,0.5904761904761905,0.8028169014084507
NY,2018,0.7849758787043418,0.4474852372225616,0.22915772301880313,0.2631578947368421,0.0,0.13861386138613863,0.40071934835501954,0.2631578947368421,0.11436950146627566,0.2849440066362505,0.7537153061533339,0.5159404888416578,0.5538461538461539,0.0,0.4666666666666667,0.7448634590377113,0.5,0.3718937446443873,0.6182926829268293
NC,2018,0.7817427545278199,0.4735140958879512,0.27416909620991253,0.29038112522686027,0.0,0.27906976744186046,0.5117162761241292,0.2826086956521739,0.10530612244897959,0.28823529411764703,0.835030549898167,0.6951066499372648,0.6741573033707865,0.0,0.9333333333333333,0.9027982326951399,0.8666666666666667,0.4573643410852713,0.7727272727272727
ND,2018,0.7593714927048261,0.4577777777777778,0.1111111111111111,0.30303030303030304,,0.21428571428571427,0.37735849056603776,0.0,0.23076923076923078,0.22388059701492538,0.7815942968243681,0.36363636363636365,0.6578947368421053,,0.4166666666666667,0.7272727272727273,0.0,0.5,0.6470588235294118
OH,2018,0.7934014645529894,0.43275935413468475,0.24205661467359907,0.28205128205128205,,0.2571428571428571,0.48241590214067276,0.23529411764705882,0.2078239608801956,0.25,0.8101206816180659,0.6748717948717948,0.7,,1.0,0.8798449612403101,0.8,0.5421686746987951,0.7414634146341463
OK,2018,0.7711670480549199,0.42576779026217226,0.261139896373057,0.3031496062992126,0.3333333333333333,0.30985915492957744,0.3867924528301887,0.2,0.08208955223880597,0.29984301412872844,0.8039406470445147,0.7068965517241379,0.6560693641618497,1.0,0.5333333333333333,0.8297872340425532,1.0,0.391304347826087,0.7343173431734318
OR,2018,0.7992609151877367,0.42998204667863554,0.2540192926045016,0.2576419213973799,0.2857142857142857,0.15789473684210525,0.4647887323943662,0.16483516483516483,0.11775362318840579,0.2733900364520049,0.7978485610505728,0.6081081081081081,0.6379310344827587,0.6666666666666666,0.4,0.8198433420365535,0.29411764705882354,0.4125,0.7488151658767772
PA,2018,0.7926450781753235,0.42784228869691615,0.22816901408450704,0.3898305084745763,0.6666666666666666,0.09523809523809523,0.4503138075313807,0.4,0.1377551020408163,0.2340823970037453,0.7912569283032362,0.6219081272084805,0.75,1.0,0.0,0.8493506493506493,0.8,0.4393939393939394,0.723404255319149
RI,2018,0.7981442577030813,0.4390491670052824,0.2210144927536232,0.5833333333333334,,0.2,0.36633663366336633,0.0,0.13071895424836602,0.2553191489361702,0.7630979498861048,0.5,1.0,,0.0,0.7638888888888888,0.0,0.38461538461538464,0.7272727272727273
SC,2018,0.7817436392137947,0.45867790930219987,0.23931116389548693,0.36619718309859156,0.0,0.29411764705882354,0.4308755760368664,0.29411764705882354,0.13636363636363635,0.2350230414746544,0.8199908856144615,0.6791237113402062,0.8,0.0,0.6666666666666666,0.8214285714285714,0.5,0.6046511627906976,0.7435897435897436
SD,2018,0.7395386813635436,0.436520554167613,0.1111111111111111,0.2517482517482518,0.0,0.29411764705882354,0.24,,0.17857142857142858,0.25,0.7968379446640316,0.5,0.5806451612903226,0.0,0.6666666666666666,0.625,,0.75,0.625
TN,2018,0.7762550363203247,0.4369523139187049,0.2674074074074074,0.24,1.0,0.11764705882352941,0.46551724137931033,0.23076923076923078,0.10741687979539642,0.2824742268041237,0.81399870382372,0.6978155339805825,0.5833333333333334,1.0,1.0,0.8733031674208145,1.0,0.5,0.7422680412371134
TX,2018,0.7968864953944852,0.44014739925355506,0.3220528374171921,0.3702290076335878,0.375,0.22743682310469315,0.5275282526803825,0.31683168316831684,0.14724467303453342,0.36221542643560994,0.8023863887456728,0.7109877264757452,0.7733333333333333,0.6666666666666666,0.6724137931034483,0.8727388130752142,0.5882352941176471,0.4832881662149955,0.7761033369214209
UT,2018,0.8208973495745853,0.40428151289241504,0.24113475177304963,0.2641509433962264,1.0,0.05263157894736842,0.3853658536585366,0.23076923076923078,0.1194331983805668,0.22133333333333333,0.8217802284363923,0.8095238095238095,0.6388888888888888,0.0,0.3333333333333333,0.8709677419354839,0.6785714285714286,0.33783783783783783,0.6222222222222222
VT,2018,0.7762144942925405,0.4273881833241303,0.18518518518518517,0.75,,0.0,0.36,,0.17647058823529413,0.2,0.7855440826052422,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.7777777777777778
VA,2018,0.8039615117891817,0.5125818480782218,0.3222991272946133,0.3723404255319149,0.0,0.28205128205128205,0.5423027989821882,0.22448979591836735,0.16971916971916973,0.35780525502318394,0.8355786703427533,0.7161458333333334,0.7096774193548387,0.0,0.6428571428571429,0.8427947598253275,0.6,0.5144508670520231,0.7787610619469026
WA,2018,0.8016022030291651,0.4714877349474355,0.32051282051282054,0.3805309734513274,0.8,0.1875,0.5230547550432276,0.28888888888888886,0.09811320754716982,0.2890855457227139,0.7999297999298,0.7611940298507462,0.6046511627906976,0.6666666666666666,0.6666666666666666,0.831858407079646,0.6363636363636364,0.28888888888888886,0.6578947368421053
WV,2018,0.7636677773664075,0.41232536884710796,0.2490272373540856,0.5,,0.5,0.4745762711864407,1.0,0.18181818181818182,0.24242424242424243,0.7916666666666666,0.6521739130434783,1.0,,0.0,0.8461538461538461,0.0,1.0,0.8333333333333334
WI,2018,0.7765371673294585,0.4380873866446826,0.21445497630331753,0.29017857142857145,0.0,0.3333333333333333,0.3586337760910816,0.36363636363636365,0.1168091168091168,0.2853470437017995,0.7994559609792702,0.6615384615384615,0.7777777777777778,0.0,1.0,0.7848101265822784,0.75,0.3484848484848485,0.7802197802197802
WY,2018,0.7614229765013055,0.453862660944206,0.3888888888888889,0.23577235772357724,1.0,0.375,0.25,0.5,0.2702702702702703,0.23809523809523808,0.7880539499036608,1.0,0.6363636363636364,0.0,0.0,0.0,0.5,0.8,0.5263157894736842

metrics/WA_2018_untreated.csv (diff)
@@ -34,7 +34,7 @@ ND,2018,0.7593714927048261,0.4577777777777778,0.1111111111111111,0.3030303030303
 OH,2018,0.7934014645529894,0.43275935413468475,0.24205661467359907,0.28205128205128205,,0.2571428571428571,0.48241590214067276,0.23529411764705882,0.2078239608801956,0.25,0.8101206816180659,0.6748717948717948,0.7,,1.0,0.8798449612403101,0.8,0.5421686746987951,0.7414634146341463
 OK,2018,0.7711670480549199,0.42576779026217226,0.261139896373057,0.3031496062992126,0.3333333333333333,0.30985915492957744,0.3867924528301887,0.2,0.08208955223880597,0.29984301412872844,0.8039406470445147,0.7068965517241379,0.6560693641618497,1.0,0.5333333333333333,0.8297872340425532,1.0,0.391304347826087,0.7343173431734318
 OR,2018,0.7992609151877367,0.42998204667863554,0.2540192926045016,0.2576419213973799,0.2857142857142857,0.15789473684210525,0.4647887323943662,0.16483516483516483,0.11775362318840579,0.2733900364520049,0.7978485610505728,0.6081081081081081,0.6379310344827587,0.6666666666666666,0.4,0.8198433420365535,0.29411764705882354,0.4125,0.7488151658767772
-PA,2018,0.792630438601628,0.42784228869691615,0.22816901408450704,0.3898305084745763,0.6666666666666666,0.09523809523809523,0.45083682008368203,0.4,0.1377551020408163,0.2340823970037453,0.7912569283032362,0.6219081272084805,0.75,1.0,0.0,0.8493506493506493,0.8,0.4393939393939394,0.723404255319149
+PA,2018,0.7926450781753235,0.42784228869691615,0.22816901408450704,0.3898305084745763,0.6666666666666666,0.09523809523809523,0.4503138075313807,0.4,0.1377551020408163,0.2340823970037453,0.7912569283032362,0.6219081272084805,0.75,1.0,0.0,0.8493506493506493,0.8,0.4393939393939394,0.723404255319149
 RI,2018,0.7981442577030813,0.4390491670052824,0.2210144927536232,0.5833333333333334,,0.2,0.36633663366336633,0.0,0.13071895424836602,0.2553191489361702,0.7630979498861048,0.5,1.0,,0.0,0.7638888888888888,0.0,0.38461538461538464,0.7272727272727273
 SC,2018,0.7817436392137947,0.45867790930219987,0.23931116389548693,0.36619718309859156,0.0,0.29411764705882354,0.4308755760368664,0.29411764705882354,0.13636363636363635,0.2350230414746544,0.8199908856144615,0.6791237113402062,0.8,0.0,0.6666666666666666,0.8214285714285714,0.5,0.6046511627906976,0.7435897435897436
 SD,2018,0.7395386813635436,0.436520554167613,0.1111111111111111,0.2517482517482518,0.0,0.29411764705882354,0.24,,0.17857142857142858,0.25,0.7968379446640316,0.5,0.5806451612903226,0.0,0.6666666666666666,0.625,,0.75,0.625
@@ -42,7 +42,8 @@ TN,2018,0.7762550363203247,0.4369523139187049,0.2674074074074074,0.24,1.0,0.1176
 TX,2018,0.7968864953944852,0.44014739925355506,0.3220528374171921,0.3702290076335878,0.375,0.22743682310469315,0.5275282526803825,0.31683168316831684,0.14724467303453342,0.36221542643560994,0.8023863887456728,0.7109877264757452,0.7733333333333333,0.6666666666666666,0.6724137931034483,0.8727388130752142,0.5882352941176471,0.4832881662149955,0.7761033369214209
 UT,2018,0.8208973495745853,0.40428151289241504,0.24113475177304963,0.2641509433962264,1.0,0.05263157894736842,0.3853658536585366,0.23076923076923078,0.1194331983805668,0.22133333333333333,0.8217802284363923,0.8095238095238095,0.6388888888888888,0.0,0.3333333333333333,0.8709677419354839,0.6785714285714286,0.33783783783783783,0.6222222222222222
 VT,2018,0.7762144942925405,0.4273881833241303,0.18518518518518517,0.75,,0.0,0.36,,0.17647058823529413,0.2,0.7855440826052422,0.8,1.0,,0.0,0.9375,,0.6666666666666666,0.7777777777777778
-VA,2018,0.8039831830790569,0.5125818480782218,0.3222991272946133,0.3723404255319149,0.0,0.28205128205128205,0.5423027989821882,0.22448979591836735,0.17094017094017094,0.35780525502318394,0.8355786703427533,0.7161458333333334,0.7096774193548387,0.0,0.6428571428571429,0.8427947598253275,0.6,0.5202312138728323,0.7787610619469026
+VA,2018,0.8039615117891817,0.5125818480782218,0.3222991272946133,0.3723404255319149,0.0,0.28205128205128205,0.5423027989821882,0.22448979591836735,0.16971916971916973,0.35780525502318394,0.8355786703427533,0.7161458333333334,0.7096774193548387,0.0,0.6428571428571429,0.8427947598253275,0.6,0.5144508670520231,0.7787610619469026
 WA,2018,0.8016022030291651,0.4714877349474355,0.32051282051282054,0.3805309734513274,0.8,0.1875,0.5230547550432276,0.28888888888888886,0.09811320754716982,0.2890855457227139,0.7999297999298,0.7611940298507462,0.6046511627906976,0.6666666666666666,0.6666666666666666,0.831858407079646,0.6363636363636364,0.28888888888888886,0.6578947368421053
 WV,2018,0.7636677773664075,0.41232536884710796,0.2490272373540856,0.5,,0.5,0.4745762711864407,1.0,0.18181818181818182,0.24242424242424243,0.7916666666666666,0.6521739130434783,1.0,,0.0,0.8461538461538461,0.0,1.0,0.8333333333333334
 WI,2018,0.7765371673294585,0.4380873866446826,0.21445497630331753,0.29017857142857145,0.0,0.3333333333333333,0.3586337760910816,0.36363636363636365,0.1168091168091168,0.2853470437017995,0.7994559609792702,0.6615384615384615,0.7777777777777778,0.0,1.0,0.7848101265822784,0.75,0.3484848484848485,0.7802197802197802
+WY,2018,0.7614229765013055,0.453862660944206,0.3888888888888889,0.23577235772357724,1.0,0.375,0.25,0.5,0.2702702702702703,0.23809523809523808,0.7880539499036608,1.0,0.6363636363636364,0.0,0.0,0.0,0.5,0.8,0.5263157894736842
