metrics/WI_2018_untreated.csv (before)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.804787138494701,0.3422727808558293,0.15661279307989984,0.29213483146067415,0.0,0.08333333333333333,0.3104575163398693,0.6666666666666666,0.08695652173913043,0.19243986254295534,0.6914749661705006,0.5043370508054523,0.6129032258064516,0.0,0.0,0.7959183673469388,1.0,0.47619047619047616,0.5961538461538461
AK,2018,0.7580372250423012,0.33931099575271356,0.20833333333333334,0.2903225806451613,0.08,0.022727272727272728,0.09950248756218906,0.038461538461538464,0.16666666666666666,0.17372881355932204,0.5676728334956183,0.375,0.5833333333333334,0.2620689655172414,0.1111111111111111,0.3181818181818182,0.0,0.35,0.4117647058823529
AZ,2018,0.8063827869098777,0.3280772755039707,0.21318681318681318,0.11290322580645161,0.4,0.11650485436893204,0.3937653814602133,0.23076923076923078,0.10697940503432495,0.20388349514563106,0.670196200560573,0.5813253012048193,0.3671875,0.5,0.3,0.7683168316831683,0.6666666666666666,0.37906137184115524,0.5955056179775281
AR,2018,0.8088161389905951,0.2921145412331241,0.15535339398180545,0.189873417721519,,0.2,0.29949238578680204,0.09090909090909091,0.06093189964157706,0.22580645161290322,0.6566139146013735,0.5520361990950227,0.7222222222222222,,0.5,0.7454545454545455,1.0,0.2777777777777778,0.6029411764705882
CA,2018,0.7893951396519562,0.32533923937655984,0.2249620193993222,0.16924265842349304,0.3076923076923077,0.12666666666666668,0.37249686630590967,0.14285714285714285,0.08239371736936779,0.22824762368998294,0.6215843429636533,0.5018637749915283,0.4768392370572207,0.8,0.4166666666666667,0.6539415919068524,0.3736842105263158,0.3112014453477868,0.5417946093483452
CO,2018,0.7867182009838369,0.3824712747834282,0.2225,0.17277486910994763,0.6,0.12307692307692308,0.39054470709146966,0.3055555555555556,0.12958115183246074,0.24122310305775765,0.6937272496402269,0.5804878048780487,0.43902439024390244,1.0,0.25,0.7097505668934241,0.5454545454545454,0.3902439024390244,0.5880281690140845
CT,2018,0.7814505938842558,0.3925366668729501,0.1667735728030789,0.13513513513513514,,0.06666666666666667,0.46488294314381273,0.4,0.08764367816091954,0.21103117505995203,0.6608222490931076,0.43392070484581496,0.5555555555555556,,0.0,0.8033826638477801,1.0,0.31343283582089554,0.5583333333333333
DE,2018,0.7922766815192022,0.3361041839844832,0.20634920634920634,0.05,,0.0,0.5,0.3333333333333333,0.1095890410958904,0.1518987341772152,0.6468227424749163,0.5088495575221239,0.0,,0.0,0.8860759493670886,0.5,0.29411764705882354,0.6
FL,2018,0.7992418498862774,0.33412863725304554,0.16657995143947277,0.23232323232323232,0.2,0.07142857142857142,0.3717992488904063,0.17567567567567569,0.14630577907827358,0.22089825847846012,0.6732265446224256,0.5180943655519926,0.45614035087719296,0.0,0.5,0.7454545454545455,0.6111111111111112,0.502262443438914,0.5911504424778761
GA,2018,0.807483060001964,0.37385674051276097,0.21043535511480538,0.2692307692307692,,0.21212121212121213,0.4373857404021938,0.2682926829268293,0.11020408163265306,0.2610030706243603,0.7185228690991851,0.566711140760507,0.7391304347826086,,0.5,0.7926315789473685,0.8571428571428571,0.4166666666666667,0.675
HI,2018,0.7729918509895227,0.3676328502415459,0.21019108280254778,0.2222222222222222,0.0,0.0,0.25909248354693454,0.1119496855345912,0.1588785046728972,0.20176991150442478,0.6308654848800834,0.47058823529411764,0.8,0.0,0.0,0.5487914055505819,0.32,0.4642857142857143,0.46075085324232085
ID,2018,0.8050816696914701,0.30944239873750656,0.16666666666666666,0.12931034482758622,0.0,0.1111111111111111,0.24,0.16666666666666666,0.06701030927835051,0.1411764705882353,0.6831943835015357,0.6666666666666666,0.45,0.0,0.0,0.7037037037037037,0.5,0.21739130434782608,0.46153846153846156
IL,2018,0.7942133221917154,0.34780206626028987,0.18058491895701198,0.14285714285714285,0.0,0.11904761904761904,0.44779650990831116,0.24242424242424243,0.08196721311475409,0.20657672849915684,0.662187333688132,0.4832887700534759,0.34782608695652173,0.0,0.6,0.7952655150351887,0.6666666666666666,0.3069306930693069,0.6
IN,2018,0.805864884929473,0.3034249879401833,0.15295815295815296,0.2727272727272727,0.0,0.1875,0.34294385432473445,0.1875,0.07806691449814127,0.2024866785079929,0.665059756954906,0.4609164420485175,0.7777777777777778,0.0,0.6666666666666666,0.7982062780269058,0.5,0.22105263157894736,0.5511811023622047
IA,2018,0.798872921949845,0.3022868032396379,0.0945945945945946,0.14893617021276595,,0.07692307692307693,0.2426470588235294,0.2,0.09933774834437085,0.17682926829268292,0.6522722986988497,0.36666666666666664,0.6666666666666666,,1.0,0.7230769230769231,1.0,0.4117647058823529,0.7857142857142857
KS,2018,0.7994559372429936,0.3258105984859306,0.17045454545454544,0.19548872180451127,0.0,0.1111111111111111,0.3884057971014493,0.25,0.08823529411764706,0.2097560975609756,0.6814667550254031,0.608,0.5333333333333333,0.0,0.3333333333333333,0.76,0.4,0.45161290322580644,0.717391304347826
KY,2018,0.8056893574479688,0.31226092208576606,0.17080745341614906,0.2727272727272727,1.0,0.0,0.36477987421383645,0.0,0.057803468208092484,0.1762820512820513,0.6732626986600186,0.5847457627118644,0.5,0.0,0.0,0.7663551401869159,0.0,0.4166666666666667,0.6612903225806451
ME,2018,0.7984861468151957,0.29352561213759953,0.12,0.075,,0.0,0.23684210526315788,0.0,0.2,0.1590909090909091,0.6406779661016949,0.75,0.6666666666666666,,0.0,0.6086956521739131,0.0,0.5,0.6842105263157895
MD,2018,0.7849706434235216,0.427972760607648,0.26668384437000775,0.22641509433962265,0.5,0.08695652173913043,0.4665158371040724,0.24,0.09519492293744333,0.2901734104046243,0.6996504436676526,0.5416133162612036,0.47619047619047616,1.0,0.2222222222222222,0.7714285714285715,0.375,0.3842364532019704,0.6016949152542372
MI,2018,0.8109102543593025,0.31960073014626034,0.16598528209321342,0.19217081850533807,,0.08771929824561403,0.44880174291938996,0.2727272727272727,0.1607565011820331,0.18441273326015367,0.6786780808281904,0.5339425587467362,0.6333333333333333,,0.25,0.8065015479876161,1.0,0.5227272727272727,0.6175115207373272
MN,2018,0.7861126333773895,0.3337110080373898,0.1278538812785388,0.17100371747211895,0.0,0.07692307692307693,0.2558139534883721,0.14285714285714285,0.07894736842105263,0.16304347826086957,0.6452113576189172,0.5419847328244275,0.5625,0.0,1.0,0.6590909090909091,0.3333333333333333,0.35135135135135137,0.48214285714285715
MS,2018,0.8003639396466753,0.34980464261089406,0.15384615384615385,0.07547169811320754,,0.2,0.266304347826087,0.16666666666666666,0.10377358490566038,0.24806201550387597,0.6916814159292035,0.5095846645367412,0.2857142857142857,,0.0,0.75,0.0,0.4375,0.6666666666666666
MO,2018,0.8023307225871652,0.31038414938350795,0.18596171376481313,0.24271844660194175,0.0,0.2857142857142857,0.4301270417422868,0.08108108108108109,0.10256410256410256,0.19246031746031747,0.6687640449438202,0.5747863247863247,0.7307692307692307,0.0,0.6666666666666666,0.8288288288288288,0.3333333333333333,0.2857142857142857,0.6336633663366337
MT,2018,0.7865641588870584,0.29890329012961114,0.14285714285714285,0.17928286852589642,,0.1,0.2,0.0,0.09523809523809523,0.19327731092436976,0.6347941567065073,1.0,0.5208333333333334,,0.0,0.5555555555555556,0.0,0.5,0.53125
NE,2018,0.7896152063050533,0.3399939141900801,0.16165413533834586,0.052083333333333336,,0.375,0.25257731958762886,0.3333333333333333,0.08333333333333333,0.14361702127659576,0.6918258690886314,0.5625,0.25,,0.4,0.6078431372549019,1.0,0.38095238095238093,0.4166666666666667
NV,2018,0.7909097048693186,0.30336629707321944,0.1595744680851064,0.138996138996139,,0.1388888888888889,0.21751615218951903,0.11702127659574468,0.055433989788475566,0.17405582922824303,0.6006152268649064,0.45081967213114754,0.3793103448275862,,0.2222222222222222,0.4786516853932584,0.38461538461538464,0.2375,0.5225806451612903
NH,2018,0.797765503389405,0.34820833888370856,0.0967741935483871,0.14285714285714285,0.0,0.0,0.4277456647398844,0.3333333333333333,0.22448979591836735,0.24,0.6745640013162224,0.5,1.0,0.0,0.0,0.7901234567901234,0.6666666666666666,0.6923076923076923,0.75
NJ,2018,0.7704526903999498,0.3795271989251922,0.1752711496746204,0.1125,,0.15,0.5060876623376623,0.10526315789473684,0.09457579972183588,0.24688796680497926,0.6356020369052182,0.4133420536298234,0.25925925925925924,,0.45454545454545453,0.7684060042887777,0.25,0.3341121495327103,0.5513513513513514
NM,2018,0.8175869590173344,0.31669805398618955,0.23563218390804597,0.10844370860927152,0.0,0.14285714285714285,0.37423312883435583,0.4444444444444444,0.1488970588235294,0.28110599078341014,0.6779582366589327,0.6666666666666666,0.4125,0.0,0.5,0.796875,1.0,0.4857142857142857,0.6619718309859155
NY,2018,0.773065685636909,0.3427000610873549,0.1634755731089551,0.15384615384615385,0.0,0.0891089108910891,0.3093197926584153,0.21052631578947367,0.0813782991202346,0.2173372044794691,0.6232331487030479,0.40116896918172157,0.36923076923076925,0.0,0.4666666666666667,0.6109232769830949,0.5,0.27934875749785776,0.49878048780487805
NC,2018,0.8078629458198091,0.3646461277992971,0.1793586005830904,0.17422867513611615,0.0,0.18604651162790697,0.4376187460417986,0.2391304347826087,0.09306122448979592,0.21274509803921568,0.7173256548914951,0.5614805520702635,0.5168539325842697,0.0,0.8,0.8217967599410898,0.7333333333333333,0.4496124031007752,0.65
ND,2018,0.7719416386083052,0.32271604938271603,0.12698412698412698,0.18181818181818182,,0.17857142857142858,0.24528301886792453,0.0,0.19230769230769232,0.11940298507462686,0.6208684381075826,0.45454545454545453,0.39473684210526316,,0.4166666666666667,0.5454545454545454,0.0,0.5,0.4117647058823529
OH,2018,0.8088195059145409,0.3200103575193741,0.15983054111303677,0.21794871794871795,,0.2,0.41284403669724773,0.23529411764705882,0.15158924205378974,0.16634241245136186,0.6721914331589579,0.5282051282051282,0.6,,0.8,0.8197674418604651,0.8,0.43373493975903615,0.5560975609756098
OK,2018,0.8028687838365798,0.3055430711610487,0.17202072538860103,0.1732283464566929,0.0,0.15492957746478872,0.32075471698113206,0.1,0.06965174129353234,0.1978021978021978,0.6599367550474338,0.5862068965517241,0.4479768786127168,0.0,0.4,0.7446808510638298,0.0,0.34782608695652173,0.5645756457564576
OR,2018,0.7988959350335325,0.32569437110571337,0.17684887459807075,0.1572052401746725,0.14285714285714285,0.10526315789473684,0.38136511375947996,0.12087912087912088,0.10144927536231885,0.20534629404617255,0.6591226599608829,0.47297297297297297,0.39655172413793105,0.3333333333333333,0.2,0.720626631853786,0.29411764705882354,0.375,0.6066350710900474
PA,2018,0.7998038297124788,0.31548867709486134,0.15083226632522406,0.288135593220339,0.6666666666666666,0.09523809523809523,0.38127615062761505,0.06666666666666667,0.10331632653061225,0.17322097378277154,0.6495619524405507,0.46054181389870436,0.7,1.0,0.0,0.7584415584415585,0.2,0.3787878787878788,0.5702127659574469
RI,2018,0.7862394957983193,0.3390898008939455,0.17391304347826086,0.3333333333333333,,0.2,0.25742574257425743,0.0,0.09803921568627451,0.20567375886524822,0.6337129840546697,0.4444444444444444,0.6,,0.0,0.6388888888888888,0.0,0.3076923076923077,0.6060606060606061
SC,2018,0.8075887294505406,0.3479271390735636,0.13974663499604117,0.2112676056338028,0.0,0.23529411764705882,0.3433179723502304,0.23529411764705882,0.13068181818181818,0.17050691244239632,0.6949718973112563,0.49097938144329895,0.4,0.0,0.6666666666666666,0.7285714285714285,0.5,0.6046511627906976,0.6538461538461539
SD,2018,0.7762808736476832,0.30274812627753805,0.044444444444444446,0.14685314685314685,0.0,0.14705882352941177,0.16,,0.17857142857142858,0.19230769230769232,0.6252964426877471,0.0,0.3870967741935484,0.0,0.6666666666666666,0.625,,0.5,0.5
TN,2018,0.806340617004382,0.32257610417033256,0.16691358024691358,0.16,0.5,0.0,0.3879310344827586,0.15384615384615385,0.08695652173913043,0.19381443298969073,0.684597105206308,0.5400485436893204,0.5,1.0,0.0,0.7782805429864253,0.6666666666666666,0.39473684210526316,0.6082474226804123
TX,2018,0.8011903710897266,0.337402560589597,0.2220448559342326,0.2538167938931298,0.25,0.1444043321299639,0.4437844103158505,0.21782178217821782,0.11447465099191771,0.2691131498470948,0.6723380226363213,0.5523085914669784,0.6133333333333333,0.6666666666666666,0.5,0.7949857188194224,0.5,0.3911472448057814,0.6340150699677072
UT,2018,0.8250596804798923,0.3157786745092675,0.1702127659574468,0.12578616352201258,0.0,0.05263157894736842,0.3048780487804878,0.1794871794871795,0.08299595141700405,0.17333333333333334,0.6988972036234739,0.6666666666666666,0.3055555555555556,0.0,0.3333333333333333,0.7903225806451613,0.5714285714285714,0.24324324324324326,0.5333333333333333
VT,2018,0.7942659941598089,0.31722805080066263,0.14814814814814814,0.25,,0.0,0.34,,0.11764705882352941,0.15555555555555556,0.6544876886417792,0.8,1.0,,0.0,0.8125,,0.3333333333333333,0.6666666666666666
VA,2018,0.8025745492371706,0.4107819244208239,0.21877821245862172,0.30851063829787234,0.0,0.20512820512820512,0.45229007633587787,0.14285714285714285,0.13797313797313798,0.27202472952086554,0.7231029513127389,0.5609375,0.6774193548387096,0.0,0.5,0.7454772301933874,0.4,0.4624277456647399,0.6415929203539823
WA,2018,0.7852743841377929,0.35310446046838107,0.20633561643835616,0.17277486910994763,0.2,0.16923076923076924,0.3950977531368544,0.13777777777777778,0.07698056801195814,0.220214568040655,0.6456883079982952,0.5246376811594203,0.42073170731707316,0.5454545454545454,0.35,0.6944278010784901,0.4375,0.31794871794871793,0.5568965517241379
WV,2018,0.7931630260397383,0.28946337641989817,0.17509727626459143,0.5,,0.5,0.423728813559322,0.0,0.09090909090909091,0.1919191919191919,0.6360815602836879,0.45652173913043476,1.0,,0.0,0.7307692307692307,0.0,1.0,0.7083333333333334
WI,2018,0.788161517283573,0.30713581058862216,0.15436241610738255,0.2857142857142857,0.0,0.14285714285714285,0.21367521367521367,0.5,0.0547945205479452,0.18055555555555555,0.6315035799522674,0.65,0.7142857142857143,0.0,1.0,0.59375,0.5,0.18181818181818182,0.5

metrics/WI_2018_untreated.csv (after)
state,year,accuracy,selection_rate_1,selection_rate_2,selection_rate_3,selection_rate_4,selection_rate_5,selection_rate_6,selection_rate_7,selection_rate_8,selection_rate_9,true_pos_rate_1,true_pos_rate_2,true_pos_rate_3,true_pos_rate_4,true_pos_rate_5,true_pos_rate_6,true_pos_rate_7,true_pos_rate_8,true_pos_rate_9
AL,2018,0.804787138494701,0.3422727808558293,0.15661279307989984,0.29213483146067415,0.0,0.08333333333333333,0.3104575163398693,0.6666666666666666,0.08695652173913043,0.19243986254295534,0.6914749661705006,0.5043370508054523,0.6129032258064516,0.0,0.0,0.7959183673469388,1.0,0.47619047619047616,0.5961538461538461
AK,2018,0.7580372250423012,0.33931099575271356,0.20833333333333334,0.2903225806451613,0.08,0.022727272727272728,0.09950248756218906,0.038461538461538464,0.16666666666666666,0.17372881355932204,0.5676728334956183,0.375,0.5833333333333334,0.2620689655172414,0.1111111111111111,0.3181818181818182,0.0,0.35,0.4117647058823529
AZ,2018,0.8063827869098777,0.3280772755039707,0.21318681318681318,0.11290322580645161,0.4,0.11650485436893204,0.3937653814602133,0.23076923076923078,0.10697940503432495,0.20388349514563106,0.670196200560573,0.5813253012048193,0.3671875,0.5,0.3,0.7683168316831683,0.6666666666666666,0.37906137184115524,0.5955056179775281
AR,2018,0.8088161389905951,0.2921145412331241,0.15535339398180545,0.189873417721519,,0.2,0.29949238578680204,0.09090909090909091,0.06093189964157706,0.22580645161290322,0.6566139146013735,0.5520361990950227,0.7222222222222222,,0.5,0.7454545454545455,1.0,0.2777777777777778,0.6029411764705882
CA,2018,0.7893951396519562,0.32533923937655984,0.2249620193993222,0.16924265842349304,0.3076923076923077,0.12666666666666668,0.37249686630590967,0.14285714285714285,0.08239371736936779,0.22824762368998294,0.6215843429636533,0.5018637749915283,0.4768392370572207,0.8,0.4166666666666667,0.6539415919068524,0.3736842105263158,0.3112014453477868,0.5417946093483452
CO,2018,0.7867182009838369,0.3824712747834282,0.2225,0.17277486910994763,0.6,0.12307692307692308,0.39054470709146966,0.3055555555555556,0.12958115183246074,0.24122310305775765,0.6937272496402269,0.5804878048780487,0.43902439024390244,1.0,0.25,0.7097505668934241,0.5454545454545454,0.3902439024390244,0.5880281690140845
CT,2018,0.7814505938842558,0.3925366668729501,0.1667735728030789,0.13513513513513514,,0.06666666666666667,0.46488294314381273,0.4,0.08764367816091954,0.21103117505995203,0.6608222490931076,0.43392070484581496,0.5555555555555556,,0.0,0.8033826638477801,1.0,0.31343283582089554,0.5583333333333333
DE,2018,0.7922766815192022,0.3361041839844832,0.20634920634920634,0.05,,0.0,0.5,0.3333333333333333,0.1095890410958904,0.1518987341772152,0.6468227424749163,0.5088495575221239,0.0,,0.0,0.8860759493670886,0.5,0.29411764705882354,0.6
FL,2018,0.7992418498862774,0.33412863725304554,0.16657995143947277,0.23232323232323232,0.2,0.07142857142857142,0.3717992488904063,0.17567567567567569,0.14630577907827358,0.22089825847846012,0.6732265446224256,0.5180943655519926,0.45614035087719296,0.0,0.5,0.7454545454545455,0.6111111111111112,0.502262443438914,0.5911504424778761
GA,2018,0.807483060001964,0.37385674051276097,0.21043535511480538,0.2692307692307692,,0.21212121212121213,0.4373857404021938,0.2682926829268293,0.11020408163265306,0.2610030706243603,0.7185228690991851,0.566711140760507,0.7391304347826086,,0.5,0.7926315789473685,0.8571428571428571,0.4166666666666667,0.675
HI,2018,0.7729918509895227,0.3676328502415459,0.21019108280254778,0.2222222222222222,0.0,0.0,0.25909248354693454,0.1119496855345912,0.1588785046728972,0.20176991150442478,0.6308654848800834,0.47058823529411764,0.8,0.0,0.0,0.5487914055505819,0.32,0.4642857142857143,0.46075085324232085
ID,2018,0.8050816696914701,0.30944239873750656,0.16666666666666666,0.12931034482758622,0.0,0.1111111111111111,0.24,0.16666666666666666,0.06701030927835051,0.1411764705882353,0.6831943835015357,0.6666666666666666,0.45,0.0,0.0,0.7037037037037037,0.5,0.21739130434782608,0.46153846153846156
IL,2018,0.7941984003819983,0.34782048212740097,0.18058491895701198,0.14285714285714285,0.0,0.11904761904761904,0.44779650990831116,0.24242424242424243,0.08196721311475409,0.20657672849915684,0.662187333688132,0.4832887700534759,0.34782608695652173,0.0,0.6,0.7952655150351887,0.6666666666666666,0.3069306930693069,0.6
IN,2018,0.805864884929473,0.3034249879401833,0.15295815295815296,0.2727272727272727,0.0,0.1875,0.34294385432473445,0.1875,0.07806691449814127,0.2024866785079929,0.665059756954906,0.4609164420485175,0.7777777777777778,0.0,0.6666666666666666,0.7982062780269058,0.5,0.22105263157894736,0.5511811023622047
IA,2018,0.798872921949845,0.3022868032396379,0.0945945945945946,0.14893617021276595,,0.07692307692307693,0.2426470588235294,0.2,0.09933774834437085,0.17682926829268292,0.6522722986988497,0.36666666666666664,0.6666666666666666,,1.0,0.7230769230769231,1.0,0.4117647058823529,0.7857142857142857
KS,2018,0.7994559372429936,0.3258105984859306,0.17045454545454544,0.19548872180451127,0.0,0.1111111111111111,0.3884057971014493,0.25,0.08823529411764706,0.2097560975609756,0.6814667550254031,0.608,0.5333333333333333,0.0,0.3333333333333333,0.76,0.4,0.45161290322580644,0.717391304347826
KY,2018,0.8056893574479688,0.31226092208576606,0.17080745341614906,0.2727272727272727,1.0,0.0,0.36477987421383645,0.0,0.057803468208092484,0.1762820512820513,0.6732626986600186,0.5847457627118644,0.5,0.0,0.0,0.7663551401869159,0.0,0.4166666666666667,0.6612903225806451
ME,2018,0.7984861468151957,0.29352561213759953,0.12,0.075,,0.0,0.23684210526315788,0.0,0.2,0.1590909090909091,0.6406779661016949,0.75,0.6666666666666666,,0.0,0.6086956521739131,0.0,0.5,0.6842105263157895
MD,2018,0.7849706434235216,0.427972760607648,0.26668384437000775,0.22641509433962265,0.5,0.08695652173913043,0.4665158371040724,0.24,0.09519492293744333,0.2901734104046243,0.6996504436676526,0.5416133162612036,0.47619047619047616,1.0,0.2222222222222222,0.7714285714285715,0.375,0.3842364532019704,0.6016949152542372
MI,2018,0.8109102543593025,0.31960073014626034,0.16598528209321342,0.19217081850533807,,0.08771929824561403,0.44880174291938996,0.2727272727272727,0.1607565011820331,0.18441273326015367,0.6786780808281904,0.5339425587467362,0.6333333333333333,,0.25,0.8065015479876161,1.0,0.5227272727272727,0.6175115207373272
MN,2018,0.7861126333773895,0.3337110080373898,0.1278538812785388,0.17100371747211895,0.0,0.07692307692307693,0.2558139534883721,0.14285714285714285,0.07894736842105263,0.16304347826086957,0.6452113576189172,0.5419847328244275,0.5625,0.0,1.0,0.6590909090909091,0.3333333333333333,0.35135135135135137,0.48214285714285715
MS,2018,0.8003639396466753,0.34980464261089406,0.15384615384615385,0.07547169811320754,,0.2,0.266304347826087,0.16666666666666666,0.10377358490566038,0.24806201550387597,0.6916814159292035,0.5095846645367412,0.2857142857142857,,0.0,0.75,0.0,0.4375,0.6666666666666666
MO,2018,0.8023307225871652,0.31038414938350795,0.18596171376481313,0.24271844660194175,0.0,0.2857142857142857,0.4301270417422868,0.08108108108108109,0.10256410256410256,0.19246031746031747,0.6687640449438202,0.5747863247863247,0.7307692307692307,0.0,0.6666666666666666,0.8288288288288288,0.3333333333333333,0.2857142857142857,0.6336633663366337
MT,2018,0.7865641588870584,0.29890329012961114,0.14285714285714285,0.17928286852589642,,0.1,0.2,0.0,0.09523809523809523,0.19327731092436976,0.6347941567065073,1.0,0.5208333333333334,,0.0,0.5555555555555556,0.0,0.5,0.53125
NE,2018,0.7896152063050533,0.3399939141900801,0.16165413533834586,0.052083333333333336,,0.375,0.25257731958762886,0.3333333333333333,0.08333333333333333,0.14361702127659576,0.6918258690886314,0.5625,0.25,,0.4,0.6078431372549019,1.0,0.38095238095238093,0.4166666666666667
NV,2018,0.7909097048693186,0.30336629707321944,0.1595744680851064,0.138996138996139,,0.1388888888888889,0.21751615218951903,0.11702127659574468,0.055433989788475566,0.17405582922824303,0.6006152268649064,0.45081967213114754,0.3793103448275862,,0.2222222222222222,0.4786516853932584,0.38461538461538464,0.2375,0.5225806451612903
NH,2018,0.797765503389405,0.34820833888370856,0.0967741935483871,0.14285714285714285,0.0,0.0,0.4277456647398844,0.3333333333333333,0.22448979591836735,0.24,0.6745640013162224,0.5,1.0,0.0,0.0,0.7901234567901234,0.6666666666666666,0.6923076923076923,0.75
NJ,2018,0.7704526903999498,0.3795271989251922,0.1752711496746204,0.1125,,0.15,0.5060876623376623,0.10526315789473684,0.09457579972183588,0.24688796680497926,0.6356020369052182,0.4133420536298234,0.25925925925925924,,0.45454545454545453,0.7684060042887777,0.25,0.3341121495327103,0.5513513513513514
NM,2018,0.8175869590173344,0.31669805398618955,0.23563218390804597,0.10844370860927152,0.0,0.14285714285714285,0.37423312883435583,0.4444444444444444,0.1488970588235294,0.28110599078341014,0.6779582366589327,0.6666666666666666,0.4125,0.0,0.5,0.796875,1.0,0.4857142857142857,0.6619718309859155
NY,2018,0.7730462721192767,0.3427000610873549,0.1634755731089551,0.15384615384615385,0.0,0.0891089108910891,0.3093197926584153,0.21052631578947367,0.0813782991202346,0.2173372044794691,0.623202881443143,0.40116896918172157,0.36923076923076925,0.0,0.4666666666666667,0.6109232769830949,0.5,0.27934875749785776,0.49878048780487805
NC,2018,0.8078629458198091,0.3646461277992971,0.1793586005830904,0.17422867513611615,0.0,0.18604651162790697,0.4376187460417986,0.2391304347826087,0.09306122448979592,0.21274509803921568,0.7173256548914951,0.5614805520702635,0.5168539325842697,0.0,0.8,0.8217967599410898,0.7333333333333333,0.4496124031007752,0.65
ND,2018,0.7719416386083052,0.32271604938271603,0.12698412698412698,0.18181818181818182,,0.17857142857142858,0.24528301886792453,0.0,0.19230769230769232,0.11940298507462686,0.6208684381075826,0.45454545454545453,0.39473684210526316,,0.4166666666666667,0.5454545454545454,0.0,0.5,0.4117647058823529
OH,2018,0.8088195059145409,0.3200103575193741,0.15983054111303677,0.21794871794871795,,0.2,0.41284403669724773,0.23529411764705882,0.15158924205378974,0.16634241245136186,0.6721914331589579,0.5282051282051282,0.6,,0.8,0.8197674418604651,0.8,0.43373493975903615,0.5560975609756098
OK,2018,0.8028687838365798,0.3055430711610487,0.17202072538860103,0.1732283464566929,0.0,0.15492957746478872,0.32075471698113206,0.1,0.06965174129353234,0.1978021978021978,0.6599367550474338,0.5862068965517241,0.4479768786127168,0.0,0.4,0.7446808510638298,0.0,0.34782608695652173,0.5645756457564576
OR,2018,0.7988959350335325,0.32569437110571337,0.17684887459807075,0.1572052401746725,0.14285714285714285,0.10526315789473684,0.38136511375947996,0.12087912087912088,0.10144927536231885,0.20534629404617255,0.6591226599608829,0.47297297297297297,0.39655172413793105,0.3333333333333333,0.2,0.720626631853786,0.29411764705882354,0.375,0.6066350710900474
PA,2018,0.7998038297124788,0.31548867709486134,0.15083226632522406,0.288135593220339,0.6666666666666666,0.09523809523809523,0.38127615062761505,0.06666666666666667,0.10331632653061225,0.17322097378277154,0.6495619524405507,0.46054181389870436,0.7,1.0,0.0,0.7584415584415585,0.2,0.3787878787878788,0.5702127659574469
RI,2018,0.7862394957983193,0.3390898008939455,0.17391304347826086,0.3333333333333333,,0.2,0.25742574257425743,0.0,0.09803921568627451,0.20567375886524822,0.6337129840546697,0.4444444444444444,0.6,,0.0,0.6388888888888888,0.0,0.3076923076923077,0.6060606060606061
SC,2018,0.8075887294505406,0.3479271390735636,0.13974663499604117,0.2112676056338028,0.0,0.23529411764705882,0.3433179723502304,0.23529411764705882,0.13068181818181818,0.17050691244239632,0.6949718973112563,0.49097938144329895,0.4,0.0,0.6666666666666666,0.7285714285714285,0.5,0.6046511627906976,0.6538461538461539
SD,2018,0.7762808736476832,0.30274812627753805,0.044444444444444446,0.14685314685314685,0.0,0.14705882352941177,0.16,,0.17857142857142858,0.19230769230769232,0.6252964426877471,0.0,0.3870967741935484,0.0,0.6666666666666666,0.625,,0.5,0.5
TN,2018,0.806340617004382,0.32257610417033256,0.16691358024691358,0.16,0.5,0.0,0.3879310344827586,0.15384615384615385,0.08695652173913043,0.19381443298969073,0.684597105206308,0.5400485436893204,0.5,1.0,0.0,0.7782805429864253,0.6666666666666666,0.39473684210526316,0.6082474226804123
TX,2018,0.8011903710897266,0.337402560589597,0.2220448559342326,0.2538167938931298,0.25,0.1444043321299639,0.4437844103158505,0.21782178217821782,0.11447465099191771,0.2691131498470948,0.6723380226363213,0.5523085914669784,0.6133333333333333,0.6666666666666666,0.5,0.7949857188194224,0.5,0.3911472448057814,0.6340150699677072
UT,2018,0.8250596804798923,0.3157786745092675,0.1702127659574468,0.12578616352201258,0.0,0.05263157894736842,0.3048780487804878,0.1794871794871795,0.08299595141700405,0.17333333333333334,0.6988972036234739,0.6666666666666666,0.3055555555555556,0.0,0.3333333333333333,0.7903225806451613,0.5714285714285714,0.24324324324324326,0.5333333333333333
VT,2018,0.7942659941598089,0.31722805080066263,0.14814814814814814,0.25,,0.0,0.34,,0.11764705882352941,0.15555555555555556,0.6544876886417792,0.8,1.0,,0.0,0.8125,,0.3333333333333333,0.6666666666666666
VA,2018,0.8025528779472955,0.41081128696009633,0.21877821245862172,0.30851063829787234,0.0,0.20512820512820512,0.45229007633587787,0.14285714285714285,0.13797313797313798,0.27202472952086554,0.7231029513127389,0.5609375,0.6774193548387096,0.0,0.5,0.7454772301933874,0.4,0.4624277456647399,0.6415929203539823
WA,2018,0.7852743841377929,0.35310446046838107,0.20633561643835616,0.17277486910994763,0.2,0.16923076923076924,0.3950977531368544,0.13777777777777778,0.07698056801195814,0.220214568040655,0.6456883079982952,0.5246376811594203,0.42073170731707316,0.5454545454545454,0.35,0.6944278010784901,0.4375,0.31794871794871793,0.5568965517241379
WV,2018,0.7931630260397383,0.28946337641989817,0.17509727626459143,0.5,,0.5,0.423728813559322,0.0,0.09090909090909091,0.1919191919191919,0.6360815602836879,0.45652173913043476,1.0,,0.0,0.7307692307692307,0.0,1.0,0.7083333333333334
WI,2018,0.788161517283573,0.30713581058862216,0.15436241610738255,0.2857142857142857,0.0,0.14285714285714285,0.21367521367521367,0.5,0.0547945205479452,0.18055555555555555,0.6315035799522674,0.65,0.7142857142857143,0.0,1.0,0.59375,0.5,0.18181818181818182,0.5
WY,2018,0.7757832898172323,0.3229613733905579,0.3888888888888889,0.10569105691056911,1.0,0.125,0.1875,0.5,0.13513513513513514,0.14285714285714285,0.628131021194605,0.8,0.36363636363636365,0.0,0.0,0.0,0.5,0.6,0.42105263157894735

metrics/WI_2018_untreated.csv (diff)
@@ -11,7 +11,7 @@ FL,2018,0.7992418498862774,0.33412863725304554,0.16657995143947277,0.23232323232
 GA,2018,0.807483060001964,0.37385674051276097,0.21043535511480538,0.2692307692307692,,0.21212121212121213,0.4373857404021938,0.2682926829268293,0.11020408163265306,0.2610030706243603,0.7185228690991851,0.566711140760507,0.7391304347826086,,0.5,0.7926315789473685,0.8571428571428571,0.4166666666666667,0.675
 HI,2018,0.7729918509895227,0.3676328502415459,0.21019108280254778,0.2222222222222222,0.0,0.0,0.25909248354693454,0.1119496855345912,0.1588785046728972,0.20176991150442478,0.6308654848800834,0.47058823529411764,0.8,0.0,0.0,0.5487914055505819,0.32,0.4642857142857143,0.46075085324232085
 ID,2018,0.8050816696914701,0.30944239873750656,0.16666666666666666,0.12931034482758622,0.0,0.1111111111111111,0.24,0.16666666666666666,0.06701030927835051,0.1411764705882353,0.6831943835015357,0.6666666666666666,0.45,0.0,0.0,0.7037037037037037,0.5,0.21739130434782608,0.46153846153846156
-IL,2018,0.7942133221917154,0.34780206626028987,0.18058491895701198,0.14285714285714285,0.0,0.11904761904761904,0.44779650990831116,0.24242424242424243,0.08196721311475409,0.20657672849915684,0.662187333688132,0.4832887700534759,0.34782608695652173,0.0,0.6,0.7952655150351887,0.6666666666666666,0.3069306930693069,0.6
+IL,2018,0.7941984003819983,0.34782048212740097,0.18058491895701198,0.14285714285714285,0.0,0.11904761904761904,0.44779650990831116,0.24242424242424243,0.08196721311475409,0.20657672849915684,0.662187333688132,0.4832887700534759,0.34782608695652173,0.0,0.6,0.7952655150351887,0.6666666666666666,0.3069306930693069,0.6
 IN,2018,0.805864884929473,0.3034249879401833,0.15295815295815296,0.2727272727272727,0.0,0.1875,0.34294385432473445,0.1875,0.07806691449814127,0.2024866785079929,0.665059756954906,0.4609164420485175,0.7777777777777778,0.0,0.6666666666666666,0.7982062780269058,0.5,0.22105263157894736,0.5511811023622047
 IA,2018,0.798872921949845,0.3022868032396379,0.0945945945945946,0.14893617021276595,,0.07692307692307693,0.2426470588235294,0.2,0.09933774834437085,0.17682926829268292,0.6522722986988497,0.36666666666666664,0.6666666666666666,,1.0,0.7230769230769231,1.0,0.4117647058823529,0.7857142857142857
 KS,2018,0.7994559372429936,0.3258105984859306,0.17045454545454544,0.19548872180451127,0.0,0.1111111111111111,0.3884057971014493,0.25,0.08823529411764706,0.2097560975609756,0.6814667550254031,0.608,0.5333333333333333,0.0,0.3333333333333333,0.76,0.4,0.45161290322580644,0.717391304347826
@@ -28,7 +28,7 @@ NV,2018,0.7909097048693186,0.30336629707321944,0.1595744680851064,0.138996138996
 NH,2018,0.797765503389405,0.34820833888370856,0.0967741935483871,0.14285714285714285,0.0,0.0,0.4277456647398844,0.3333333333333333,0.22448979591836735,0.24,0.6745640013162224,0.5,1.0,0.0,0.0,0.7901234567901234,0.6666666666666666,0.6923076923076923,0.75
 NJ,2018,0.7704526903999498,0.3795271989251922,0.1752711496746204,0.1125,,0.15,0.5060876623376623,0.10526315789473684,0.09457579972183588,0.24688796680497926,0.6356020369052182,0.4133420536298234,0.25925925925925924,,0.45454545454545453,0.7684060042887777,0.25,0.3341121495327103,0.5513513513513514
 NM,2018,0.8175869590173344,0.31669805398618955,0.23563218390804597,0.10844370860927152,0.0,0.14285714285714285,0.37423312883435583,0.4444444444444444,0.1488970588235294,0.28110599078341014,0.6779582366589327,0.6666666666666666,0.4125,0.0,0.5,0.796875,1.0,0.4857142857142857,0.6619718309859155
-NY,2018,0.773065685636909,0.3427000610873549,0.1634755731089551,0.15384615384615385,0.0,0.0891089108910891,0.3093197926584153,0.21052631578947367,0.0813782991202346,0.2173372044794691,0.6232331487030479,0.40116896918172157,0.36923076923076925,0.0,0.4666666666666667,0.6109232769830949,0.5,0.27934875749785776,0.49878048780487805
+NY,2018,0.7730462721192767,0.3427000610873549,0.1634755731089551,0.15384615384615385,0.0,0.0891089108910891,0.3093197926584153,0.21052631578947367,0.0813782991202346,0.2173372044794691,0.623202881443143,0.40116896918172157,0.36923076923076925,0.0,0.4666666666666667,0.6109232769830949,0.5,0.27934875749785776,0.49878048780487805
 NC,2018,0.8078629458198091,0.3646461277992971,0.1793586005830904,0.17422867513611615,0.0,0.18604651162790697,0.4376187460417986,0.2391304347826087,0.09306122448979592,0.21274509803921568,0.7173256548914951,0.5614805520702635,0.5168539325842697,0.0,0.8,0.8217967599410898,0.7333333333333333,0.4496124031007752,0.65
 ND,2018,0.7719416386083052,0.32271604938271603,0.12698412698412698,0.18181818181818182,,0.17857142857142858,0.24528301886792453,0.0,0.19230769230769232,0.11940298507462686,0.6208684381075826,0.45454545454545453,0.39473684210526316,,0.4166666666666667,0.5454545454545454,0.0,0.5,0.4117647058823529
 OH,2018,0.8088195059145409,0.3200103575193741,0.15983054111303677,0.21794871794871795,,0.2,0.41284403669724773,0.23529411764705882,0.15158924205378974,0.16634241245136186,0.6721914331589579,0.5282051282051282,0.6,,0.8,0.8197674418604651,0.8,0.43373493975903615,0.5560975609756098
@@ -42,7 +42,8 @@ TN,2018,0.806340617004382,0.32257610417033256,0.16691358024691358,0.16,0.5,0.0,0
 TX,2018,0.8011903710897266,0.337402560589597,0.2220448559342326,0.2538167938931298,0.25,0.1444043321299639,0.4437844103158505,0.21782178217821782,0.11447465099191771,0.2691131498470948,0.6723380226363213,0.5523085914669784,0.6133333333333333,0.6666666666666666,0.5,0.7949857188194224,0.5,0.3911472448057814,0.6340150699677072
 UT,2018,0.8250596804798923,0.3157786745092675,0.1702127659574468,0.12578616352201258,0.0,0.05263157894736842,0.3048780487804878,0.1794871794871795,0.08299595141700405,0.17333333333333334,0.6988972036234739,0.6666666666666666,0.3055555555555556,0.0,0.3333333333333333,0.7903225806451613,0.5714285714285714,0.24324324324324326,0.5333333333333333
 VT,2018,0.7942659941598089,0.31722805080066263,0.14814814814814814,0.25,,0.0,0.34,,0.11764705882352941,0.15555555555555556,0.6544876886417792,0.8,1.0,,0.0,0.8125,,0.3333333333333333,0.6666666666666666
-VA,2018,0.8025745492371706,0.4107819244208239,0.21877821245862172,0.30851063829787234,0.0,0.20512820512820512,0.45229007633587787,0.14285714285714285,0.13797313797313798,0.27202472952086554,0.7231029513127389,0.5609375,0.6774193548387096,0.0,0.5,0.7454772301933874,0.4,0.4624277456647399,0.6415929203539823
+VA,2018,0.8025528779472955,0.41081128696009633,0.21877821245862172,0.30851063829787234,0.0,0.20512820512820512,0.45229007633587787,0.14285714285714285,0.13797313797313798,0.27202472952086554,0.7231029513127389,0.5609375,0.6774193548387096,0.0,0.5,0.7454772301933874,0.4,0.4624277456647399,0.6415929203539823
 WA,2018,0.7852743841377929,0.35310446046838107,0.20633561643835616,0.17277486910994763,0.2,0.16923076923076924,0.3950977531368544,0.13777777777777778,0.07698056801195814,0.220214568040655,0.6456883079982952,0.5246376811594203,0.42073170731707316,0.5454545454545454,0.35,0.6944278010784901,0.4375,0.31794871794871793,0.5568965517241379
 WV,2018,0.7931630260397383,0.28946337641989817,0.17509727626459143,0.5,,0.5,0.423728813559322,0.0,0.09090909090909091,0.1919191919191919,0.6360815602836879,0.45652173913043476,1.0,,0.0,0.7307692307692307,0.0,1.0,0.7083333333333334
 WI,2018,0.788161517283573,0.30713581058862216,0.15436241610738255,0.2857142857142857,0.0,0.14285714285714285,0.21367521367521367,0.5,0.0547945205479452,0.18055555555555555,0.6315035799522674,0.65,0.7142857142857143,0.0,1.0,0.59375,0.5,0.18181818181818182,0.5
+WY,2018,0.7757832898172323,0.3229613733905579,0.3888888888888889,0.10569105691056911,1.0,0.125,0.1875,0.5,0.13513513513513514,0.14285714285714285,0.628131021194605,0.8,0.36363636363636365,0.0,0.0,0.0,0.5,0.6,0.42105263157894735
